<!DOCTYPE html>
<html lang="en" style="width: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mail_template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Azeret+Mono&amp;display=swap">
</head>

<body style="width: 100%;">
    <div class="container-fluid d-flex flex-column justify-content-start align-items-start" style="width: 100%;">
        <div class="row" id="row_image_header" style="width: 100%;margin-left: 0px;margin-right: 0px;">
            <div class="col-lg-12 d-flex justify-content-center " style="width: 100%;padding-right: 0px;padding-left: 0px;height: auto;">
                <img class="img-fluid" src="https://mail-templates.pages.dev/assets/img/header.jpeg" style="width: auto;max-height: 275px;" width="auto"></div>
        </div>
        <div class="row" id="row_headers" style="width: 100%;">
            
            <div class="col">
                <div id="headers">
                    <p class="text-start" style="font-size: 17px;margin-bottom: 5px;"><span
                            style="color: rgb(34, 34, 34);">Dear </span><strong><span
                                style="color: rgb(34, 34, 34);">customer_name_value</span></strong><span
                            style="color: rgb(34, 34, 34);">,</span></p>
                    <div class="d-flex justify-content-center" style="width: 100%;margin-top: 8px;"><svg
                            xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                            viewBox="0 0 16 16" class="bi bi-emoji-sunglasses" style="font-size: 25px;color: #fd4066;">
                            <path
                                d="M4.968 9.75a.5.5 0 1 0-.866.5A4.498 4.498 0 0 0 8 12.5a4.5 4.5 0 0 0 3.898-2.25.5.5 0 1 0-.866-.5A3.498 3.498 0 0 1 8 11.5a3.498 3.498 0 0 1-3.032-1.75zM7 5.116V5a1 1 0 0 0-1-1H3.28a1 1 0 0 0-.97 1.243l.311 1.242A2 2 0 0 0 4.561 8H5a2 2 0 0 0 1.994-1.839A2.99 2.99 0 0 1 8 6c.393 0 .74.064 1.006.161A2 2 0 0 0 11 8h.438a2 2 0 0 0 1.94-1.515l.311-1.242A1 1 0 0 0 12.72 4H10a1 1 0 0 0-1 1v.116A4.22 4.22 0 0 0 8 5c-.35 0-.69.04-1 .116z">
                            </path>
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-1 0A7 7 0 1 0 1 8a7 7 0 0 0 14 0z"></path>
                        </svg></div>
                    <p class="text-start" style="font-size: 17px;"><br><span style="color: rgb(34, 34, 34);">Greetings
                            from GoGo cabs, Booking Confirmed&nbsp;</span>🥳🥳🥳<span
                            style="color: rgb(32, 33, 36);">&nbsp;</span><span
                            style="color: rgb(34, 34, 34);">!!!</span></p>
                    <p class="text-start" style="font-size: 15px;">&nbsp; &nbsp; &nbsp; &nbsp; Thank you for choosing <a
                            href="https://www.gogocabs.com">GoGoCabs</a><span style="color: rgb(34, 34, 34);">, Please
                            find the details below, Your driver details will be shared shortly !!!</span><br><span
                            style="color: rgb(34, 34, 34);">Have a GoGo Journey !!!&nbsp;</span><br><br><span
                            style="color: rgb(34, 34, 34);">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Please contact </span><a
                            href="tel:+916385588806"><span style="color: rgb(34, 34, 34);">customer care
                                support</span></a><span style="color: rgb(34, 34, 34);"> for queries</span></p>
                </div>
            </div>
        </div>
        <div class="row" style="width: 100%;">
            <div class="col">
                <div class="d-flex justify-content-center" id="booking_table" style="width: 100%;">
                    <div class="table-responsive text-start" style="border-style: dotted;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-center">Description</th>
                                    <th class="text-center">Details</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr class="text-center">
                                    <td class="text-center">Booking ID</td>
                                    <td class="text-center" id="from">booking_id_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">From</td>
                                    <td class="text-center" id="from-1">from_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">To</td>
                                    <td class="text-center" id="to">to_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Estimated Km</td>
                                    <td class="text-center" id="estimated_km">estimated_km_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Vehicle</td>
                                    <td class="text-center" id="vehicle">vehicle_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Trip type</td>
                                    <td class="text-center" id="trip_type">trip_type_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Pick up date</td>
                                    <td class="text-center" id="pickup_date">pick_up_date_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Return date</td>
                                    <td class="text-center" id="return_date">return_date_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Estimated Price</td>
                                    <td class="text-center" id="estimated_price">estimated_price_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Contact Number</td>
                                    <td class="text-center" id="estimated_price-1">contact_number_value</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="width: 100%;padding: 5px;">
            <div class="col">
                <div class="d-flex justify-content-center" id="ratings_link" style="width: 100%;">
                    <p style="font-size: 15px;"><i class="fa fa-google"
                            style="margin-left: 4px;color: var(--bs-red);"></i>&nbsp; <a
                            href="https://maps.app.goo.gl/GmFxSQCNv4akFEdAA?g_st=ic">We would appreciate it if you could
                            rate us on Google and let us know how we can serve you better.</a> Your feedback is
                        important to us, and it helps us improve our services.</p>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center" style="width: 100%;">
            <div class="row" style="margin: 0px;margin-top: 5px;width: 100%;max-width: 750px;">
                <div class="col" style="width: 100%;padding-right: 0px;padding-left: 0px;">
                    <p><strong><span style="color: rgb(220, 53, 69);">Please follow us in social media for offers and
                                live updates ...</span></strong></p>
                    <div style="border: #edeaea 0.1px solid;border-radius: 10px;box-shadow: 0px 0px 1px rgb(35,32,32);">
                        <div class="row" style="padding: 10px;">
                            <div class="col">
                                <div class="d-flex flex-column justify-content-center">
                                    <div class="d-flex justify-content-center">
                                        <img src="https://mail-templates.pages.dev/assets/img/facebook.png" alt="instagram" class="d-inline-block" width="16" height="16" /> 

                                    </div>
                                    <div class="d-flex justify-content-center"><small class="form-text"><a
                                                href="https://www.facebook.com/profile.php?id=100090747952605">gogocab.in</a></small>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="d-flex flex-column justify-content-center">
                                    <div class="d-flex justify-content-center">
                                        <img src="https://mail-templates.pages.dev/assets/img/instagram.png" alt="instagram" class="d-inline-block" width="16" height="16" /> 
                                    </div>
                                    <div class="d-flex justify-content-center"><small class="form-text"><a
                                                href="https://www.instagram.com/gogo_cabs/">gogo_cabs</a></small></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="d-flex flex-column justify-content-center">
                                    <div class="d-flex justify-content-center">
                                        <img src="https://mail-templates.pages.dev/assets/img/twitter.png" class="d-flex justify-content-center" alt="twitter-logo" width="16" height="16">
                                    </div>
                                    <div class="d-flex justify-content-center"><small class="form-text"><a
                                                href="https://x.com/gogo_outstation">Gogo_cab</a></small></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div>
                    <p><br>Ease your booking with our <a
                            href="https://play.google.com/store/apps/details?id=com.gogoapp&amp;hl=en&amp;gl=IN">Mobile
                            App</a><i class="fa fa-android"
                            style="margin-left: 4px;color: var(--bs-teal);"></i>,&nbsp;To make your booking experience
                        even more seamless</p>
                    <p style="font-size: small;"><br><br>Regards,<br><br>GoGo cabs team,<br>Outstation Cabs | Intercity
                        Cabs | One way | Round trip&nbsp;<br>Chennai.<br>+91-638-55-888-06<br><br><img
                            src="https://mail-templates.pages.dev/assets/img/logo.jpeg" width="81" height="88"></p>
                </div>
            </div>
        </div>
        <div class="row" id="row_footer" style="width: 100%;margin-right: 0px;margin-left: 0px;">
            <div class="col" style="width: 100%;padding-right: 0px;padding-left: 0px;">
                <div class="d-flex justify-content-center" id="footer" style="width: 100%;background: #212529;">
                    <footer class="text-center bg-dark" style="width: 100%;">
                        <div class="container text-white py-4 py-lg-5" style="width: 100%;">
                            <ul class="list-inline">
                                <li class="list-inline-item me-4"><a class="link-light"
                                        href="https://gogocabs.com/#tariff">Tariff</a></li>
                                <li class="list-inline-item me-4"><a class="link-light"
                                        href="https://gogocabs.com/#stats">GoGo Stats</a></li>
                                <li class="list-inline-item"><a class="link-light"
                                        href="https://gogocabs.com/#faq">FAQ</a></li>
                            </ul>
                            <ul class="list-inline">
                                <li class="list-inline-item me-4">
                                    <div>
                                        <img src="https://mail-templates.pages.dev/assets/img/facebook.png"  class="d-inline-block" alt="twitter-logo" width="16" height="16">
                                        <small class="form-text">&nbsp;<a
                                                href="https://www.facebook.com/profile.php?id=100090747952605">gogocab.in</a></small>
                                    </div>
                                </li>
                                <li class="list-inline-item me-4">
                                    <div>
                                        <img src="https://mail-templates.pages.dev/assets/img/twitter.png"  class="d-inline-block" alt="twitter-logo" width="16" height="16">
                                        <small class="form-text"><a
                                                href="https://x.com/gogo_outstation">&nbsp;Gogo_cab</a></small></div>
                                </li>
                                <li class="list-inline-item">
                                    <div>
                                        <img src="https://mail-templates.pages.dev/assets/img/instagram.png" alt="instagram" class="d-inline-block" width="16" height="16" /> 
                                        <small class="form-text">&nbsp;<a
                                                href="https://www.instagram.com/gogo_cabs/">gogo_cabs</a></small></div>
                                </li>
                            </ul>
                            <p class="text-muted mb-0">GoGo © 2020</p>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <!-- <script src="assets/bootstrap/js/bootstrap.min.js"></script> -->
</body>

</html>