<!DOCTYPE html>
<html lang="en" style="width: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mail_template</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Azeret+Mono&amp;display=swap">
</head>

<body style="width: 100%;">
    <div class="container-fluid d-flex flex-column justify-content-start align-items-start" style="width: 820px;padding: 2px;padding-right: 150px;padding-left: 150px;padding-top: 70px;height: 1158px;">
        <div class="d-flex justify-content-between" id="logo_invoice_header" style="width: 100%;border-bottom-style: dotted;">
            <div id="invoice_info">
                <h1 style="color: #fc5878;font-size: 30px;">Invoice</h1>
                <div class="d-flex justify-content-between"><small class="form-text"><strong>Invoice No:&nbsp;</strong></small>
                    <p style="margin-bottom: 0px;">invoice_no</p>
                </div>
                <div class="d-flex justify-content-between"><small class="form-text"><strong>Invoice date:&nbsp;</strong></small>
                    <p style="margin-bottom: 0px;">invoice_date</p>
                </div>
                <div class="d-flex justify-content-between"><small class="form-text"><strong>Created by:&nbsp;</strong></small>
                    <p style="margin-bottom: 0px;">Gogo Cabs</p>
                </div>
            </div>
            <div id="logo"><img src="assets/img/logo.jpeg" width="165" height="166"></div>
        </div>
        <div class="d-flex flex-row justify-content-between" style="width: 100%;margin-top: 5px;border-bottom-style: dotted;margin-bottom: 0px;padding-bottom: 5px;">
            <div id="billed_by" style="background: #ffedf0;width: 49%;padding: 20px;">
                <p style="font-size: 18px;color: #fe3e66;margin-bottom: 0px;">Billed by</p>
                <p style="font-size: 18px;color: var(--bs-black);margin-bottom: 0px;font-weight: bold;">GoGo Cabs</p>
                <p style="font-size: 14px;color: var(--bs-black);margin-bottom: 0px;">No 1514, Malligai Nagar,<br>Pudukkottai,<br>Tamilnadu, India - 622303</p>
                <p style="font-size: 14px;color: var(--bs-black);margin-bottom: 0px;"><strong>GSTIN: </strong>33LMDPS7497D1ZG</p>
                <p style="font-size: 14px;color: var(--bs-black);margin-bottom: 0px;"><strong>PAN:&nbsp; &nbsp; &nbsp;</strong>LMDPS7497D</p>
                <p style="font-size: 14px;color: var(--bs-black);margin-bottom: 0px;"><strong>Email:&nbsp; &nbsp;</strong>gogocabmail@gmail.com</p>
                <p style="font-size: 14px;color: var(--bs-black);margin-bottom: 0px;"><strong>Mobile: </strong>+91-638-55-888-06</p>
            </div>
            <div id="billed_to" style="background: #ffedf0;width: 49%;padding: 20px;">
                <p style="font-size: 18px;color: #fe3e66;margin-bottom: 0px;">Billed To</p>
                <p style="font-size: 18px;color: var(--bs-black);margin-bottom: 0px;font-weight: bold;">customer_name</p>
                <p style="font-size: 14px;color: var(--bs-black);margin-bottom: 0px;">customer_address</p>
            </div>
        </div>
        <div style="width: 100%;">
            <div class="table-responsive" style="margin-top: 5px;font-size: 11px;">
                <table class="table">
                    <thead>
                        <tr style="background: #fd6b84;">
                            <th>#</th>
                            <th>Item</th>
                            <th>GST Rate</th>
                            <th>Quantity</th>
                            <th>Rate</th>
                            <th>Amount</th>
                            <th>CGST</th>
                            <th>SGST</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>#booking_id (HSN/)<br>trip_type<br>Type: vehicle_type&nbsp;<br>From:&nbsp;from_address<br>To:&nbsp;to_address<br><br></td>
                            <td>5 %</td>
                            <td>1</td>
                            <td><span style="color: rgb(32, 33, 36);">₹ rate</span></td>
                            <td><span style="color: rgb(32, 33, 36);">₹ amount</span></td>
                            <td><span style="color: rgb(32, 33, 36);">₹ cgst</span></td>
                            <td><span style="color: rgb(32, 33, 36);">₹ sgst</span></td>
                            <td><span style="color: rgb(32, 33, 36);">₹ total</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="d-flex flex-column justify-content-end align-items-lg-end" style="width: 100%;border-bottom-style: dotted;padding-bottom: 5px;font-size: 14px;">
            <div class="d-flex justify-content-between" style="width: 250px;"><small class="form-text"><strong>Amount</strong></small>
                <p style="margin-bottom: 3px;">₹ amount_total</p>
            </div>
            <div class="d-flex justify-content-between" style="width: 250px;"><small class="form-text"><strong>CGST</strong></small>
                <p style="margin-bottom: 3px;">₹ cgst</p>
            </div>
            <div class="d-flex justify-content-between" style="width: 250px;"><small class="form-text"><strong>SGST</strong></small>
                <p style="margin-bottom: 3px;">₹ sgst</p>
            </div>
            <div class="d-flex justify-content-between" style="width: 250px;border-top-style: solid;"><small class="form-text" style="font-size: 18px;"><strong>Total</strong></small>
                <p style="margin-bottom: 3px;font-size: 18px;">₹ final_amount</p>
            </div>
        </div>
        <div style="margin-top: 5px;"><small class="form-text" style="font-size: 12px;">* Toll / Permit charges will not be covered</small></div>
        <div class="d-flex justify-content-center" style="width: 100%;">
            <p style="font-size: 8px;">Copyright GOGO@2020</p>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>