<!DOCTYPE html>
<html lang="en" style="width: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mail_template</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Azeret+Mono&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
</head>

<body style="width: 100%;">
    <div class="container-fluid d-flex flex-column justify-content-start align-items-start" style="width: 100%;">
        <div class="row" id="row_image_header" style="width: 100%;margin-left: 0px;margin-right: 0px;">
            <div class="col-lg-12 d-flex justify-content-center " style="width: 100%;padding-right: 0px;padding-left: 0px;height: auto;">
                <img class="img-fluid" src="https://mail-templates.pages.dev/assets/img/header.jpeg" style="width: auto;max-height: 275px;" width="auto"></div>
        </div>
        <div class="row" id="row_headers" style="width: 100%;">
            <div class="col">
                <div id="headers">
                    <p class="text-start" style="font-size: 17px;margin-bottom: 5px;"><span style="color: rgb(34, 34, 34);">Dear </span><strong><span style="color: rgb(34, 34, 34);">customer_name</span></strong><span style="color: rgb(34, 34, 34);">,</span></p>
                    <div class="d-flex justify-content-center" style="width: 100%;margin-top: 8px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-emoji-sunglasses" style="font-size: 25px;color: #fd4066;">
                            <path d="M4.968 9.75a.5.5 0 1 0-.866.5A4.498 4.498 0 0 0 8 12.5a4.5 4.5 0 0 0 3.898-2.25.5.5 0 1 0-.866-.5A3.498 3.498 0 0 1 8 11.5a3.498 3.498 0 0 1-3.032-1.75zM7 5.116V5a1 1 0 0 0-1-1H3.28a1 1 0 0 0-.97 1.243l.311 1.242A2 2 0 0 0 4.561 8H5a2 2 0 0 0 1.994-1.839A2.99 2.99 0 0 1 8 6c.393 0 .74.064 1.006.161A2 2 0 0 0 11 8h.438a2 2 0 0 0 1.94-1.515l.311-1.242A1 1 0 0 0 12.72 4H10a1 1 0 0 0-1 1v.116A4.22 4.22 0 0 0 8 5c-.35 0-.69.04-1 .116z"></path>
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-1 0A7 7 0 1 0 1 8a7 7 0 0 0 14 0z"></path>
                        </svg></div>
                    <p class="text-start" style="font-size: 17px;"><br><span style="color: rgb(34, 34, 34);">Greetings from GoGo cabs, Ride completed.&nbsp;</span>🥳🥳🥳<span style="color: rgb(32, 33, 36);">&nbsp;</span><span style="color: rgb(34, 34, 34);">!!!</span></p>
                    <p class="text-start" style="font-size: 15px;">&nbsp; &nbsp; &nbsp; &nbsp; Thank you for choosing <a href="https://www.gogocabs.com">GoGoCabs</a>, Please check the invoice below<br><br><span style="color: rgb(34, 34, 34);">Please contact </span><a href="tel:+916385588806"><span style="color: rgb(34, 34, 34);">customer care support</span></a><span style="color: rgb(34, 34, 34);"> for queries</span></p>
                </div>
            </div>
        </div>
        <div class="row" style="width: 100%;">
            <div class="col">
                <div class="d-flex justify-content-center" id="booking_table" style="width: 100%;">
                    <div class="table-responsive text-start" style="border-style: dotted;">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th class="text-center">Description</th>
                                    <th class="text-center">Details</th>
                                </tr>
                            </thead>
                            <tbody class="text-center">
                                <tr class="text-center">
                                    <td class="text-center">Booking ID</td>
                                    <td class="text-center" id="from">booking_id_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">From</td>
                                    <td class="text-center" id="from-1">from_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">To</td>
                                    <td class="text-center" id="to">to_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Estimated Km</td>
                                    <td class="text-center" id="estimated_km">estimated_km_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Vehicle</td>
                                    <td class="text-center" id="vehicle">vehicle_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Trip type</td>
                                    <td class="text-center" id="trip_type">trip_type_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Pick up date</td>
                                    <td class="text-center" id="pickup_date">pick_up_date_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Return date</td>
                                    <td class="text-center" id="return_date">return_date_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Estimated Price</td>
                                    <td class="text-center" id="estimated_price">estimated_price_value</td>
                                </tr>
                                <tr class="text-center">
                                    <td class="text-center">Contact Number</td>
                                    <td class="text-center" id="estimated_price-1">contact_number_value</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="width: 100%;padding: 5px;">
            <div class="col">
                <div class="d-flex justify-content-center" id="ratings_link" style="width: 100%;">
                    <p style="font-size: 15px;"><i class="fa fa-google" style="margin-left: 4px;color: var(--bs-red);"></i>&nbsp; <a href="https://maps.app.goo.gl/GmFxSQCNv4akFEdAA?g_st=ic">We would appreciate it if you could rate us on Google and let us know how we can serve you better.</a> Your feedback is important to us, and it helps us improve our services.</p>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center" style="width: 100%;">
            <div class="row" style="margin: 0px;margin-top: 5px;width: 100%;max-width: 750px;">
                <div class="col" style="width: 100%;padding-right: 0px;padding-left: 0px;">
                    <p><strong><span style="color: rgb(220, 53, 69);">Please follow us in social media for offers and live updates ...</span></strong></p>
                    <div style="border: #edeaea 0.1px solid;border-radius: 10px;box-shadow: 0px 0px 1px rgb(35,32,32);">
                        <div class="row" style="padding: 10px;">
                            <div class="col">
                                <div class="d-flex flex-column justify-content-center">
                                    <div class="d-flex justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook" style="color: rgb(21,88,154);">
                                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                                        </svg></div>
                                    <div class="d-flex justify-content-center"><small class="form-text"><a href="https://www.facebook.com/profile.php?id=100090747952605">gogocab.in</a></small></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="d-flex flex-column justify-content-center">
                                    <div class="d-flex justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram" style="color: var(--bs-code-color);">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                                        </svg></div>
                                    <div class="d-flex justify-content-center"><small class="form-text"><a href="https://www.instagram.com/gogo_cabs/">gogo_cabs</a></small></div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="d-flex flex-column justify-content-center">
                                    <div class="d-flex justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter" style="color: rgb(109,180,251);">
                                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                                        </svg></div>
                                    <div class="d-flex justify-content-center"><small class="form-text"><a href="https://x.com/gogo_outstation">Gogo_cab</a></small></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div>
                    <p><br>Ease your booking with our <a href="https://play.google.com/store/apps/details?id=com.gogoapp&amp;hl=en&amp;gl=IN">Mobile App</a><i class="fa fa-android" style="margin-left: 4px;color: var(--bs-teal);"></i>,&nbsp;To make your booking experience even more seamless</p>
                    <p style="font-size: small;"><br><br>Regards,<br><br>GoGo cabs team,<br>Outstation Cabs | Intercity Cabs | One way | Round trip&nbsp;<br>Chennai.<br>+91-638-55-888-06<br><br><img src="assets/img/logo.jpeg" width="81" height="88"></p>
                </div>
            </div>
        </div>
        <div class="row" id="row_footer" style="width: 100%;margin-right: 0px;margin-left: 0px;">
            <div class="col" style="width: 100%;padding-right: 0px;padding-left: 0px;">
                <div class="d-flex justify-content-center" id="footer" style="width: 100%;background: #212529;">
                    <footer class="text-center bg-dark" style="width: 100%;">
                        <div class="container text-white py-4 py-lg-5" style="width: 100%;">
                            <ul class="list-inline">
                                <li class="list-inline-item me-4"><a class="link-light" href="https://gogocabs.com/#tariff">Tariff</a></li>
                                <li class="list-inline-item me-4"><a class="link-light" href="https://gogocabs.com/#stats">GoGo Stats</a></li>
                                <li class="list-inline-item"><a class="link-light" href="https://gogocabs.com/#faq">FAQ</a></li>
                            </ul>
                            <ul class="list-inline">
                                <li class="list-inline-item me-4">
                                    <div><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-light" style="color: rgb(49,139,228);">
                                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                                        </svg><small class="form-text">&nbsp;<a href="https://www.facebook.com/profile.php?id=100090747952605">gogocab.in</a></small></div>
                                </li>
                                <li class="list-inline-item me-4">
                                    <div><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter text-light">
                                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
                                        </svg><small class="form-text"><a href="https://x.com/gogo_outstation">&nbsp;Gogo_cab</a></small></div>
                                </li>
                                <li class="list-inline-item">
                                    <div><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-light">
                                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
                                        </svg><small class="form-text">&nbsp;<a href="https://www.instagram.com/gogo_cabs/">gogo_cabs</a></small></div>
                                </li>
                            </ul>
                            <p class="text-muted mb-0">GoGo © 2020</p>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>