<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR7BBB6X');</script>
<!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>driver_gogo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Stats-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body x-data="" style="width: 100%;">
    <div class="d-flex justify-content-center" style="width: 100%;">
        <div style="max-width: 450px;height: 100vh;"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR7BBB6X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
            <div class="container-fluid" style="box-shadow: 0px 0px 20px rgb(166,160,160);">
                <nav class="navbar navbar-light" style="box-shadow: 0px 0px 0px;">
                    <div class="container-fluid"><a class="navbar-brand fs-6" href="#" style="color: var(--bs-pink);"><img src="assets/img/gogo_logo.svg" style="width: 75px;height: 50.2px;" width="75" height="50"></a>
                        <div>
                            <h1 id="navbar_title" style="font-size: 15.4px;"></h1>
                        </div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-1">
                            <ul class="navbar-nav" style="font-size: 18px;/*border-bottom-style: solid;*/">
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="home" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M543.8 287.6c17 0 32-14 32-32.1c1-9-3-17-11-24L512 185V64c0-17.7-14.3-32-32-32H448c-17.7 0-32 14.3-32 32v36.7L309.5 7c-6-5-14-7-21-7s-15 1-22 8L10 231.5c-7 7-10 15-10 24c0 18 14 32.1 32 32.1h32v69.7c-.1 .9-.1 1.8-.1 2.8V472c0 22.1 17.9 40 40 40h16c1.2 0 2.4-.1 3.6-.2c1.5 .1 3 .2 4.5 .2H160h24c22.1 0 40-17.9 40-40V448 384c0-17.7 14.3-32 32-32h64c17.7 0 32 14.3 32 32v64 24c0 22.1 17.9 40 40 40h24 32.5c1.4 0 2.8 0 4.2-.1c1.1 .1 2.2 .1 3.3 .1h16c22.1 0 40-17.9 40-40V455.8c.3-2.6 .5-5.3 .5-8.1l-.7-160.2h32z"></path>
                                        </svg>Home</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="profile" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path>
                                        </svg>Profile</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;" x-show="$store.driverDetails.version == 'v2'"><a class="nav-link active" id="vehicles_and_drivers" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"></path>
                                        </svg>Vehicles &amp; <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="color: #fe3e66;margin-right: 5px;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M512 80c8.8 0 16 7.2 16 16V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16H512zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM208 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16H304c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80H176zM376 144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376z"></path>
                                        </svg>Drivers</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="rides_list" href="#" style="color: var(--bs-black);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"></path>
                                        </svg>&nbsp;Rides List</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="wallet_transactions" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zM272 192H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16s7.2-16 16-16zM256 304c0-8.8 7.2-16 16-16H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16zM164 152v13.9c7.5 1.2 14.6 2.9 21.1 4.7c10.7 2.8 17 13.8 14.2 24.5s-13.8 17-24.5 14.2c-11-2.9-21.6-5-31.2-5.2c-7.9-.1-16 1.8-21.5 5c-4.8 2.8-6.2 5.6-6.2 9.3c0 1.8 .1 3.5 5.3 6.7c6.3 3.8 15.5 6.7 28.3 10.5l.7 .2c11.2 3.4 25.6 7.7 37.1 15c12.9 8.1 24.3 21.3 24.6 41.6c.3 20.9-10.5 36.1-24.8 45c-7.2 4.5-15.2 7.3-23.2 9V360c0 11-9 20-20 20s-20-9-20-20V345.4c-10.3-2.2-20-5.5-28.2-8.4l0 0 0 0c-2.1-.7-4.1-1.4-6.1-2.1c-10.5-3.5-16.1-14.8-12.6-25.3s14.8-16.1 25.3-12.6c2.5 .8 4.9 1.7 7.2 2.4c13.6 4.6 24 8.1 35.1 8.5c8.6 .3 16.5-1.6 21.4-4.7c4.1-2.5 6-5.5 5.9-10.5c0-2.9-.8-5-5.9-8.2c-6.3-4-15.4-6.9-28-10.7l-1.7-.5c-10.9-3.3-24.6-7.4-35.6-14c-12.7-7.7-24.6-20.5-24.7-40.7c-.1-21.1 11.8-35.7 25.8-43.9c6.9-4.1 14.5-6.8 22.2-8.5V152c0-11 9-20 20-20s20 9 20 20z"></path>
                                        </svg>&nbsp;Wallet Transactions</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="inviteDrivers" style="color: var(--bs-navbar-active-color);" data-action="share/whatsapp/share"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"></path>
                                        </svg>Invite drivers</a></li>
                                <li class="nav-item"><a class="nav-link active" id="log-out" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="padding: 0px;margin: 4px;color: #fd4066;transform: rotate(180deg);">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z"></path>
                                        </svg>Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="d-flex flex-row justify-content-between" style="font-size: 16px;margin-bottom: 3px;margin-top: 5px;width: 100%;">
                <div class="d-flex justify-content-between" style="width: 100%;">
                    <div style="height: 40px;margin-left: 5px;">
                        <p style="font-size: 12px;font-weight: bold;padding: 0px;margin-top: 0px;margin-bottom: 5px;"><i class="far fa-user" style="margin: 0px;margin-right: 4px; font-weight: 800" x-text="' ' + $store.driverDetails.profile.name"></i></p>
                        <div class="d-flex">
                            <p style="margin-bottom: 0px;font-size: 12px;">Account ID -&nbsp;</p>
                            <p style="margin-bottom: 0px;font-size: 12px;" x-text="$store.driverDetails.externalId">(empty)</p>
                        </div>
                    </div>
                    <div><button class="btn btn-primary" id="customer-care-call-btn" type="button" style="width: 102px;font-size: 9px;background: #fe3e66;border-style: none;border-radius: 25px;height: 40px;margin-right: 5px;"><i class="icon ion-android-call"></i>&nbsp; Booking Issues Call</button><button class="btn btn-primary" id="driver-app-whatsapp-issues" type="button" style="width: 112px;font-size: 10px;background: var(--bs-form-valid-border-color);border-style: none;border-radius: 25px;height: 40px;margin-right: 5px;"><i class="icon ion-social-whatsapp"></i>&nbsp;Driver App Issues</button></div>
                </div>
            </div>
            <hr style="margin-top: 0px;margin-bottom: 0px;">
            <div class="container" style="padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;height: 122px;">
                <div class="row gy-4 row-cols-3 row-cols-md-4 d-flex flex-row justify-content-center align-items-start" style="margin-top: 0px;margin-right: 0px;margin-left: 0px;width: 100%;height: 71px;">
                    <div class="col-4" style="margin-top: 0px;">
                        <div class="text-center d-flex flex-column justify-content-center align-items-center" style="cursor: pointer;font-size: 16px;/*border-radius: 18px;*//*box-shadow: 1px 2px 9px rgb(166,160,160);*/padding-top: 0px;padding-bottom: 0px;height: 72px;">
                            <div><small class="form-text" style="font-size: 8px;margin-top: 0px;">Your Balance</small></div>
                            <div>
                                <p style="margin-bottom: 0px;" x-text="'Rs. ' + Math.round($store.driverDetails.wallet.total / 100)">Rs. 0</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4" style="margin-top: 0px;height: 72px;">
                        <div class="d-flex justify-content-center align-items-center align-content-center" style="height: 72px;color: rgb(33,37,41);">
                            <div class="text-center d-flex flex-column justify-content-center align-items-center" style="font-size: 16px;padding-top: 0px;padding-bottom: 0px;width: 1px;background: var(--bs-gray);height: 45px;color: var(--bs-gray-600);"></div>
                        </div>
                    </div>
                    <div class="col-4" style="margin-top: 0px;padding-right: 0px;padding-left: 0px;">
                        <div class="text-center d-flex flex-column justify-content-center align-items-center py-3" style="cursor: pointer;font-size: 16px;/*border-radius: 18px;*//*box-shadow: 1px 2px 9px rgb(166,160,160);*/padding-top: 16px;padding-bottom: 16px;height: 72px">
                            <div><button class="btn btn-primary" id="wallet-add-money-btn" type="button" style="font-size: 13px;border-radius: 18px;background: var(--bs-green);border-style: none;">Add Money</button></div>
                        </div>
                    </div>
                </div>
                <hr style="margin-top: 0px;margin-bottom: 0px;color: rgb(33, 37, 41);">
                <div class="d-flex justify-content-around" style="margin-top: 3px;">
                    <div class="text-center d-flex flex-column justify-content-center align-items-center" id="completed_div" style="cursor: pointer;font-size: 16px;/*border-radius: 18px;*//*box-shadow: 1px 2px 9px rgb(166,160,160);*/padding-top: 0px;padding-bottom: 0px;height: 44px;padding-right: 0px;padding-left: 0px;"><button class="btn btn-primary" type="button" style="font-size: 14px;width: 100%;color: var(--bs-form-valid-border-color);background: rgb(253,254,255);border-style: solid;border-color: var(--bs-form-valid-border-color);"><i class="fa fa-car" style="margin-right: 5px;"></i><strong>Trips</strong></button></div>
                    <div class="text-center d-flex flex-column justify-content-center align-items-center" id="wallet_details_div" style="cursor: pointer;font-size: 16px;/*border-radius: 18px;*//*box-shadow: 1px 2px 9px rgb(166,160,160);*/padding-top: 0px;padding-bottom: 0px;height: 44px;"><button class="btn btn-primary" type="button" style="font-size: 14px;color: var(--bs-orange);background: rgb(254,254,254);border-style: solid;border-color: var(--bs-orange);width: 100%;"><i class="fa fa-money" style="margin-right: 5px;"></i><strong>Wallet details</strong></button></div>
                </div>
            </div>
            <hr style="margin-top: 0px;margin-bottom: 0px;">
            <div class="d-flex justify-content-between" style="margin-bottom: 0px;padding-right: 10px;padding-left: 10px;">
                <p style="margin-left: 4px;font-size: 15px;font-weight: bold;margin-bottom: 0px;" x-text="'Bookings - ' + $store.rides.length">Bookings - 0</p>
                <div class="d-flex justify-content-center align-items-center" id="ride-refresh"><button class="btn btn-link" type="button" style="padding-bottom: 6px;"><i class="icon-reload" style="border-width: 0.5px;border-style: none;font-size: 17px;"></i>&nbsp;Refresh</button></div>
            </div><template x-for="ride in $store.rides">
    <div
        style="border-radius: 10px;box-shadow: 0px 2px 8px rgb(166,160,160);padding-bottom: 8px;margin-left: 7px;margin-right: 10px;margin-bottom: 10px">
        <div class="d-flex justify-content-between">
            <small class="form-text" style="margin-left: 15px;font-size: 10px;">
                <button class="btn btn-link"
                    @click="openGoogleMap(ride.bookingDetails.googleMapsDistanceUrl)" type="button">Open Map Route</button>
            </small>
            <p x-text="'Booking Id: ' + ride['bookingId']">
                Booking Id
            </p>
            <button class="btn btn-warning" type="button" x-text="ride['bookingDetails']['tripType']"
                style="height: 28px;font-size: 13px;border-right-style: none;border-radius: 25px;padding-top: 3px;margin-right: 4px;margin-top: 1px;">Cash</button>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-2 col-md-6 d-flex justify-content-center align-items-start">
                    <div class="d-flex flex-column justify-content-center align-items-center"
                        style="box-shadow: 0px 0px 1px rgb(166,160,160);border-radius: 25px;margin-top: 5px;padding: 4px;">
                        <i class="fa fa-dot-circle-o" style="font-size: 18px;"></i><i class="fa fa-ellipsis-v"
                            style="margin-top: 2px;margin-bottom: 0px;"></i><svg
                            class="icon icon-tabler icon-tabler-map-pin text-warning" xmlns="http://www.w3.org/2000/svg"
                            width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round" style="font-size: 19px;">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <circle cx="12" cy="11" r="3"></circle>
                            <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z">
                            </path>
                        </svg>
                    </div>
                </div>
                <div class="col-9 col-md-6">
                    <div class="row">
                        <div class="col d-flex justify-content-start align-items-start">
                            <p x-text="ride['bookingDetails']['pickup']['fullAddress']"
                                style="font-size: 16px;color: var(--bs-gray-900);"></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-inline-flex justify-content-start align-items-start">
                            <p x-text="ride['bookingDetails']['drop']['fullAddress']"
                                style="font-size: 16px;color: var(--bs-gray-900);"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="font-size: 15px;">
                <div class="col" style="border-right: 1px dotted black;height: 50px;">
                    <div class="d-flex flex-column justify-content-center align-items-center"><i
                            class="fas fa-rupee-sign" style="color: #fd4066;"></i>
                        <p x-text="'Rs. ' + ride['priceDetails']['rateCard']['total']" style="font-weight: bold;"></p>
                    </div>
                </div>
                <div class="col" style="border-right: 1px dotted black;height: 50px;">
                    <div class="d-flex flex-column justify-content-center align-items-center"><i class="fas fa-taxi"
                            style="color: #fd4066;"></i>
                        <p x-text="getCabType(ride['bookingDetails']['cabType'])"
                            style="font-weight: bold;font-size: 14px;"></p>
                    </div>
                </div>
                <div class="col" style="height: 50.5px;">
                    <div class="d-flex flex-column justify-content-center align-items-center"><i class="fas fa-road"
                            style="color: #fd4066;"></i>
                        <p x-text="ride['bookingDetails']['estDistance'] + ' Km'" style="font-weight: bold;"></p>
                    </div>
                </div>
            </div>
            <hr style="margin-bottom: 0px;margin-top: 4px;" />
            <div class="row" style="margin-top: 6px;font-size: 16px;">
                <div class="col" style="border-right: 1px dotted black;height: 50px;">
                    <div class="d-flex flex-column justify-content-center align-items-center"
                        style="height: 60px;margin-top: 0px;"><i class="fas fa-tachometer-alt"
                            style="color: #fd4066;"></i>
                        <p x-text="'Rs.' + ride['priceDetails']['rateCard']['rate'] + ' per km / Bata - ' + ride['priceDetails']['rateCard']['bata']"
                            style="font-size: 14px;margin-bottom: 0px;">Rs. 14 / km</p>
                    </div>
                </div>
                <div class="col" style="padding-bottom: 0px;height: 70px;">
                    <div class="d-flex flex-column justify-content-center align-items-center"><i class="fas fa-taxi"
                            style="color: #fd4066;"></i>
                        <p x-text="'Rs.' + (Math.round(ride['priceDetails']['cabVendor']['transactionFee'] * 100) / 100).toFixed(2);"
                            style="font-size: 15px;margin-bottom: 0px;">Rs. 350</p><small class="form-text"
                            style="font-size: 10.1px;margin-top: -16px;height: 29.3px;"><br />(Commission fee)</small>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center" style="margin-bottom: 2px;">
                <p style="color: #6c757d;font-size: 13px;margin-bottom: 1px;">Toll, State Tax, Hill charges &amp;
                    Parking Extra
                </p>
            </div>
            <div>
                <div class="row">
                    <div class="col">
                        <p style="font-size: 14px;"><i class="far fa-calendar-alt"
                                style="color: #fd4066;font-size: 17px;"></i>Trip Start</p>
                    </div>
                    <div class="col">
                        <p x-text="moment(ride['bookingDetails']['tripStartTime']).format('MMM Do YYYY, h:mm a')"
                            style="font-size: 13px;font-weight: bold;">Oct 11, 2022  14:22</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p style="font-size: 14px;"><i class="fas fa-calendar-alt"
                                style="color: #fd4066;font-size: 17px;"></i>Trip End</p>
                    </div>
                    <div class="col">
                        <p x-text="getTripEndTime(ride)" style="font-size: 13px;font-weight: bold;">N/A</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center" style="margin-bottom: 0px;"><button id="accept"
                    class="btn btn-success"
                    @click="window.gogoClient.assignRides(ride['bookingId'], window.getCabVendorId())" type="button"
                    style="width: 159.1px;">Accept</button></div>
        </div>
        <div x-show="!_.isEmpty(ride['driverNotes'])" style="margin-top: 10px;">
            <div id="notes-accordion" class="accordion" role="tablist">
                <div class="accordion-item">
                    <h2 class="accordion-header" role="tab"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#accordion-2 .item-1" aria-expanded="true" aria-controls="accordion-2 .item-1" style="font-size: 14px;height: 35px;">Notes</button></h2>
                    <div class="accordion-collapse collapse show item-1" role="tabpanel" data-bs-parent="#accordion-2">
                        <div class="accordion-body">
                            <p x-text="ride['driverNotes']" id="extra-notes" class="mb-0" style="font-size: 16px;color: red;"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
            <hr style="margin-top: 0px;margin-bottom: 0px;">
            <footer class="text-center bg-dark">
                <div class="container text-white py-4 py-lg-5">
                    <ul class="list-inline">
                        <li class="list-inline-item me-4"><a class="link-light" href="https://driver.gogocab.in/privacy_policy.html">Privacy policy</a></li>
                        <li class="list-inline-item me-4"><a class="link-light" href="https://driver.gogocab.in/tc.html">Terms &amp; Conditions</a></li>
                        <li class="list-inline-item"><a class="link-light" href="https://driver.gogocab.in/refund_policy.html">Refund policy</a></li>
                    </ul>
                    <p class="text-muted mb-0">GoGo © 2023 Brand</p>
                    <ul class="list-inline">
                        <li class="list-inline-item me-4"><a class="link-light" href="https://whatsapp.com/channel/0029Va9FntK4dTnNrltbpP0v" style="font-size: 20px;"><i class="icon ion-social-whatsapp" style="color: var(--bs-green);"></i>&nbsp;Join Whatsapp Channel</a></li>
                        <li class="list-inline-item me-4" style="margin-top: 5px;"><a class="link-light" href="https://t.me/gogo_ride_announce" style="font-size: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telegram" style="color: var(--bs-cyan);">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
                                </svg>&nbsp; Join Telegram Group</a></li>
                        <li class="list-inline-item me-4" style="margin-top: 5px;"><a class="link-light" href="https://drive.google.com/file/d/1uo1omizZ2RKFK9TLfWVWYKHmEjAgiBbW/view?usp=drive_link" style="font-size: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-youtube" style="color: #f54a6d;">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408z"></path>
                                </svg>&nbsp;Driver App Video Link</a></li>
                    </ul>
                    <p class="text-muted mb-0">GoGo © 2023 Brand</p>
                    <ul class="list-inline">
                        <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-light">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                            </svg></li>
                        <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter text-light">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
                            </svg></li>
                        <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-light">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                            </svg></li>
                    </ul>
                </div>
            </footer>
            <div class="modal fade" role="dialog" tabindex="-1" id="dashboard_modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="modal_title" x-text="$store.dashboard_modal.heading">Modal Title</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p id="modal_content" x-text="$store.dashboard_modal.content">The content of your modal.</p><input type="text" id="wallet-amount" x-show="$store.dashboard_modal.showAddMoneyButton" placeholder="Enter the amount .." style="font-size: 18px;border-radius: 3px;border-width: 2px;border-style: solid;"><a href="https://forms.gle/PaAuKJz12wgTmdQF9" x-show="$store.dashboard_modal.formLink">Form upload</a>
                        </div>
                        <div class="modal-footer"><button class="btn btn-primary" id="wallet-add-money" type="button" style="border-radius: 20px;font-size: 14px;" x-show="$store.dashboard_modal.showAddMoneyButton">Add money to wallet</button><button class="btn btn-primary" id="confirm-ride" type="button" style="border-radius: 20px;font-size: 14px;" x-show="$store.dashboard_modal.confirmRide">Yes</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="vehicles_modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Select vehicle</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="d-flex justify-content-around">
                                <p>Select your vehicle which is in good condition</p>
                            </div>
                            <div><div id="vehicleListContainer">
    <!-- Radio buttons will be appended here -->
</div></div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" id="choose-driver-btn" type="button" style="border: none;border-radius: 12px;background: #fe3e66;box-shadow: 0px 2px 8px rgb(166,160,160);font-size: 15px;">Choose Driver</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="drivers_modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Select driver</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div class="d-flex justify-content-around">
                                <p>Select your driver</p>
                            </div>
                            <div><div id="driverListContainer">
    <!-- Radio buttons will be appended here -->
</div></div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" id="accept-ride-modal-btn" type="button" style="border: none;border-radius: 12px;background: #fe3e66;box-shadow: 0px 2px 8px rgb(166,160,160);font-size: 15px;">Accept Ride</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="upgrade_account">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Upgrade your account</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Enter your vendor phone number</p>
                            <div>
                                <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-3"><label class="form-check-label" for="formCheck-3"><strong>Baskaran ( 9879879876)</strong></label></div>
                            </div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button" style="border: none;border-radius: 12px;background: #fe3e66;box-shadow: 0px 2px 8px rgb(166,160,160);font-size: 15px;">Send OTP</button></div>
                    </div>
                </div>
            </div>
            <div id="loadingDialog" class="dialog">
                <div class="dialog-content"><div class="spinner-border text-danger" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
                    <p>Loading ...</p>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="initialize-vehicle">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Vehicle</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Add at least one vehicle to accept rides<br>Please keep ₹200 rs in wallet before adding vehicle</p>
                        </div>
                        <div class="modal-footer">
                            <div class="d-flex justify-content-center" style="width: 100%;"><button class="btn btn-primary" id="add-vehicle-modal-btn" type="button" style="background: #fe3e66;border-style: none;border-radius: 12px;font-size: 16px;margin-top: 5px;/*right: 10px;*/margin-right: 5px;">Add vehicle</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="initialize-driver">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Add Driver</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Add at least one driver to accept rides<br>Please keep ₹100 rs in wallet before adding driver</p>
                        </div>
                        <div class="modal-footer">
                            <div class="d-flex justify-content-center" style="width: 100%;"><button class="btn btn-primary" id="add-driver-modal-btn" type="button" style="background: #fe3e66;border-style: none;border-radius: 12px;font-size: 16px;margin-top: 5px;/*right: 10px;*/margin-right: 5px;">Add Driver</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="qr-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">QR Code</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Make payment for the below QR code</p><img class="img-fluid" id="qr-modal-image" alt="Loading Image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="upgrade-v2-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Upgrade Driver version</h4>
                        </div>
                        <div class="modal-body">
                            <div>
                                <p><i class="fa fa-check" style="color: var(--bs-form-valid-color);"></i>&nbsp;Upgrade driver version to get faster driver notification</p>
                                <div class="mb-3"><input type="text" placeholder="Pan card number" autofocus="" required="" maxlength="10" id="reg_vendor_pan" style="width: 100%;border-radius: 10px;border: 1px solid #d5c7c7;height: 48px;"></div>
                                <div class="d-flex flex-column align-items-start align-content-center" style="margin-top: 0px;margin-bottom: 16px;"><small class="form-text">Choose your Pan Card file</small><input type="file" id="vendor-pan-file" accept=".jpg, .jpeg, .png,.pdf" required="" style="margin-top: 5px;"></div>
                                <div class="d-flex mb-3" style="padding-top: 5px;padding-left: 5px;padding-bottom: 5px;border: 1px solid #d5c7c7;border-radius: 10px;"><button class="btn" type="button" style="color: var(--bs-body-color);border-style: none;border-right: 1px solid #a29a9a;border-radius: 0px;background: #f7f6f6;">+91</button><input type="text" id="reg_phone_number" placeholder=" Cab vendor Phone Number" required="" pattern="\d{10}" inputmode="numeric" maxlength="10" style="border-style: none;width: 100%;"></div>
                                <div class="mb-3"><input type="checkbox" id="reg_terms_checkbox" required=""><small class="form-text">&nbsp;I agree to all the <a href="https://gogocab.in/terms_and_conditions.html">Terms and Conditions</a></small></div>
                                <div style="text-align: center;margin-bottom: 16px;"><button class="btn btn-primary" id="validate-upgrade-v2-btn" type="button" style="border-radius: 15px;background: rgb(253,64,102);border: none;box-shadow: 0px 1px 5px rgb(35,32,32);height: 45px;width: 216.1px;margin-top: 0px;" value="button"><i class="fa fa-upload" style="margin: 0px;margin-right: 7px;margin-bottom: 3px;"></i>&nbsp;Send OTP</button></div>
                                <div id="v2-upgrade-section">
                                    <div class="mb-3"><small class="form-text" style="margin-bottom: 0px;margin-top: 0px;">Enter 5 digit OTP</small><input type="text" id="upgrade-v2-otp" placeholder="OTP" autofocus="" required="" maxlength="10" style="width: 100%;border-radius: 10px;border: 1px solid #d5c7c7;height: 48px;margin-top: 5px;"></div>
                                    <div style="text-align: center;"><button class="btn btn-primary" id="upgrade-v2-btn" type="button" style="border-radius: 15px;background: rgb(253,64,102);border: none;box-shadow: 0px 1px 5px rgb(35,32,32);height: 45px;width: 216.1px;margin-top: 0px;" value="button"><i class="fa fa-wrench" style="margin: 0px;margin-right: 7px;margin-bottom: 3px;"></i>Upgrade</button></div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer"></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="pending-info-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Pending approval</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <div><div class="fixed inset-0 bg-gray-800 bg-opacity-75 flex justify-center items-center">
    <div class="bg-white p-6 rounded-lg shadow-lg w-full max-w-lg">

        <!-- Driver Details -->
        <template x-for="[licenseNumber, driver] of Object.entries(Alpine.store('driverDetails').drivers)"
            :key="licenseNumber">
            <div x-show="driver.pendingActions.length > 0" class="p-4 mb-4" style="border-radius: 5px;">
                <h3 class="text-lg font-semibold text-blue-600">
                    Driver: <span x-text="driver.name"></span>
                </h3>
                <ul class="list-disc pl-5 text-gray-600">
                    <template x-for="action in driver.pendingActions" :key="action">
                        <li x-text="action"></li>
                    </template>
                </ul>
            </div>
        </template>

        <!-- Vehicle Details -->
        <template x-for="[vehicleRegNo, vehicle] of Object.entries(Alpine.store('driverDetails').vehicles)"
            :key="vehicleRegNo">
            <div x-show="vehicle.pendingActions.length > 0" class="p-4 mb-4" style="border-radius: 5px;">
                <h3 class="text-lg font-semibold text-green-600">
                    Vehicle: <span x-text="vehicle.vehicleRegNo"></span>
                </h3>
                <ul class="list-disc pl-5 text-gray-600">
                    <template x-for="action in vehicle.pendingActions" :key="action">
                        <li x-text="action"></li>
                    </template>
                </ul>
            </div>
        </template>
    </div>
</div></div>
                        </div>
                        <div class="modal-footer">
                            <div><button class="btn btn-primary" id="customer-care-call-btn-1" type="button" style="width: 102px;font-size: 9px;background: #fe3e66;border-style: none;border-radius: 25px;height: 40px;margin-right: 5px;"><i class="icon ion-android-call"></i>&nbsp; Booking Issues Call</button><button class="btn btn-primary" id="driver-app-whatsapp-issues-1" type="button" style="width: 112px;font-size: 10px;background: var(--bs-form-valid-border-color);border-style: none;border-radius: 25px;height: 40px;margin-right: 5px;"><i class="icon ion-social-whatsapp"></i>&nbsp;Driver App Issues</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/alpine-controller.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="assets/js/profile_controller.js"></script>
    <script src="assets/js/vendor-id-parser.js"></script>
</body>

</html>