<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR7BBB6X');</script>
<!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>driver_gogo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Stats-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body><script src="https://accounts.google.com/gsi/client" async defer></script>
<script>
  let ride;
  let googleId, googleToken;

    /*  Client Functions start  */
  async function adminCancelRide(payload){
    if(!confirm("Are you sure to refund the booking ?")){
      throw ["RequestCancelled"]
    }
    let response = await fetch("https://api.gogocab.in/admin/cancelRide", { 
          method: "PUT",
          body: JSON.stringify(payload),
          headers: {"Content-Type": "application/json"}
        });
    let responseBody = await response.json()
    if(response.statusCode != 200)
        throw responseBody
    return responseBody
  }

  async function adminAction(payload){
    if(!confirm("Are you sure to do what are you doing ?")){
      throw ["RequestCancelled"]
    }
    let response = await fetch("https://api.gogocab.in/admin/peformAction", { 
            method: "POST",
            body: JSON.stringify(payload),
            headers: {"Content-Type": "application/json"}
          });
     return response.json()
  }

  /*  Client Functions end */

  function parseJwt(token) {
    var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function (c) {
      return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));

    return JSON.parse(jsonPayload);
  }

  function handleCredentialResponse(response) {
    console.log(response);
    console.log("Encoded JWT ID token: " + response.credential);
    let loginDetails = parseJwt(response.credential)
    localStorage.setItem('gogoUser', JSON.stringify({
      displayName: loginDetails.name,
      email: loginDetails.email,
      firebaseId: "dummy - set from web",
      googleId: loginDetails.sub,
      googleIdToken: response.credential
    }))
    googleToken = response.credential;
    googleId = loginDetails.sub;
   // navigator.clipboard.writeText(response.credential)
  }

  let fetchBtnClick = async function (e) {
    let bookingId = document.getElementById("bookingIdInput").value
    let response = await gogoClient.getRides_A(bookingId, googleToken)
    ride = response.rides[0]
    console.log(ride)
    document.getElementById("codeTag").innerText = JSON.stringify(ride, false, 4)
  }

  let fetchVendorBtnClick = async function(e){
    let vendorPhoneNumber = document.getElementById("vendorInput").value
    let response = await adminAction({
      "googleUserId": googleId,
      "googleIdToken": googleToken,
      "requestType": "GET_VENDORS",
      "payload": {
        "phoneNumbers": [vendorPhoneNumber]
      }
    })
    if(response.length > 1){
      console.log(response)
      alert("More than one record found for the phoneNumber. Fix this immediately !!!")
      return
    }
    cabVendor = response[0]
    console.log(cabVendor)
    document.getElementById("vendorCodeOutput").innerText = JSON.stringify(cabVendor, false, 4)
  }

  let issueRefund = async function() {
    let bookingId = document.getElementById("bookingIdInput").value
    let payload = {
      "bookingId": bookingId,
      "cabVendorId": ride.cabVendor.cabVendorId,
      "curRideStatus": ride.rideStatus,
      "googleUserId": googleId,
      "googleIdToken": googleToken
    }
    adminCancelRide(payload).then((body)=> {
      console.log(body)
      alert("Refunded")
    }, (err) => {
      console.error(err)
      alert("Failed." + JSON.stringify(err))
    })
  }

  let copyToken = function() {
    navigator.clipboard.writeText(googleToken)
  }

  window.onload = function () {
    google.accounts.id.initialize({
      client_id: "516468745525-0sjt0hhsh78o7iqjjpv5gllpre4us0j6.apps.googleusercontent.com",
      auto_select: true,
      callback: handleCredentialResponse
    });
    google.accounts.id.renderButton(
      document.getElementById("buttonDiv"),
      { theme: "outline", size: "large" }  // customization attributes
    );
    google.accounts.id.prompt(); // also display the One Tap dialog

    document.getElementById("bookingFetchBtn").onclick = fetchBtnClick
    document.getElementById("copyTokenBtn").onclick = copyToken
    document.getElementById("refundBtn").onclick = issueRefund

    document.getElementById("vendorFetchBtn").onclick = fetchVendorBtnClick

  }

</script><button class="btn btn-primary" id="buttonDiv" type="button">Button</button>
    <div style="margin-top: 30px;margin-left: 16px;width: 966px;">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-1">Ride</a></li>
            <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-2">CabVendor</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane" role="tabpanel" id="tab-1">
                <div class="vstack d-lg-flex justify-content-lg-start align-items-lg-start" style="margin: 0px;margin-top: 31px;">
                    <div class="container">
                        <div>
                            <div class="input-group"><span class="input-group-text">Booking Id</span><input class="form-control" type="text" id="bookingIdInput"><button class="btn btn-primary" id="bookingFetchBtn" type="button">Fetch</button></div>
                        </div>
                    </div>
                    <div class="container d-flex flex-row" style="margin-top: 24px;">
                        <div class="btn-group" role="group" style="margin-right: 58px;display: block;"><button class="btn btn-primary" id="refundBtn" type="button">Refund</button><button class="btn btn-primary" id="copyTokenBtn" type="button">CopyToken</button></div><code class="flex-fill justify-content-center align-items-center align-content-center" id="codeTag" style="width: 58.7px;overflow: visible;height: 600px;">Text</code>
                    </div>
                </div>
            </div>
            <div class="tab-pane active" role="tabpanel" id="tab-2">
                <div class="vstack d-lg-flex justify-content-lg-start align-items-lg-start" style="margin: 0px;margin-top: 31px;">
                    <div class="container">
                        <div class="input-group"><span class="input-group-text">PhoneNumber</span><input class="form-control" type="text" id="vendorInput"><button class="btn btn-primary" id="vendorFetchBtn" type="button">Fetch</button></div>
                        <div></div>
                    </div>
                    <div class="container d-flex flex-row" style="margin-top: 24px;">
                        <div class="btn-group-vertical bg-light bg-gradient border rounded-0 border-1 border-primary shadow-lg" role="group" style="margin-right: 58px;display: block;width: 245.9px;margin-bottom: 0px;padding: 0px;margin-top: -1px;"><button class="btn btn-primary" id="blockVendorBtn" type="button">Approve</button><button class="btn btn-primary" id="blockVendorBtn-1" type="button">Block</button><button class="btn btn-primary" id="getWalletTxnBtn" type="button">WalletTxn</button></div><code class="flex-fill justify-content-center align-items-center align-content-center" id="vendorCodeOutput" style="width: 58.7px;overflow: visible;height: 600px;">Text</code>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/alpine-controller.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="assets/js/profile_controller.js"></script>
    <script src="assets/js/vendor-id-parser.js"></script>
</body>

</html>