<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Pricing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .pricing-section {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <h1>Driver Pricing</h1>

    <div class="pricing-section">
        <h2>Commission on Rides</h2>
        <p>As a driver on our platform, you will be charged a commission based on the total fare of each ride you complete.</p>
        <table>
            <tr>
                <th>Action</th>
                <th>Details</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Commission on Rides</td>
                <td>Percentage of each ride amount</td>
                <td>10%</td>
            </tr>
        </table>
    </div>

    <div class="pricing-section">
        <h2>Cancellation Penalties</h2>
        <p>Penalties related to ride cancellations by both customers and drivers.</p>
        <table>
            <tr>
                <th>Action</th>
                <th>Details</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Cancellation - Customer</td>
                <td>Customer cancels the ride</td>
                <td>₹0</td>
            </tr>
            <tr>
                <td>Cancellation Penalty - Driver</td>
                <td>Driver cancels the ride before 24hrs</td>
                <td>₹10</td>
            </tr>
             <tr>
                <td>Cancellation Penalty - Driver</td>
                <td>Driver cancels the ride before 5hrs</td>
            <td>₹100</td>
                           <tr>
                <td>Cancellation Penalty - Driver</td>
                <td>Driver cancels the ride after 5hrs</td>
            <td>Entire ride commission</td>
            </tr>
        </table>
    </div>

    <div class="pricing-section">
        <h2>Penalty for Not Arriving on Time</h2>
        <p>If you fail to arrive at the customer's location within the specified time, a penalty will be applied.</p>
        <table>
            <tr>
                <th>Action</th>
                <th>Details</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Penalty for Not Arriving on Time</td>
                <td>Driver doesn't arrive on time</td>
                <td>₹100</td>
            </tr>
        </table>
    </div>

        <div class="pricing-section">
        <h2>Adding Vehicles and Drivers </h2>
        <p>We will change a maintenance fee for add, updating Drivers and vehicles</p>
        <table>
            <tr>
                <th>Action</th>
               
                <th>Amount</th>
            </tr>
            <tr>
                <td>Add new vehicle</td>
               
                <td>₹100</td>
            </tr>
                 <tr>
                <td>Update vehicle details from parivahan</td>
               
                <td>₹50</td>
                      <tr>
                <td>Add new Driver</td>
               
                <td>₹100</td>
            </tr>
                               <tr>
                <td>Update driver details</td>
                
                <td>₹50</td>
            </tr>
            </tr>
        </table>
    </div>
    </div>

</body>
</html>
