<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR7BBB6X');</script>
<!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>driver_gogo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Stats-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body x-data="">
    <div class="d-flex justify-content-center" style="width: 100%;">
        <div style="max-width: 500px;width: 450px;">
            <div class="container-fluid" style="box-shadow: 0px 0px 20px rgb(166,160,160);">
                <nav class="navbar navbar-light" style="box-shadow: 0px 0px 0px;">
                    <div class="container-fluid"><a class="navbar-brand fs-6" href="#" style="color: var(--bs-pink);"><img src="assets/img/gogo_logo.svg" style="width: 75px;height: 50.2px;" width="75" height="50"></a>
                        <div>
                            <h1 id="navbar_title" style="font-size: 15.4px;"></h1>
                        </div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-1">
                            <ul class="navbar-nav" style="font-size: 18px;/*border-bottom-style: solid;*/">
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="home" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M543.8 287.6c17 0 32-14 32-32.1c1-9-3-17-11-24L512 185V64c0-17.7-14.3-32-32-32H448c-17.7 0-32 14.3-32 32v36.7L309.5 7c-6-5-14-7-21-7s-15 1-22 8L10 231.5c-7 7-10 15-10 24c0 18 14 32.1 32 32.1h32v69.7c-.1 .9-.1 1.8-.1 2.8V472c0 22.1 17.9 40 40 40h16c1.2 0 2.4-.1 3.6-.2c1.5 .1 3 .2 4.5 .2H160h24c22.1 0 40-17.9 40-40V448 384c0-17.7 14.3-32 32-32h64c17.7 0 32 14.3 32 32v64 24c0 22.1 17.9 40 40 40h24 32.5c1.4 0 2.8 0 4.2-.1c1.1 .1 2.2 .1 3.3 .1h16c22.1 0 40-17.9 40-40V455.8c.3-2.6 .5-5.3 .5-8.1l-.7-160.2h32z"></path>
                                        </svg>Home</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="profile" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path>
                                        </svg>Profile</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;" x-show="$store.driverDetails.version == 'v2'"><a class="nav-link active" id="vehicles_and_drivers" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"></path>
                                        </svg>Vehicles &amp; <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="color: #fe3e66;margin-right: 5px;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M512 80c8.8 0 16 7.2 16 16V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16H512zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM208 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16H304c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80H176zM376 144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376z"></path>
                                        </svg>Drivers</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="rides_list" href="#" style="color: var(--bs-black);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"></path>
                                        </svg>&nbsp;Rides List</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="wallet_transactions" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zM272 192H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16s7.2-16 16-16zM256 304c0-8.8 7.2-16 16-16H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16zM164 152v13.9c7.5 1.2 14.6 2.9 21.1 4.7c10.7 2.8 17 13.8 14.2 24.5s-13.8 17-24.5 14.2c-11-2.9-21.6-5-31.2-5.2c-7.9-.1-16 1.8-21.5 5c-4.8 2.8-6.2 5.6-6.2 9.3c0 1.8 .1 3.5 5.3 6.7c6.3 3.8 15.5 6.7 28.3 10.5l.7 .2c11.2 3.4 25.6 7.7 37.1 15c12.9 8.1 24.3 21.3 24.6 41.6c.3 20.9-10.5 36.1-24.8 45c-7.2 4.5-15.2 7.3-23.2 9V360c0 11-9 20-20 20s-20-9-20-20V345.4c-10.3-2.2-20-5.5-28.2-8.4l0 0 0 0c-2.1-.7-4.1-1.4-6.1-2.1c-10.5-3.5-16.1-14.8-12.6-25.3s14.8-16.1 25.3-12.6c2.5 .8 4.9 1.7 7.2 2.4c13.6 4.6 24 8.1 35.1 8.5c8.6 .3 16.5-1.6 21.4-4.7c4.1-2.5 6-5.5 5.9-10.5c0-2.9-.8-5-5.9-8.2c-6.3-4-15.4-6.9-28-10.7l-1.7-.5c-10.9-3.3-24.6-7.4-35.6-14c-12.7-7.7-24.6-20.5-24.7-40.7c-.1-21.1 11.8-35.7 25.8-43.9c6.9-4.1 14.5-6.8 22.2-8.5V152c0-11 9-20 20-20s20 9 20 20z"></path>
                                        </svg>&nbsp;Wallet Transactions</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="inviteDrivers" style="color: var(--bs-navbar-active-color);" data-action="share/whatsapp/share"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"></path>
                                        </svg>Invite drivers</a></li>
                                <li class="nav-item"><a class="nav-link active" id="log-out" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="padding: 0px;margin: 4px;color: #fd4066;transform: rotate(180deg);">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z"></path>
                                        </svg>Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container-fluid" style="margin-top: 10px;padding-bottom: 12px;padding-top: 5px;border-radius: 10px;margin-right: 0px;margin-left: 0px;width: 100%;text-align: center;">
                <div class="d-flex justify-content-center">
                    <h1 style="margin-left: 10px;margin-top: 5px;color: var(--bs-gray-700);">Profile</h1>
                </div>
                <div class="d-flex justify-content-center">
                    <h1 style="margin-left: 10px;margin-top: 5px;color: var(--bs-gray-700);font-size: 24.5px;">Account Id -&nbsp;</h1>
                    <h1 style="margin-left: 0px;margin-top: 5px;color: var(--bs-gray-700);font-size: 24.5px;" x-text="$store.driverDetails.externalId">(empty)</h1>
                </div>
                <div class="d-flex flex-column justify-content-center" style="box-shadow: 0px 2px 8px rgb(166,160,160);border-radius: 10px;padding: 20px;">
                    <div class="d-flex flex-row justify-content-between align-items-start" style="margin-top: 0px;">
                        <div><small class="form-text" style="font-size: 12px;"><i class="fa fa-user-circle-o" style="color: rgb(254,62,102);font-size: 15px;"></i>&nbsp;GoGo Account Name</small>
                            <p x-text="$store.driverDetails.profile.name" style="font-size: 15px;font-weight: bold;"></p>
                        </div>
                        <div><button class="btn btn-primary" id="edit-account-name-btn" type="button" style="background: transparent;color: #fe3e66;border-style: none;height: 36px;font-size: 14px;"><i class="fa fa-pencil" style="color: #fe3e66;"></i><span style="text-decoration: underline;">&nbsp;Edit</span></button></div>
                    </div>
                    <div class="d-flex flex-row justify-content-between align-items-start" style="margin-top: 0px;">
                        <div class="d-flex flex-column align-items-end"><small class="form-text" style="font-size: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telephone-fill" style="color: rgb(254,62,102);font-size: 15px;">
                                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"></path>
                                </svg>&nbsp;Mobile Number</small>
                            <p x-text="$store.driverDetails.profile.phoneNo" style="font-size: 15px;font-weight: bold;margin-left: 0px;padding-left: 0px;"></p>
                        </div>
                        <div><button class="btn btn-primary" id="edit-phone-no-btn" type="button" style="background: transparent;color: #fe3e66;border-style: none;height: 36px;font-size: 14px;"><i class="fa fa-pencil" style="color: #fe3e66;"></i><span style="text-decoration: underline;">&nbsp;Edit</span></button></div>
                    </div>
                    <div class="d-flex flex-column align-items-start" style="margin-top: 0px;"><small class="form-text" style="font-size: 12px;"><i class="fa fa-envelope" style="color: rgb(254,62,102);font-size: 15px;"></i>&nbsp;Mail Address</small>
                        <p x-text="$store.driverDetails.profile.email" style="font-weight: bold;"></p>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center" style="box-shadow: 0px 2px 8px rgb(166,160,160);border-radius: 10px;padding: 20px;margin-top: 10px;">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col d-flex justify-content-center align-items-center">
                            <h1 style="font-size: 17px;">Total Earnings</h1>
                        </div>
                        <div class="col d-flex justify-content-center align-items-center">
                            <p x-text="'₹ ' + $store.driverDetails.stats.totalEarning"><strong>₹3500</strong></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col d-flex justify-content-center align-items-center">
                            <h1 style="font-size: 17px;">Completed</h1>
                        </div>
                        <div class="col d-flex justify-content-center align-items-center">
                            <p x-text="$store.driverDetails.stats.rides.completed">45</p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col d-flex justify-content-center align-items-center">
                            <h1 style="font-size: 17px;">Cancelled</h1>
                        </div>
                        <div class="col d-flex justify-content-center align-items-center">
                            <p x-text="$store.driverDetails.stats.rides.cancelledByVendor">20</p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col d-flex justify-content-center align-items-center">
                            <h1 style="font-size: 17px;">Pending</h1>
                        </div>
                        <div class="col d-flex justify-content-center align-items-center">
                            <p x-text="$store.driverDetails.stats.rides.pending">2</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center" style="box-shadow: 0px 2px 8px rgb(166,160,160);border-radius: 10px;padding: 20px;margin-top: 10px;">
                    <div class="justify-content-around" x-show="$store.driverDetails.version == &quot;v2&quot;">
                        <div><small class="form-text"><i class="fa fa-flag"></i>&nbsp;Instant Approval of Vehicle &amp; Drivers !!!</small></div>
                        <div class="d-flex justify-content-around" style="margin-top: 10px;"><button class="btn btn-primary" id="profile-add-vehicle-btn" type="button" style="border: none;border-radius: 12px;background: #fe3e66;box-shadow: 0px 2px 8px rgb(166,160,160);font-size: 15px;"><i class="fa fa-car"></i>&nbsp;Add Vehicle</button><button class="btn btn-primary" id="profile-add-driver-btn" type="button" style="border: none;border-radius: 12px;background: #fe3e66;box-shadow: 0px 2px 8px rgb(166,160,160);font-size: 15px;">&nbsp;<i class="fa fa-user"></i>&nbsp;Add Driver</button></div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="dashboard_modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="modal_title" x-text="$store.dashboard_modal.heading">Modal Title</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p id="modal_content" x-text="$store.dashboard_modal.content">The content of your modal.</p><input type="text" id="wallet-amount" x-show="$store.dashboard_modal.showAddMoneyButton" placeholder="Enter the amount .." style="font-size: 18px;border-radius: 3px;border-width: 2px;border-style: solid;">
                        </div>
                        <div class="modal-footer"><button class="btn btn-primary" id="wallet-add-money" type="button" style="border-radius: 20px;" x-show="$store.dashboard_modal.showAddMoneyButton">Add money to wallet</button><button class="btn btn-primary" id="show-qr-code" type="button" style="border-radius: 20px;" x-show="$store.dashboard_modal.showAddMoneyButton">Show QR</button><button class="btn btn-primary" id="confirm-ride" type="button" style="border-radius: 20px;" x-show="$store.dashboard_modal.confirmRide">Yes</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="phone-no-change-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Update Phone Number</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body d-flex flex-column">
                            <p style="font-size: 12px;">This phone number will not be sent to customers, only for Gogo audit and accounting.</p><input type="text" id="edit-phone-no-textbox" placeholder="Enter phone number" autofocus="" required="" pattern="" style="border-radius: 8px;margin-top: 5px;padding: 2px 10px;border-style: solid;font-size: 16px;height: 42px;width: 255.8px;margin-bottom: 16px;"><button class="btn btn-primary" id="edit-phone-no-otp" type="button" style="background: #fe3e66;border-style: none;border-radius: 12px;font-size: 16px;margin-top: 5px;/*right: 10px;*/margin-right: 5px;margin-bottom: 16px;">Send OTP</button><input type="text" id="edit-phone-otp" placeholder="Enter OTP" autofocus="" required="" pattern="" style="border-radius: 8px;margin-top: 5px;padding: 2px 10px;border-style: solid;font-size: 16px;height: 42px;width: 255.8px;">
                        </div>
                        <div class="modal-footer"><button class="btn btn-primary" id="edit-phone-update-btn" type="button" style="background: #fe3e66;border-style: none;border-radius: 12px;font-size: 16px;margin-top: 5px;/*right: 10px;*/margin-right: 5px;">Update</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="name-change-modal">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Update Account Name</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p style="font-size: 12px;">This Account name will not be sent to customers, only for Gogo purpose</p><input type="text" id="vendor-name-text-box" placeholder="Enter account name" autofocus="" required="" pattern="" style="border-radius: 8px;margin-top: 5px;padding: 2px 10px;border-style: solid;font-size: 16px;height: 42px;width: 255.8px;">
                        </div>
                        <div class="modal-footer"><button class="btn btn-primary" id="edit-vendor-name-btn" type="button" style="background: #fe3e66;border-style: none;border-radius: 12px;font-size: 16px;margin-top: 5px;/*right: 10px;*/margin-right: 5px;">Update Name</button></div>
                    </div>
                </div>
            </div>
            <div id="loadingDialog" class="dialog">
                <div class="dialog-content"><div class="spinner-border text-danger" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
                    <p>Loading ...</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/alpine-controller.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="assets/js/profile_controller.js"></script>
    <script src="assets/js/vendor-id-parser.js"></script>
</body>

</html>