<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gogo Cabs - Refund Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .refund-section {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <h1>Gogo Cabs - Refund Policy</h1>

    <div class="refund-section">
        <h2>Ride Cancellations</h2>
        <p>Customers and drivers have the option to cancel rides under certain conditions.</p>
        <table>
            <tr>
                <th>Action</th>
                <th>Details</th>
                <th>Refund</th>
            </tr>
            <tr>
                <td>Customer Cancellation</td>
                <td>Customer cancels the ride</td>
                <td>Store Credit</td>
            </tr>
            <tr>
                <td>Driver Cancellation</td>
                <td>Driver cancels the ride within 5 hours of the scheduled start time</td>
                <td>No Refund</td>
            </tr>
            <tr>
                <td>Driver Cancellation</td>
                <td>Driver cancels the ride earlier than 5 hours before the scheduled start time</td>
                <td>Rs 200/-</td>
            </tr>
        </table>
    </div>

    <div class="refund-section">
        <h2>Refund Request Process</h2>
        <p>Customers can request a refund for a cancelled ride by contacting our customer support team at [customer support email or phone number]. Refund requests must include the ride details, such as the booking ID and reason for cancellation.</p>
    </div>

    <div class="refund-section">
        <h2>Refund Processing</h2>
        <p>Refunds will be processed as store credit to the customer's account. Refunds for customer cancellations will be initiated within 7 days of the cancellation.</p>
    </div>

    <div class="refund-section">
        <h2>Non-Refundable Circumstances</h2>
        <p>In cases where a driver cancels a ride less than 5 hours before the scheduled start time, no refund will be issued, and the entire ride commission will be deducted.</p>
    </div>

    <div class="refund-section">
        <h2>Changes to This Policy</h2>
        <p>Gogo Cabs reserves the right to modify or update this refund policy at any time. Any changes will be effective immediately upon posting on our website.</p>
    </div>

</body>
</html>