<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR7BBB6X');</script>
<!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>driver_gogo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Stats-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body x-data=""><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR7BBB6X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="container text-white bg-primary border rounded border-0 p-4 p-lg-5 py-4 py-xl-5" style="background: #fd6b84;">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 class="text-white">Registration Form</h2>
                <p class="w-lg-50" style="margin-bottom: 13px;height: 31px;font-size: 13px;"><span style="text-decoration: underline;">Contact Us for queries</span></p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col" style="height: 37px;font-size: 16px;margin-top: 0px;">
                <div class="d-flex" style="height: 30px;">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-semi-white text-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon" style="width: 20px;height: 20px;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="width: 10px;height: 10px;">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"></path>
                        </svg></div>
                    <div class="px-3">
                        <p>Instant Approval</p>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 37px;font-size: 16px;margin-top: 0px;">
                <div class="d-flex" style="height: 30px;">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-semi-white text-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon" style="width: 20px;height: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-bell" style="width: 10px;height: 10px;">
                            <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6"></path>
                        </svg></div>
                    <div class="px-3">
                        <p>App Access</p>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 37px;font-size: 16px;margin-top: 0px;">
                <div class="d-flex" style="height: 30px;">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-semi-white text-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon" style="width: 20px;height: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-whatsapp" style="width: 10px;height: 10px;">
                            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
                        </svg></div>
                    <div class="px-3">
                        <p>Whatspp Channel Access</p>
                    </div>
                </div>
            </div>
            <div class="col" style="height: 37px;font-size: 16px;margin-top: 0px;">
                <div class="d-flex" style="height: 30px;">
                    <div class="bs-icon-sm bs-icon-rounded bs-icon-semi-white text-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block mb-3 bs-icon" style="width: 20px;height: 20px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-telegram" style="width: 10px;height: 10px;">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
                        </svg></div>
                    <div class="px-3">
                        <p>Telegram Access</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <section class="py-4 py-xl-5">
            <div class="container">
                <div class="text-dark bg-light border rounded border-0 border-light d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5">
                    <div class="pb-2 pb-lg-1">
                        <h2 class="fw-bold mb-2">Video Link to learn Registration</h2>
                        <p class="mb-0">Please click the below link to open the video</p>
                    </div>
                    <div class="my-2"><a class="btn btn-success fs-5 py-2 px-4" role="button" href="https://drive.google.com/file/d/1uo1omizZ2RKFK9TLfWVWYKHmEjAgiBbW/view?usp=drive_link" style="border-radius: 15px;">Watch here Video link</a></div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="d-flex justify-content-end"></div>
        <div class="d-flex flex-column justify-content-center align-items-center" id="registration_form">
            <form class="text-center" method="post" action="localhost:" enctype="multipart/form-data" style="margin-top: 20px;">
                <div class="mb-3"><input class="form-control" type="text" id="reg_account_name" placeholder="Gogo Account Name" autofocus=""></div>
                <div class="mb-3"><input class="form-control" type="email" id="reg_email" name="email" placeholder="Email" required=""></div>
                <div class="mb-3"><input class="form-control" type="text" id="reg_vendor_pan" placeholder="Pan card number" autofocus="" required="" maxlength="10"></div>
                <div class="d-flex mb-3" style="padding-top: 5px;padding-left: 5px;padding-bottom: 5px;border: 1px solid #d5c7c7;border-radius: 10px;"><button class="btn" type="button" style="color: var(--bs-body-color);border-style: none;border-right: 1px solid #a29a9a;border-radius: 0px;background: #f7f6f6;">+91</button><input class="form-control" type="text" id="reg_phone_number" placeholder="Phone Number" required="" pattern="\d{10}" inputmode="numeric" maxlength="10" style="border-style: none;"></div>
                <div class="d-flex flex-column" style="margin-top: 5px;"><small class="form-text">Pan Card&nbsp;</small><input class="form-control" type="file" id="vendor-pan-file" accept=".jpg, .jpeg, .png,.pdf" required=""></div>
                <div class="mb-3"><input type="checkbox" id="reg_terms_checkbox" required=""><small class="form-text">&nbsp;I agree to all the <a href="https://gogocab.in/terms_and_conditions.html">Terms and Conditions</a></small></div>
                <div style="text-align: center;"><button class="btn btn-primary" id="register" type="submit" style="border-radius: 15px;background: rgb(253,64,102);border: none;box-shadow: 0px 1px 5px rgb(35,32,32);height: 45px;width: 216.1px;margin-top: 12px;" value="submit" onclick="window.location.href = &#39;https://forms.gle/PaAuKJz12wgTmdQF9&#39;"><i class="fa fa-upload" style="margin: 0px;margin-right: 7px;margin-bottom: 3px;"></i>&nbsp;Send OTP</button></div>
                <div id="otp-section" style="text-align: center;margin-top: 15px; display: none">
                    <div class="mb-3"><input class="form-control" type="text" id="reg_otp" placeholder="Enter OTP" required="" pattern="[0-9]*" inputmode="numeric"></div><button class="btn btn-primary" id="final-register" type="submit" style="border-radius: 15px;background: rgb(253,64,102);border: none;box-shadow: 0px 1px 5px rgb(35,32,32);height: 45px;width: 216.1px;margin-top: 2px;" value="submit" onclick="window.location.href = &#39;https://forms.gle/PaAuKJz12wgTmdQF9&#39;"><i class="fa fa-sign-in" style="margin: 0px;margin-right: 7px;margin-bottom: 3px;"></i>&nbsp;Register</button>
                </div>
            </form>
        </div>
    </div>
    <div id="loadingDialog" class="dialog">
        <div class="dialog-content"><div class="spinner-border text-danger" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
            <p>Loading ...</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/alpine-controller.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="assets/js/profile_controller.js"></script>
    <script src="assets/js/vendor-id-parser.js"></script>
</body>

</html>