<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR7BBB6X');</script>
<!-- End Google Tag Manager -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>driver_gogo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Stats-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>

<body style="font-family: &quot;Haas Grot Text R Web&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;" x-data="">
    <div class="d-flex justify-content-center" style="width: 100%;">
        <div style="width: 450px;max-width: 500px;"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR7BBB6X"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
            <div class="container-fluid" style="box-shadow: 0px 0px 20px rgb(166,160,160);">
                <nav class="navbar navbar-light" style="box-shadow: 0px 0px 0px;">
                    <div class="container-fluid"><a class="navbar-brand fs-6" href="#" style="color: var(--bs-pink);"><img src="assets/img/gogo_logo.svg" style="width: 75px;height: 50.2px;" width="75" height="50"></a>
                        <div>
                            <h1 id="navbar_title" style="font-size: 15.4px;"></h1>
                        </div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navcol-1">
                            <ul class="navbar-nav" style="font-size: 18px;/*border-bottom-style: solid;*/">
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="home" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M543.8 287.6c17 0 32-14 32-32.1c1-9-3-17-11-24L512 185V64c0-17.7-14.3-32-32-32H448c-17.7 0-32 14.3-32 32v36.7L309.5 7c-6-5-14-7-21-7s-15 1-22 8L10 231.5c-7 7-10 15-10 24c0 18 14 32.1 32 32.1h32v69.7c-.1 .9-.1 1.8-.1 2.8V472c0 22.1 17.9 40 40 40h16c1.2 0 2.4-.1 3.6-.2c1.5 .1 3 .2 4.5 .2H160h24c22.1 0 40-17.9 40-40V448 384c0-17.7 14.3-32 32-32h64c17.7 0 32 14.3 32 32v64 24c0 22.1 17.9 40 40 40h24 32.5c1.4 0 2.8 0 4.2-.1c1.1 .1 2.2 .1 3.3 .1h16c22.1 0 40-17.9 40-40V455.8c.3-2.6 .5-5.3 .5-8.1l-.7-160.2h32z"></path>
                                        </svg>Home</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="profile" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path>
                                        </svg>Profile</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;" x-show="$store.driverDetails.version == 'v2'"><a class="nav-link active" id="vehicles_and_drivers" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"></path>
                                        </svg>Vehicles &amp; <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="color: #fe3e66;margin-right: 5px;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M512 80c8.8 0 16 7.2 16 16V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16H512zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM208 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16H304c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80H176zM376 144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376z"></path>
                                        </svg>Drivers</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="rides_list" href="#" style="color: var(--bs-black);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"></path>
                                        </svg>&nbsp;Rides List</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="wallet_transactions" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zM272 192H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16s7.2-16 16-16zM256 304c0-8.8 7.2-16 16-16H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16zM164 152v13.9c7.5 1.2 14.6 2.9 21.1 4.7c10.7 2.8 17 13.8 14.2 24.5s-13.8 17-24.5 14.2c-11-2.9-21.6-5-31.2-5.2c-7.9-.1-16 1.8-21.5 5c-4.8 2.8-6.2 5.6-6.2 9.3c0 1.8 .1 3.5 5.3 6.7c6.3 3.8 15.5 6.7 28.3 10.5l.7 .2c11.2 3.4 25.6 7.7 37.1 15c12.9 8.1 24.3 21.3 24.6 41.6c.3 20.9-10.5 36.1-24.8 45c-7.2 4.5-15.2 7.3-23.2 9V360c0 11-9 20-20 20s-20-9-20-20V345.4c-10.3-2.2-20-5.5-28.2-8.4l0 0 0 0c-2.1-.7-4.1-1.4-6.1-2.1c-10.5-3.5-16.1-14.8-12.6-25.3s14.8-16.1 25.3-12.6c2.5 .8 4.9 1.7 7.2 2.4c13.6 4.6 24 8.1 35.1 8.5c8.6 .3 16.5-1.6 21.4-4.7c4.1-2.5 6-5.5 5.9-10.5c0-2.9-.8-5-5.9-8.2c-6.3-4-15.4-6.9-28-10.7l-1.7-.5c-10.9-3.3-24.6-7.4-35.6-14c-12.7-7.7-24.6-20.5-24.7-40.7c-.1-21.1 11.8-35.7 25.8-43.9c6.9-4.1 14.5-6.8 22.2-8.5V152c0-11 9-20 20-20s20 9 20 20z"></path>
                                        </svg>&nbsp;Wallet Transactions</a></li>
                                <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="inviteDrivers" style="color: var(--bs-navbar-active-color);" data-action="share/whatsapp/share"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"></path>
                                        </svg>Invite drivers</a></li>
                                <li class="nav-item"><a class="nav-link active" id="log-out" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="padding: 0px;margin: 4px;color: #fd4066;transform: rotate(180deg);">
                                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                            <path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z"></path>
                                        </svg>Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="d-flex justify-content-center">
                <h1 style="margin-left: 10px;margin-top: 5px;color: var(--bs-gray-700);">Ride Details</h1>
            </div>
            <div class="container-fluid" style="margin-top: 0px;padding-bottom: 12px;padding-top: 5px;border-radius: 10px;margin-right: 0px;margin-left: 0px;width: 100%;text-align: center;">
                <div>
                    <ul class="nav nav-pills nav-fill" role="tablist" style="border-style: none;margin-bottom: 0px;font-family: &quot;Haas Grot Text R Web&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 14px;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="pill" href="#tab-1">Completed</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" href="#tab-2" style="border-style: none;">Assigned</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active pulse animated" role="tabpanel" id="tab-1">
                            <p style="font-size: 13px;margin-bottom: 8px;margin-top: 2px;" x-text="'Total rides completed - ' + $store.completedRides.length"><strong>Total rides completed - 0</strong></p><template x-for="ride in $store.completedRides">
    <div class="d-flex flex-column justify-content-between"
        style="margin-top: 10px;box-shadow: 0px 2px 8px rgb(166,160,160);border-radius: 10px;padding: 0px;padding-top: 5px;margin-right: 0px;padding-right: 10px;padding-left: 8px;">
        <div style="margin-bottom: 3px;"><small class="form-text" style="font-size: 12px;"><strong>Booking Id:
                    <span x-text="ride['bookingId']"></span></strong></small></div>
        <div class="d-flex justify-content-around">
            <div>
                <div class="d-flex justify-content-around">
                    <p x-text="moment(ride['bookingDetails']['tripStartTime']).format('LLLL')"
                        style="margin-bottom: 0px;color: var(--bs-orange);font-size: 11px;font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <span style="color: rgb(73, 80, 87);">Oct 12 / 23:12</span>
                    </p>
                    <p
                        style="margin-bottom: 0px;color: var(--bs-gray-dark);font-size: 11px;font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <i class="fas fa-car-alt" style="margin: 4px;"></i><strong><span
                                x-text="ride['bookingDetails']['cabType']" style="color: rgb(73, 80, 87);">SUV
                                TN00CJ1010</span></strong><br />
                    </p>
                </div>
                <div class="row" style="margin-right: 0px;margin-left: 0px;margin-top: 5px;">
                    <div class="col-2 col-md-6 d-flex justify-content-center align-items-start">
                        <div class="d-flex flex-column justify-content-center align-items-center"
                            style="box-shadow: 0px 0px 1px rgb(166,160,160);border-radius: 25px;margin-top: 5px;padding: 4px;">
                            <i class="fa fa-dot-circle-o" style="font-size: 18px;"></i><i class="fa fa-ellipsis-v"
                                style="margin-top: 2px;margin-bottom: 0px;"></i><svg
                                class="icon icon-tabler icon-tabler-map-pin text-warning"
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                                stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                                stroke-linejoin="round" style="font-size: 19px;">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                                <path
                                    d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="col-9 col-md-6" style="font-size: 16px;padding: 0px;padding-right: 0px;">
                        <div class="row">
                            <div class="col d-flex justify-content-center align-items-start"
                                style="font-size: 16px;padding-left: 0px;">
                                <p style="font-size: 10px;color: var(--bs-gray-800);"><strong
                                        x-text="ride['bookingDetails']['pickup']['fullAddress']">Anna Nagar, Chennai,
                                        India</strong></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center align-items-start">
                                <p style="font-size: 10px;color: var(--bs-gray-800);"><strong
                                        x-text="ride['bookingDetails']['drop']['fullAddress']">Kempegowda International
                                        Airport Bengaluru, India</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display:flex;flex-direction:column">
                <div>
                    <p
                        style="color: #208b24;font-size: 12px;background-color: #e2f7e9;padding: 0px 0px;border-radius: 10px;margin-bottom: 0px;width: 43.5px;">
                        <strong x-text="'₹' + ride['priceDetails']['rateCard']['total']">₹1500</strong><br />
                    </p>
                </div>
                <div>
                    <p style="font-size: 10px;padding: 0px 0px;margin-bottom: 0px;width: 100%;">
                        <strong x-text="Math.round(ride['bookingDetails']['estDistance']) + ' km'">₹1500</strong><br />
                    </p>
                </div>
            </div>
        </div>
    </div>
</template>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-2">
                            <p style="font-size: 13px;margin-bottom: 8px;margin-top: 2px;" x-text="'Total rides pending - ' + $store.pendingRides.length"><strong>Total rides pending - 0</strong></p><template x-for="ride in $store.pendingRides">
    <div>
        <div class="d-flex justify-content-between"
            style="margin-top: 10px;box-shadow: 0px 2px 8px rgb(166,160,160);border-radius: 10px;padding: 0px;padding-top: 5px;margin-right: 0px;padding-right: 10px;padding-left: 8px;">
            <div>
                <div class="d-flex justify-content-around">
                    <p x-text="moment(ride['bookingDetails']['tripStartTime']).format('LLLL')"
                        style="margin-bottom: 0px;color: var(--bs-orange);font-size: 11px;font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <span style="color: rgb(73, 80, 87);">Oct 12 / 23:12</span>
                    </p>
                    <p
                        style="margin-bottom: 0px;color: var(--bs-gray-dark);font-size: 11px;font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <i class="fas fa-car-alt" style="margin: 4px;"></i><strong><span
                                x-text="ride['bookingDetails']['cabType']" style="color: rgb(73, 80, 87);">SUV
                                TN07CJ1050</span></strong><br />
                    </p>
                </div>
                <div class="row" style="margin-right: 0px;margin-left: 0px;margin-top: 5px;">
                    <div class="col-2 col-md-6 d-flex justify-content-center align-items-start">
                        <div class="d-flex flex-column justify-content-center align-items-center"
                            style="box-shadow: 0px 0px 1px rgb(166,160,160);border-radius: 25px;margin-top: 5px;padding: 4px;">
                            <i class="fa fa-dot-circle-o" style="font-size: 18px;"></i><i class="fa fa-ellipsis-v"
                                style="margin-top: 2px;margin-bottom: 0px;"></i><svg
                                class="icon icon-tabler icon-tabler-map-pin text-warning"
                                xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                                stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                                stroke-linejoin="round" style="font-size: 19px;">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <circle cx="12" cy="11" r="3"></circle>
                                <path
                                    d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="col-9 col-md-6" style="font-size: 16px;padding: 0px;padding-right: 0px;">
                        <div class="row">
                            <div class="col d-flex justify-content-center align-items-start"
                                style="font-size: 16px;padding-left: 0px;">
                                <p style="font-size: 10px;color: var(--bs-gray-800);"><strong
                                        x-text="ride['bookingDetails']['pickup']['fullAddress']">Anna Nagar, Chennai,
                                        India</strong></p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col d-flex justify-content-center align-items-start">
                                <p style="font-size: 10px;color: var(--bs-gray-800);"><strong
                                        x-text="ride['bookingDetails']['drop']['fullAddress']">Kempegowda International
                                        Airport Bengaluru, India</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display:flex;flex-direction:column">
                <div>
                    <p
                        style="color: #208b24;font-size: 12px;background-color: #e2f7e9;padding: 0px 0px;border-radius: 10px;margin-bottom: 0px;width: 43.5px;">
                        <strong x-text="'₹' + ride['priceDetails']['rateCard']['total']">₹1500</strong><br />
                    </p>
                </div>
                <div>
                    <p style="font-size: 10px;padding: 0px 0px;margin-bottom: 0px;width: 100%;">
                        <strong x-text="Math.round(ride['bookingDetails']['estDistance']) + ' km'">₹1500</strong><br />
                    </p>
                </div>
            </div>
        </div>
        <div>
            <p style="font-size: 15px;padding: 5px 0px;margin-bottom: 0px;">
                <strong x-text="'Customer Name: ' + ride['customerDetails']['name']">xyz</strong><br />
            </p>
            <button type="button" class="btn btn-primary"
                style="border-radius:18px;border-style:none;background:#fd4066;font-size: 13px"
                x-on:click="hrefClone('tel:'+ride['customerDetails']['phoneNumber'])">Call customer</button>
            <hr style="margin-top: 5px;" />
        </div>
    </div>
</template>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/alpine-controller.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="assets/js/profile_controller.js"></script>
    <script src="assets/js/vendor-id-parser.js"></script>
</body>

</html>