<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>driver_gogo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Ludens-Users---3-Profile.css">
    <link rel="stylesheet" href="assets/css/Stats-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script type="text/javascript" src="https://js.ippopay.com/scripts/ippopay.v1.js"></script>
</head>

<body style="font-family: &quot;Haas Grot Text R Web&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;" x-data="">
    <div class="container-fluid" style="box-shadow: 0px 0px 20px rgb(166,160,160);">
        <nav class="navbar navbar-light" style="box-shadow: 0px 0px 0px;">
            <div class="container-fluid"><a class="navbar-brand fs-6" href="#" style="color: var(--bs-pink);"><img src="assets/img/GoGo%203D.png" style="width: 75px;height: 50.2px;" width="75" height="50"></a>
                <div>
                    <h1 id="navbar_title" style="font-size: 15.4px;"></h1>
                </div><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav" style="font-size: 18px;/*border-bottom-style: solid;*/">
                        <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="home" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M543.8 287.6c17 0 32-14 32-32.1c1-9-3-17-11-24L512 185V64c0-17.7-14.3-32-32-32H448c-17.7 0-32 14.3-32 32v36.7L309.5 7c-6-5-14-7-21-7s-15 1-22 8L10 231.5c-7 7-10 15-10 24c0 18 14 32.1 32 32.1h32v69.7c-.1 .9-.1 1.8-.1 2.8V472c0 22.1 17.9 40 40 40h16c1.2 0 2.4-.1 3.6-.2c1.5 .1 3 .2 4.5 .2H160h24c22.1 0 40-17.9 40-40V448 384c0-17.7 14.3-32 32-32h64c17.7 0 32 14.3 32 32v64 24c0 22.1 17.9 40 40 40h24 32.5c1.4 0 2.8 0 4.2-.1c1.1 .1 2.2 .1 3.3 .1h16c22.1 0 40-17.9 40-40V455.8c.3-2.6 .5-5.3 .5-8.1l-.7-160.2h32z"></path>
                                </svg>Home</a></li>
                        <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="profile" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"></path>
                                </svg>Profile</a></li>
                        <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="vehicles_and_drivers" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288a32 32 0 1 0 -64 0 32 32 0 1 0 64 0zm288 32a32 32 0 1 0 0-64 32 32 0 1 0 0 64z"></path>
                                </svg>Vehicles &amp; <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="color: #fe3e66;margin-right: 5px;">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M512 80c8.8 0 16 7.2 16 16V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16H512zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM208 256a64 64 0 1 0 0-128 64 64 0 1 0 0 128zm-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16H304c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80H176zM376 144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24H376z"></path>
                                </svg>Drivers</a></li>
                        <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="rides_list" href="#" style="color: var(--bs-black);"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M40 48C26.7 48 16 58.7 16 72v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V72c0-13.3-10.7-24-24-24H40zM192 64c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zm0 160c-17.7 0-32 14.3-32 32s14.3 32 32 32H480c17.7 0 32-14.3 32-32s-14.3-32-32-32H192zM16 232v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V232c0-13.3-10.7-24-24-24H40c-13.3 0-24 10.7-24 24zM40 368c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24H88c13.3 0 24-10.7 24-24V392c0-13.3-10.7-24-24-24H40z"></path>
                                </svg>&nbsp;Rides List</a></li>
                        <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="wallet_transactions" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -32 576 576" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M64 64C28.7 64 0 92.7 0 128V384c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64H64zM272 192H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16s7.2-16 16-16zM256 304c0-8.8 7.2-16 16-16H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H272c-8.8 0-16-7.2-16-16zM164 152v13.9c7.5 1.2 14.6 2.9 21.1 4.7c10.7 2.8 17 13.8 14.2 24.5s-13.8 17-24.5 14.2c-11-2.9-21.6-5-31.2-5.2c-7.9-.1-16 1.8-21.5 5c-4.8 2.8-6.2 5.6-6.2 9.3c0 1.8 .1 3.5 5.3 6.7c6.3 3.8 15.5 6.7 28.3 10.5l.7 .2c11.2 3.4 25.6 7.7 37.1 15c12.9 8.1 24.3 21.3 24.6 41.6c.3 20.9-10.5 36.1-24.8 45c-7.2 4.5-15.2 7.3-23.2 9V360c0 11-9 20-20 20s-20-9-20-20V345.4c-10.3-2.2-20-5.5-28.2-8.4l0 0 0 0c-2.1-.7-4.1-1.4-6.1-2.1c-10.5-3.5-16.1-14.8-12.6-25.3s14.8-16.1 25.3-12.6c2.5 .8 4.9 1.7 7.2 2.4c13.6 4.6 24 8.1 35.1 8.5c8.6 .3 16.5-1.6 21.4-4.7c4.1-2.5 6-5.5 5.9-10.5c0-2.9-.8-5-5.9-8.2c-6.3-4-15.4-6.9-28-10.7l-1.7-.5c-10.9-3.3-24.6-7.4-35.6-14c-12.7-7.7-24.6-20.5-24.7-40.7c-.1-21.1 11.8-35.7 25.8-43.9c6.9-4.1 14.5-6.8 22.2-8.5V152c0-11 9-20 20-20s20 9 20 20z"></path>
                                </svg>&nbsp;Wallet Transactions</a></li>
                        <li class="nav-item" style="border-bottom-style: solid;"><a class="nav-link active" id="inviteDrivers" style="color: var(--bs-navbar-active-color);" data-action="share/whatsapp/share"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor" style="margin: 4px;color: #fd4066;">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3zM504 312V248H440c-13.3 0-24-10.7-24-24s10.7-24 24-24h64V136c0-13.3 10.7-24 24-24s24 10.7 24 24v64h64c13.3 0 24 10.7 24 24s-10.7 24-24 24H552v64c0 13.3-10.7 24-24 24s-24-10.7-24-24z"></path>
                                </svg>Invite drivers</a></li>
                        <li class="nav-item"><a class="nav-link active" id="log-out" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="padding: 0px;margin: 4px;color: #fd4066;transform: rotate(180deg);">
                                    <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                                    <path d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 192 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l210.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128zM160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32L96 32C43 32 0 75 0 128L0 384c0 53 43 96 96 96l64 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32l64 0z"></path>
                                </svg>Log out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="d-flex justify-content-center">
        <h1 style="margin-left: 10px;margin-top: 5px;color: var(--bs-gray-700);">Vehicle &amp; Drivers</h1>
    </div>
    <div>
        <div>
            <ul class="nav nav-pills nav-fill" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" href="#tab-1">Vehicles</a></li>
                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="pill" href="#tab-2">Drivers</a></li>
            </ul>
            <div class="tab-content" id="vehicles_drivers_tab_content">
                <div class="tab-pane" role="tabpanel" id="tab-1">
                    <div class="d-flex justify-content-end align-items-end" style="margin-bottom: 15px;"><button class="btn btn-primary" id="add-vehicle" type="button" style="background: #fe3e66;border-style: none;border-radius: 12px;font-size: 12px;margin-top: 5px;/*right: 10px;*/margin-right: 5px;"><i class="typcn typcn-plus"></i>&nbsp;Add vehicle</button></div><template x-for="vehicle in $store.vehicles">
    <div style="margin: 5px;">
        <div style="box-shadow: 0px 2px 8px rgb(166,160,160);border-radius: 8px;margin-bottom: 0px;padding-bottom: 17px;padding-top: 17px;margin-top: 10px;">
            <div id="vehicle_info" class="d-flex justify-content-around" style="padding: 5px;/*border-radius: 6px;*/padding-bottom: 0px;">
                <div>
                    <div class="d-flex justify-content-center align-items-center align-content-center"><img src="assets/img/car.svg" style="width: 25px;height: 25px;" />
                        <p id="vehicle-name" style="font-size: 15px;margin-bottom: 0px;margin-left: 5px;"><strong x-text="vehicle['model']"></strong><svg x-show="vehicle['vehicleStatus']=='APPROVED'" id="vehicle-verified-icon-1" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-left: 5px;margin-bottom: 5px;color: #60c659;">
                                <g>
                                    <rect fill="none" height="24" width="24"></rect>
                                </g>
                                <g>
                                    <path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"></path>
                                </g>
                            </svg><svg x-show="vehicle['vehicleStatus']=='PENDING'" style="margin-left: 5px;margin-bottom: 5px;color: #d42222;" fill="#d42222" width="2em" height="2em" viewBox="0 0 200 200" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"><title/><path d="M100,15a85,85,0,1,0,85,85A84.93,84.93,0,0,0,100,15Zm0,150a65,65,0,1,1,65-65A64.87,64.87,0,0,1,100,165Z"/><path d="M128.5,74a9.67,9.67,0,0,0-14,0L100,88.5l-14-14a9.9,9.9,0,0,0-14,14l14,14-14,14a9.9,9.9,0,0,0,14,14l14-14,14,14a9.9,9.9,0,0,0,14-14l-14-14,14-14A10.77,10.77,0,0,0,128.5,74Z"/></svg></p>
                    </div>
                    <p id="vehicle-number" style="font-size: 12px;margin-top: 8px;"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="color: #fe3e66;margin-right: 3px;margin-bottom: 3px;font-size: 17px;">
                            <g>
                                <rect fill="none" height="24" width="24" x="0"></rect>
                            </g>
                            <g>
                                <g>
                                    <g>
                                        <path d="M22,10V6c0-1.11-0.9-2-2-2H4C2.9,4,2.01,4.89,2.01,6v4C3.11,10,4,10.9,4,12s-0.89,2-2,2v4c0,1.1,0.9,2,2,2h16 c1.1,0,2-0.9,2-2v-4c-1.1,0-2-0.9-2-2S20.9,10,22,10z M13,17.5h-2v-2h2V17.5z M13,13h-2v-2h2V13z M13,8.5h-2v-2h2V8.5z"></path>
                                    </g>
                                </g>
                            </g>
                        </svg><span style="color: rgb(57, 61, 64);" x-text="vehicle['vehicleRegNo']"></span></p>
                    <p id="vehicle-owner-name" style="font-size: 14px;margin-right: 0px;padding-right: 0px;margin-left: 0px;color: rgb(56,61,67);height: 16px;padding-top: 0px;margin-bottom: 0px;"><strong>Vikram Rathore </strong></p>
                </div>
                <div>
                    <p id="vehicle-model" style="font-size: 13px;"><i class="fa fa-car" style="margin-right: 3px;color: #fe3e66;"></i><span x-text="vehicle['type']"></span></p>
                    <!-- <p id="vehicle-capacity-1" style="font-size: 13px;"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-right: 3px;color: #fe3e66;">
                            <g>
                                <path d="M0,0h24v24H0V0z" fill="none"></path>
                            </g>
                            <g>
                                <g>
                                    <path d="M7,11v2h10v-2c0-1.86,1.28-3.41,3-3.86V6c0-1.65-1.35-3-3-3H7C5.35,3,4,4.35,4,6v1.14C5.72,7.59,7,9.14,7,11z"></path>
                                    <path d="M21,9c-1.1,0-2,0.9-2,2v4H5v-4c0-1.1-0.9-2-2-2s-2,0.9-2,2v5c0,1.65,1.35,3,3,3v1c0,0.55,0.45,1,1,1c0.55,0,1-0.45,1-1v-1 h12v1c0,0.55,0.45,1,1,1c0.55,0,1-0.45,1-1v-1c1.65,0,3-1.35,3-3v-5C23,9.9,22.1,9,21,9z"></path>
                                </g>
                            </g>
                        </svg><span x-text="vehicle['type']"></span></p> -->
                    <p id="vehicle-type" style="font-size: 13px;"><svg class="bi bi-fuel-pump-fill" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 3px;color: #fe3e66;">
                            <path d="M1 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v8a2 2 0 0 1 2 2v.5a.5.5 0 0 0 1 0V8h-.5a.5.5 0 0 1-.5-.5V4.375a.5.5 0 0 1 .5-.5h1.495c-.011-.476-.053-.894-.201-1.222a.97.97 0 0 0-.394-.458c-.184-.11-.464-.195-.9-.195a.5.5 0 0 1 0-1c.564 0 1.034.11 1.412.336.383.228.634.551.794.907.295.655.294 1.465.294 2.081V7.5a.5.5 0 0 1-.5.5H15v4.5a1.5 1.5 0 0 1-3 0V12a1 1 0 0 0-1-1v4h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V2Zm2.5 0a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5h-5Z"></path>
                        </svg><span x-text="vehicle['fuel']"></span></p>
                </div>
                <div>
                    <p style="font-size: 14px;"><i class="fa fa-credit-card" style="margin-right: 3px;color: #fe3e66;"></i>Insurance<br /><small class="form-text"><span x-text="vehicle['insuranceInfo']['expiry']"></span></small></p>
                    <p style="font-size: 14px;"><i class="fa fa-sticky-note" style="margin-right: 3px;color: #fe3e66;"></i>RC Expiry<small class="form-text"><br /><span x-text="vehicle['rcInfo']['expiry']"</small></p>
                </div>
            </div>
            <div class="d-flex justify-content-around">
                <div><button @click="showRefreshVehicleModal(vehicle['vehicleRegNo'])" id="refresh_vehicle_btn" class="btn btn-primary" type="button" style="background: transparent;border-style: none;font-size: 13px;"><i class="fa fa-refresh" style="margin-right: 3px;margin-bottom: 0px;color: #000804;border-color: #43b07c;"></i><strong><span style="text-decoration: underline; color: rgb(0, 2, 3);">Refresh vehicle info</span></strong></button></div>
                <div style="background-color: grey;width: 1px;"></div>
                <div><button @click="showDeleteVehicleModal(vehicle['vehicleRegNo'])" id="delete_vehicle_btn" class="btn btn-primary" type="button" style="background: transparent;border-style: none;font-size: 13px;"><i class="fa fa-trash" style="margin-right: 3px;margin-bottom: 0px;color: #e8112d;"></i><span style="text-decoration: underline; color: rgb(232, 17, 45);">Delete this vehicle</span></button></div>
            </div>
            <div x-show="vehicle['pendingActions'].length > 0" style="margin-top: 5px;">
                <div id="vehicle-pending-actions" class="accordion" role="tablist">
                    <div class="accordion-item">
                        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#vehicle-pending-actions .item-1" aria-expanded="false" aria-controls="vehicle-pending-actions .item-1" style="background: #f7f3bb;color: rgb(95,80,4);font-size: 14px;padding-top: 8px;padding-bottom: 8px;">Pending Actions</button></h2>
                        <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#vehicle-pending-actions">
                            <div class="accordion-body">
                                <ul>
                                    <template x-for="action in vehicle['pendingActions']">
                                        <li class="mb-0" x-text="action"></li>
                                    </template>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

                </div>
                <div class="tab-pane active" role="tabpanel" id="tab-2">
                    <div class="d-flex justify-content-end align-items-end" style="margin-bottom: 12px;"><button class="btn btn-primary" id="add-driver" type="button" style="background: #fe3e66;border-style: none;border-radius: 12px;font-size: 12px;margin-top: 5px;/*right: 10px;*/margin-right: 5px;"><i class="typcn typcn-plus"></i>&nbsp;Add Driver</button></div><template x-for="driver in $store.drivers">
    <div style="margin: 5px;">
        <div
            style="box-shadow: 0px 2px 8px rgb(166,160,160);border-radius: 8px;margin-bottom: 0px;padding-bottom: 17px;padding-top: 17px;">
            <div id="driver_profile" class="d-flex justify-content-around"
                style="margin-bottom: 5px;border-bottom: 1.2px solid #c6c0c0;padding-bottom: 10px;">
                <div id="name_photo" class="d-flex justify-content-start">
                    <div id="profile_photo"><img style="width: 80px;height: 80px;border-radius: 50px;"
                            src="assets/img/avatar.png" /></div>
                    <div id="profile_name" class="d-flex justify-content-center align-items-center"
                        style="margin-left: 5px;">
                        <p style="font-size: 16px;"><strong x-text="driver['name']">Driver Name</strong>
                            <svg x-show="driver['approved']" id="vehicle-verified-icon-1" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-left: 5px;margin-bottom: 5px;color: #60c659;">
                                <g>
                                    <rect fill="none" height="24" width="24"></rect>
                                </g>
                                <g>
                                    <path d="M23,12l-2.44-2.79l0.34-3.69l-3.61-0.82L15.4,1.5L12,2.96L8.6,1.5L6.71,4.69L3.1,5.5L3.44,9.2L1,12l2.44,2.79l-0.34,3.7 l3.61,0.82L8.6,22.5l3.4-1.47l3.4,1.46l1.89-3.19l3.61-0.82l-0.34-3.69L23,12z M10.09,16.72l-3.8-3.81l1.48-1.48l2.32,2.33 l5.85-5.87l1.48,1.48L10.09,16.72z"></path>
                                </g>
                            </svg><svg x-show="!driver['approved']" style="margin-left: 5px;margin-bottom: 5px;color: #d42222;" fill="#d42222" width="2em" height="2em" viewBox="0 0 200 200" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"><title/><path d="M100,15a85,85,0,1,0,85,85A84.93,84.93,0,0,0,100,15Zm0,150a65,65,0,1,1,65-65A64.87,64.87,0,0,1,100,165Z"/><path d="M128.5,74a9.67,9.67,0,0,0-14,0L100,88.5l-14-14a9.9,9.9,0,0,0-14,14l14,14-14,14a9.9,9.9,0,0,0,14,14l14-14,14,14a9.9,9.9,0,0,0,14-14l-14-14,14-14A10.77,10.77,0,0,0,128.5,74Z"/></svg>
                        </p>
                    </div>
                </div>
                <div id="driver_call_info" class="d-flex flex-column justify-content-center align-items-center"><button
                        class="btn btn-primary" type="button"
                        style="border-style: none;border-radius: 25px;background: #fe3e66;font-size: 12px;width: 110px;"><svg
                            class="bi bi-telephone-fill" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                            fill="currentColor" viewBox="0 0 16 16" style="margin-left: 0px;margin-right: 5px;">
                            <path fill-rule="evenodd"
                                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z">
                            </path>
                        </svg>Call driver</button>
                    <p x-text="'+91 ' + driver['phoneNumber']" style="font-size: 12px;margin-top: 3px;">987-987-1234</p>
                </div>
            </div>
            <div id="driver_info" class="d-flex justify-content-around" style="padding: 5px;/*border-radius: 6px;*/">
                <div>
                    <div class="d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="1em"
                            viewBox="0 0 24 24" width="1em" fill="currentColor"
                            style="color: #fe3e66;margin-right: 3px;margin-bottom: 3px;font-size: 17px;">
                            <g>
                                <rect fill="none" height="24" width="24" x="0"></rect>
                            </g>
                            <g>
                                <g>
                                    <g>
                                        <path
                                            d="M22,10V6c0-1.11-0.9-2-2-2H4C2.9,4,2.01,4.89,2.01,6v4C3.11,10,4,10.9,4,12s-0.89,2-2,2v4c0,1.1,0.9,2,2,2h16 c1.1,0,2-0.9,2-2v-4c-1.1,0-2-0.9-2-2S20.9,10,22,10z M13,17.5h-2v-2h2V17.5z M13,13h-2v-2h2V13z M13,8.5h-2v-2h2V8.5z">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                        <p x-text="driver['licenseNumber']" style="font-size: 12px;">XXXX-XXXXXXXXX</p>
                    </div>
                    <div class="d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em"
                            fill="currentColor"
                            style="color: #fe3e66;margin-right: 3px;margin-bottom: 3px;font-size: 17px;">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z">
                            </path>
                        </svg>
                        <p x-text="driver['dateOfBirth']" style="font-size: 12px;"></p>
                    </div>
                </div>
                <div>
                    <div class="d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em"
                            fill="currentColor"
                            style="color: #60c659;margin-right: 3px;margin-bottom: 3px;font-size: 17px;">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z">
                            </path>
                        </svg>
                        <p x-text="'Valid upto driver['expiry']' +  " style="font-size: 11px;">Valid upto XX-XXX-XXXX</p>
                    </div>
                    <div class="d-flex">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em"
                            fill="currentColor"
                            style="color: #fe3e66;margin-right: 3px;margin-bottom: 3px;font-size: 17px;">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z">
                            </path>
                        </svg>
                        <p x-text="driver['knownLanguages']" style="font-size: 11px;"></p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-around">
                <div><button @click="showEditDriverModal()" id="edit_driver_btn" class="btn btn-primary" type="button"
                        style="background: transparent;border-style: none;font-size: 13px;"><i class="fa fa-pencil"
                            style="margin-right: 3px;margin-bottom: 0px;color: #000804;border-color: #43b07c;"></i><strong><span
                                style="text-decoration: underline; color: rgb(0, 2, 3);">Edit</span></strong></button>
                </div>
                <div style="background-color: grey;width: 1px;"></div>
                <div><button @click="showRefreshDriverModal(driver['licenseNumber'])" id="refresh_driver_btn" class="btn btn-primary" type="button"
                        style="background: transparent;border-style: none;font-size: 13px;"><i class="fa fa-refresh"
                            style="margin-right: 3px;margin-bottom: 0px;color: #000804;border-color: #43b07c;"></i><strong><span
                                style="text-decoration: underline; color: rgb(0, 2, 3);">Refresh the
                                driver</span></strong></button></div>
                <div style="background-color: grey;width: 1px;"></div>
                <div><button @click="showDeleteDriverModal()" id="delete_driver_btn" class="btn btn-primary" type="button"
                        style="background: transparent;border-style: none;font-size: 13px;"><i
                            class="fa fa-trash"
                            style="margin-right: 3px;margin-bottom: 0px;color: #e8112d;"></i><span
                            style="text-decoration: underline; color: rgb(232, 17, 45);">Delete this
                            driver</span></button></div>
            </div>
            <div x-show="driver['pendingActions'].length > 0" style="margin-top: 5px;">
                <div id="driver-pending-actions" class="accordion" role="tablist">
                    <div class="accordion-item">
                        <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#driver-pending-actions .item-1" aria-expanded="false" aria-controls="driver-pending-actions .item-1" style="background: #f7f3bb;color: rgb(95,80,4);font-size: 14px;padding-top: 8px;padding-bottom: 8px;">Pending Actions</button></h2>
                        <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#driver-pending-actions">
                            <div class="accordion-body">
                                <ul>
                                    <template x-for="action in driver['pendingActions']">
                                        <li class="mb-0" x-text="action"></li>
                                    </template>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="refresh_vehicle_modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Refresh Vehicle Info</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body"><input type="text" id="refresh_vehicle_textbox_no">
                    <p><i class="fa fa-check" style="color: #20c997;"></i>&nbsp;Refresh vehicle Insurance, Permit, FC from Parivahan data<br><i class="fa fa-check" style="color: #20c997;"></i>&nbsp;This will cost ₹100 to fetch parivahan data</p>
                </div>
                <div class="modal-footer" id="refresh_vehicle_submit_btn"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" id="refresh_vehicle_submit_btn" type="button" style="background: #fe3e66;border-style: none;border-radius: 12px;font-size: 16px;margin-top: 5px;/*right: 10px;*/margin-right: 5px;"><i class="fa fa-refresh" style="font-size: 13px;margin-right: 5px;"></i>Refresh</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="refresh_driver_modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Refresh Driver data</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body"><input class="form-control-plaintext" type="text" id="refresh_driver_textbox_no" readonly="">
                    <p style="font-size: 15px;">&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: #43b07c;">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"></path>
                        </svg>&nbsp;Refresh driver data like validity, black listing information<br>&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" style="color: #43b07c;">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z"></path>
                        </svg>&nbsp;This will cost ₹50 to fetch parivahan data</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" id="refresh_driver_submit_btn" type="button" style="background: #fe3e66;border-style: none;border-radius: 12px;font-size: 16px;margin-top: 5px;/*right: 10px;*/margin-right: 5px;"><i class="fa fa-refresh"></i>&nbsp;Refresh</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="edit_driver_modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Driver Info</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-column">
                        <p>Update phone number</p><small class="form-text">Enter exactly 10 digits of phone number</small><input type="text" style="border-radius: 8px;margin-top: 5px;font-size: 22px;background: rgb(249,249,249);border-width: 1px;border-style: none;border-bottom: 2px solid #fd6b84;" inputmode="numeric" maxlength="10">
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button" style="background: #fe3e66;border-style: none;border-radius: 12px;font-size: 16px;margin-top: 5px;/*right: 10px;*/margin-right: 5px;">Send OTP</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="edit_driver_otp_modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Driver Info</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex flex-column"><small class="form-text">Enter OTP</small><input type="text" style="border-radius: 8px;margin-top: 5px;font-size: 22px;background: rgb(249,249,249);border-width: 1px;border-style: none;width: 175px;border-bottom: 2px solid #fe3e66;" inputmode="numeric" maxlength="6"></div>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button" style="background: #fe3e66;border-style: none;border-radius: 12px;font-size: 16px;margin-top: 5px;/*right: 10px;*/margin-right: 5px;">Update</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="delete_vehicle_modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><span style="color: rgb(216, 28, 63);">Delete Vehicle</span></h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p><i class="fa fa-check" style="color: #20c997;"></i>&nbsp;Vehicle will be deleted and can be added later<br><i class="fa fa-check" style="color: #20c997;"></i>&nbsp;It will cost&nbsp;₹200 rupees to add a vehicle</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-danger" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-trash-fill" style="margin-right: 3px;">
                            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0"></path>
                        </svg>Delete Vehicle</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="delete_driver_modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title"><span style="color: rgb(216, 28, 63);">Delete Driver</span></h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>- Driver will be deleted and can be added later<br>- It will cost&nbsp;₹100 rupees to add a driver</p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-danger" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-trash-fill" style="margin-right: 3px;">
                            <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0"></path>
                        </svg>Delete Driver</button></div>
            </div>
        </div>
    </div>
    <div id="loadingDialog" class="dialog">
        <div class="dialog-content"><div class="spinner-border text-danger" role="status">
  <span class="visually-hidden">Loading...</span>
</div>
            <p>Loading ...</p>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/alpine-controller.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
</body>

</html>