<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-NRGRL4D');</script>

<!-- End Google Tag Manager -->


<script> window.websiteType="MSITE"; </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gogo Cabs - Book your Outstation, One way, Round trip, Intercity Cabs</title>
    <meta name="description" content="Gogo Cabs is an online cab booking platform that specializes in providing reliable and affordable intercity travel services. Whether you're planning an outstation trip, a one-way journey, or a round trip, Gogo Cabs offers a seamless experience with a wide selection of vehicles to choose from. The platform ensures comfortable and safe travel with professional drivers and transparent pricing. It caters to both short and long-distance trips, making it easy for users to book cabs for personal or business travel across different cities.">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: #f6f6f6;" x-data="">
    <div>
        <div id="bc_heading_text" style="height: 210px;background: #009e06;padding-top: 32px;padding-left: 30px;">
            <div class="d-flex">
                <div>
                    <p style="font-family: 'Plus Jakarta Sans';font-size: 20px;color: var(--bs-body-bg);margin-bottom: 0px;"><strong>Booking Confirmed</strong></p>
                </div>
                <div class="d-flex align-items-center" style="margin-left: 5px;">
                    <div class="d-flex justify-content-center align-items-center align-content-center" style="width: 18px;height: 18px;background: var(--bs-body-bg);border-radius: 25px;"><img src="assets/img/subway_tick.svg"></div>
                </div>
            </div>
            <div style="padding-top: 14px;">
                <p style="color: var(--bs-secondary-bg);font-family: 'Plus Jakarta Sans';font-size: 14px;">We're connecting with our awesome drivers to find you the perfect match. Once a driver confirms, we'll ping you right away! </p>
            </div>
        </div>
        <div style="background: transparent;">
            <div style="margin-right: 30px;margin-left: 30px;margin-top: -24px;background: var(--bs-body-bg);border-radius: 15px;border-bottom-right-radius: 0px;border-bottom-left-radius: 0px;">
                <div style="padding-right: 0px;padding-left: 0px;margin: 0px;background: var(--bs-body-bg);margin-left: 30px;margin-right: 30px;margin-top: -24px;border-radius: 0px;">
                    <div id="booking_for" style="margin-top: 0px;padding-top: 16px;">
                        <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;">Booking for</small></div>
                        <div class="d-flex flex-row" style="margin-top: 10px;">
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 13px;font-weight: 600;color: var(--bs-gray-700);" x-text="$store.bc_pickup_sub_heading"><strong>Bangalore, Karnataka</strong></p>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);margin-top: 5px;" x-text="$store.bc_pickup_heading"><strong>Bangalore, Karnataka</strong></p>
                            </div>
                            <div style="margin-left: 5px;margin-right: 5px;">
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: #909090;"><strong>to</strong></p>
                            </div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 13px;font-weight: 600;color: var(--bs-gray-700);" x-text="$store.bc_drop_sub_heading"><strong>Chennai, Tamil Nadu</strong></p>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);margin-top: 5px;" x-text="$store.bc_drop_heading"><strong>Chennai, Tamil Nadu</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between" id="id_booked_on" style="margin-top: 15px;">
                        <div id="booking_id">
                            <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;">Booking ID</small></div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_booking_id">K1BK4B</p>
                            </div>
                        </div>
                        <div id="booking_on">
                            <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;">Trip Start Time</small></div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_trip_start_time">March 29th 2024, 4:00 PM</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <hr>
                    </div>
                    <div class="d-flex justify-content-between" style="margin-top: 15px;">
                        <div id="bc_name_mail_id">
                            <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;">Name</small></div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_customer_details_name">K1BK4B</p>
                            </div>
                        </div>
                        <div id="bc_mail_id">
                            <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;">Email Id</small></div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_customer_details_mail">support@gogocabs.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between" style="margin-top: 15px;">
                        <div>
                            <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;">Mobile Number</small></div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_customer_details_phone_number">+91 9876543210</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-between" style="margin-right: 30px;margin-left: 30px;margin-top: 0px;background: var(--bs-body-bg);border-radius: 0px;height: 50px;padding-top: 0px;">
                <div style="width: 50px;height: 50px;border-radius: 50px;background: #f6f6f6;margin-left: -20px;margin-top: 0px;"></div>
                <div style="width: 50px;height: 50px;border-radius: 50px;background: #f6f6f6;margin-right: -20px;"></div>
            </div>
            <div id="bc_partition_line" style="margin-top: -40px;">
                <hr class="dotted-line" style="margin-left: 60px;margin-right: 60px;border: 1px dashed #FE4066;">
            </div>
            <div id="bc_second_half" style="margin-right: 30px;margin-left: 30px;margin-top: 21px;background: var(--bs-body-bg);border-radius: 15px;border-top-left-radius: 0px;border-top-right-radius: 0px;margin-bottom: 0px;padding-bottom: 30px;">
                <div class="d-flex justify-content-between" id="bc_vehicle_details" style="margin-left: 22px;margin-right: 22px;margin-top: 0px;padding-top: 15px;">
                    <div>
                        <div>
                            <p style="font-weight: 700;font-family: 'Plus Jakarta Sans';" x-text="$store.bc_vehicle_name">Dzire, Etios</p>
                        </div>
                        <div class="d-flex align-items-center align-content-center">
                            <div class="d-flex justify-content-center align-items-center align-content-center"><img src="assets/img/profile-2.svg"></div>
                            <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-left: 10px;">
                                <p style="font-size: 12px;font-family: 'Plus Jakarta Sans';color: #a8a8a8;margin-bottom: 0px;" x-text="$store.bc_vehicle_people_count">4 people + 1 driver</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center align-content-center" style="margin-top: 10px;">
                            <div class="d-flex justify-content-center align-items-center align-content-center"><img src="assets/img/location_point.svg" width="8" height="15"></div>
                            <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-left: 10px;">
                                <p style="font-size: 12px;font-family: 'Plus Jakarta Sans';color: #a8a8a8;margin-bottom: 0px;" x-text="$store.bc_vehicle_distance">144kms</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-center align-items-center align-content-center" style="width: 150px;height: 66px;background: #EEEEEE;border-radius: 15px;"><img id="bc_car_image" src="assets/img/car_etios.svg" style="width: 132px;height: 43px;"></div>
                    </div>
                </div>
                <div class="d-flex justify-content-between" id="bc_fare_details" style="margin-top: 30px;margin-left: 30px;margin-right: 30px;">
                    <div>
                        <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);">Total Fare</p>
                    </div>
                    <div>
                        <p style="margin-bottom: 0px;font-family: 'Inter';font-size: 22px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_total">₹5240</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-top: 10px;height: 25px;background: #ffdee4;margin-right: 30px;margin-left: 30px;border-radius: 6px;padding-top: 0px;">
                <p style="font-family: 'Plus Jakarta Sans';font-size: 10px;color: #fe4066;margin-bottom: 0px;padding: 0px;padding-top: 0px;">Note : Hill charges applicable for hill station</p>
            </div>
        </div>
        <div class="d-flex justify-content-around" style="margin-top: 25px;">
            <div><button class="btn btn-primary d-flex justify-content-center align-items-center align-content-center" id="call_for_assistance" type="button" style="border-radius: 38px;font-family: 'Source Sans Pro';background: #ef005b;border-style: none;"><img src="assets/img/material-symbols_call.svg">&nbsp; Call for Assistance</button></div>
        </div>
        <div style="height: 150px;"></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/homepage-controller.js"></script>
    <script src="assets/js/map_selection.js"></script>
    <script src="assets/js/routes_controller.js"></script>
    <script src="assets/js/session-handler.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
    <script src="assets/js/vehicle_selection_map.js"></script>
</body>

</html>