<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-NRGRL4D');</script>

<!-- End Google Tag Manager -->


<script> window.websiteType="MSITE"; </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gogo Cabs - Book your Outstation, One way, Round trip, Intercity Cabs</title>
    <meta name="description" content="Gogo Cabs is an online cab booking platform that specializes in providing reliable and affordable intercity travel services. Whether you're planning an outstation trip, a one-way journey, or a round trip, Gogo Cabs offers a seamless experience with a wide selection of vehicles to choose from. The platform ensures comfortable and safe travel with professional drivers and transparent pricing. It caters to both short and long-distance trips, making it easy for users to book cabs for personal or business travel across different cities.">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="height: 100%;" x-data="">
    <div class="container-fluid" style="height: 100vh;">
        <div class="d-flex flex-row justify-content-between" style="margin-top: 10px;">
            <div x-on:click="location.href='index.html'" style="cursor: pointer;"><img src="assets/img/arrow_left.svg"></div>
            <div>
                <p><strong>Choose pickup</strong>&nbsp;<strong>route</strong></p>
            </div>
            <div style="width: 22px;"></div>
        </div>
        <div style="margin-top: 18px;"><input type="text" id="ch_location_textbox" style="padding-left: 54px;width: 100%;height: 50px;border-radius: 7px;color: #000000;background: #ffffff;border: 1px none transparent;box-shadow: 0 0 0 1px #dddddd, 0 2px 4px 0 rgb(0 0 0 / 7%), 0 1px 1.5px 0 rgb(0 0 0 / 5%);" placeholder="Pick-up Location"><img id="search_icon" src="assets/img/iconamoon_search.svg"></div>
        <div class="d-flex justify-content-center" id="route_spinner" style="font-size: 10px;visibility: hidden;"><span class="spinner-border spinner-border-sm" role="status"></span></div>
        <div id="ch_result_set" x-data=""><div x-data="pickupLocationComponent">
    <template x-for="locationResult in $store.locationResults">
        <div style="margin-top: 15px;margin-left: 1.9vw;">
            <div>
                <div style="height: 1px;background: #EFEFEF;"></div>
            </div>
            <div @click="update(locationResult, true)" class="d-flex" style="margin-top: 5px;cursor: pointer;">
                <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-right: 8px;"><img src="assets/img/choose_route.svg" /></div>
                <div>
                    <div>
                        <p x-text="locationResult['heading']" style="margin-bottom: 0px;font-family: 'Source Sans Pro';font-weight: bold;font-size: clamp(12px, 5vw, 18px);">Paragraph</p>
                    </div>
                    <div>
                        <p x-text="locationResult['subHeading']" style="margin-bottom: 0px;font-family: 'Source Sans Pro';font-size: clamp(8px, 3.3vw, 16px);color: #848484;">Paragraph</p>
                    </div>
                </div>
            </div>
        </div>
    </template>
</div>

</div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/homepage-controller.js"></script>
    <script src="assets/js/map_selection.js"></script>
    <script src="assets/js/routes_controller.js"></script>
    <script src="assets/js/session-handler.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
    <script src="assets/js/vehicle_selection_map.js"></script>
</body>

</html>