<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-NRGRL4D');</script>

<!-- End Google Tag Manager -->


<script> window.websiteType="MSITE"; </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gogo Cabs - Book your Outstation, One way, Round trip, Intercity Cabs</title>
    <meta name="description" content="Gogo Cabs is an online cab booking platform that specializes in providing reliable and affordable intercity travel services. Whether you're planning an outstation trip, a one-way journey, or a round trip, Gogo Cabs offers a seamless experience with a wide selection of vehicles to choose from. The platform ensures comfortable and safe travel with professional drivers and transparent pricing. It caters to both short and long-distance trips, making it easy for users to book cabs for personal or business travel across different cities.">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="height: 100%;background: #F2F2F2;" x-data="">
    <div class="justify-content-center" style="width: 100%;">
        <div class="d-flex" style="height: 75px;background: var(--bs-body-bg);">
            <div class="d-flex align-items-center" style="width: 50%;margin-left: 25px;">
                <div><img src="assets/img/msite_logo.svg"></div>
            </div>
            <div class="d-flex justify-content-end align-items-center" style="width: 50%;">
                <div id="header_call_btn" style="width: 30px;height: 30px;margin-right: 10px;cursor: pointer;" href="tel:6385588806"><img src="assets/img/contact_us_phone_icon.svg"></div>
            </div>
        </div>
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Contact us</h2>
                    <p>Help us to improve better.. we will actively work on your suggestions</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="d-flex flex-column justify-content-center align-items-start h-100">
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"><img src="assets/img/contact_us_phone_icon.svg"></div>
                            <div class="px-2">
                                <h6 class="mb-0">Phone</h6>
                                <p class="mb-0">+91 90928 90928</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"><img src="assets/img/departure_date.svg"></div>
                            <div class="px-2">
                                <h6 class="mb-0">Email</h6>
                                <p class="mb-0">gogocabmail@gmail.com</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"><img src="assets/img/stop_map_marker.svg"></div>
                            <div class="px-2">
                                <h6 class="mb-0">Location</h6>
                                <p class="mb-0">Rathi towers, Ambattur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="d-flex justify-content-center" style="margin-top: 40px;">
                <div><img src="assets/img/footer_logo.svg"></div>
                <div class="d-flex align-items-center" style="margin-left: 5px;">
                    <p style="font-family: 'Plus Jakarta Sans';margin-bottom: 0px;"><strong>Gogo</strong> Cabs</p>
                </div>
            </div>
            <div class="d-flex justify-content-center" style="margin-top: 35px;">
                <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 23px;color: #000000;">All rights reserved. Gogo Cabs © 2024</p>
            </div>
        </div>
        <div style="height: 200px;"></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/homepage-controller.js"></script>
    <script src="assets/js/map_selection.js"></script>
    <script src="assets/js/routes_controller.js"></script>
    <script src="assets/js/session-handler.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
    <script src="assets/js/vehicle_selection_map.js"></script>
</body>

</html>