<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gogo Cabs - Book your Outstation, One way, Round trip, Intercity Cabs</title>
    <meta name="description" content="Gogo Cabs is an online cab booking platform that specializes in providing reliable and affordable intercity travel services. Whether you're planning an outstation trip, a one-way journey, or a round trip, Gogo Cabs offers a seamless experience with a wide selection of vehicles to choose from. The platform ensures comfortable and safe travel with professional drivers and transparent pricing. It caters to both short and long-distance trips, making it easy for users to book cabs for personal or business travel across different cities.">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body onload="loadMap()" x-data="">
    <div class="fixed-top">
        <div class="d-flex justify-content-center align-items-center" style="width: 40px;height: 40px;box-shadow: 0px 0px 12px rgb(217,214,214);border-radius: 50px;margin-left: 23px;margin-top: 25px;background: var(--bs-body-bg);"><img src="assets/img/arrow_left.svg"></div>
    </div>
    <div><div>
    <div id="pickup_selection_map" style="height:65vh;width: 100%;"></div>
</div></div>
    <div>
        <div class="d-flex flex-row-reverse" style="padding-right: 5px;"><button class="btn btn-primary" type="button" style="border-radius: 25px;background: var(--bs-btn-disabled-color);border-style: none;box-shadow: 0px 0px 1px rgb(166,160,160);font-size: 12px;"><img src="assets/img/tabler_location-filled.svg"><span style="color: rgb(0, 56, 168);">&nbsp;Pick your Location</span></button></div>
    </div>
    <div class="fixed-bottom" style="border-top-left-radius: 20px;border-top-right-radius: 20px;box-shadow: 0px 0px 20px rgb(166,160,160);">
        <div class="d-flex justify-content-around align-items-center" style="height: 12.9vh;border-bottom: 1px solid #E9E9E9;">
            <div class="d-flex justify-content-between">
                <div class="d-flex justify-content-center align-items-center"><img src="assets/img/Group%202068.svg" style="width: 7.6vw;height: 4.2vh;"></div>
                <div style="margin-left: 12px;">
                    <div>
                        <p style="margin-bottom: 0px;font-size: clamp(10px, 2.5vw + 1.5vh, 18px);font-family: 'Source Sans Pro';font-weight: bold;" x-text="$store.mapSelectedLocation.shortAddress"><strong>Kolkata</strong></p>
                    </div>
                    <div>
                        <p style="margin-bottom: 0px;font-size: clamp(10px, 3.7vw, 14px);font-family: 'Source Sans Pro';color: #848484;" x-text="$store.mapSelectedLocation.longAddress">West Bengal, India</p>
                    </div>
                </div>
            </div>
            <div><button class="btn btn-primary d-flex justify-content-center align-items-center" type="button" style="font-size: clamp(10px, 3.3vw, 16px);font-family: 'Plus Jakarta Sans';border-radius: 17px;color: #646464;background: #f9f9f9;border-color: #f5f5f5;width: clamp(60px, 15vw, 120px);height: clamp(18px, 3.5vh, 36px);">Change</button></div>
        </div>
        <div class="d-flex justify-content-center align-items-center" style="height: 14.8vh;"><button class="btn btn-primary" type="button" style="width: 58.3vw;height: 6.79vh;background: #fe4066;border-style: none;border-radius: 38px;font-family: 'Source Sans Pro';font-size: 2.2vh;padding-top: 0.76vh;padding-bottom: 0.76vh;padding-right: 2.7vw;padding-left: 2.7vw;max-width: 300px;">Confirm location</button></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/homepage-controller.js"></script>
    <script src="assets/js/map_selection.js"></script>
    <script src="assets/js/routes_controller.js"></script>
    <script src="assets/js/session-handler.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
    <script src="assets/js/vehicle_selection_map.js"></script>
</body>

</html>