<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gogo Cabs - Book your Outstation, One way, Round trip, Intercity Cabs</title>
    <meta name="description" content="Gogo Cabs is an online cab booking platform that specializes in providing reliable and affordable intercity travel services. Whether you're planning an outstation trip, a one-way journey, or a round trip, Gogo Cabs offers a seamless experience with a wide selection of vehicles to choose from. The platform ensures comfortable and safe travel with professional drivers and transparent pricing. It caters to both short and long-distance trips, making it easy for users to book cabs for personal or business travel across different cities.">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="d-flex flex-column justify-content-center" style="padding-right: 20px;padding-left: 20px;">
        <div class="d-flex justify-content-between" id="p_d_title_bar" style="padding-top: 20px;">
            <div><img src="assets/img/arrow_left.svg"></div>
            <div>
                <p style="font-family: 'Plus Jakarta Sans';font-size: 20px;font-weight: bold;">Personal Details</p>
            </div>
            <div style="width: 22px;"></div>
        </div>
        <div class="d-flex flex-column justify-content-center align-items-center align-content-center" style="width: 100%;">
            <div style="margin-top: 50px;">
                <div id="p_d_fullname">
                    <div>
                        <p style="font-family: 'Plus Jakarta Sans';font-size: 14px;">Full Name (<em><span style="color: rgb(101, 105, 105);">Required</span></em>) *</p>
                    </div>
                    <div class="personal-details-input-class"><input type="text" style="height: 50px;width: 100%;border-radius: 10px;padding-left: 20px;border-width: 1px;border-color: #c4c4c4;" placeholder="Enter your name"></div>
                </div>
                <div id="p_d_mail" style="margin-top: 20px;">
                    <div>
                        <p style="font-family: 'Plus Jakarta Sans';font-size: 14px;">Mail (<em><span style="color: rgb(68, 69, 69);">Invoice will be generated</span></em>)</p>
                    </div>
                    <div class="personal-details-input-class"><input type="text" style="height: 50px;width: 100%;border-radius: 10px;padding-left: 20px;border-width: 1px;border-color: #c4c4c4;" placeholder="Enter your mail address"></div>
                </div>
                <div id="p_d_phonenumber" style="margin-top: 20px;">
                    <div>
                        <p style="font-family: 'Plus Jakarta Sans';font-size: 14px;">Phone Number (<em><span style="color: rgb(101, 105, 105);">Required</span></em>) *</p>
                    </div>
                    <div class="personal-details-input-class"><input type="text" style="height: 50px;width: 100%;border-radius: 10px;padding-left: 20px;border-width: 1px;border-color: #c4c4c4;" placeholder="+91 987-1234-789"></div>
                </div>
                <div style="margin-top: 10px;">
                    <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label d-flex align-items-center" for="formCheck-1"><img src="assets/img/whatsapp.svg" style="margin-right: 5px;">Same Number for whatsapp</label></div>
                </div>
                <div id="p_d_whatsapp" style="margin-top: 20px;">
                    <div>
                        <p style="font-family: 'Plus Jakarta Sans';font-size: 14px;">Whatsapp Number (<em><span style="color: rgb(101, 105, 105);">Booking messages will be sent</span></em><span style="color: rgb(101, 105, 105);">)</span></p>
                    </div>
                    <div class="personal-details-input-class"><input type="text" style="height: 50px;width: 100%;border-radius: 10px;padding-left: 20px;border-width: 1px;border-color: #c4c4c4;" placeholder="+91 987-1234-789"></div>
                </div>
                <div class="confirm-booking" style="padding-top: 0px;margin-top: 20px;">
                    <div style="padding-left: 0px;padding-top: 0px;">
                        <p style="font-family: 'Plus Jakarta Sans';font-size: 14px;color: #4d4d4d;"><strong>Gender</strong></p>
                    </div>
                    <div class="d-flex" style="padding-right: inherit;"><button class="btn btn-primary d-flex justify-content-center align-items-center" id="gender-male" type="button" style="font-size: 14px;background: #ffffff;outline: none;height: 33px;margin-right: 10px;">Male</button><button class="btn btn-primary d-flex align-items-center" id="gender-female" type="button" style="font-size: 14px;background: #ffffff;outline: none;height: 33px;margin-right: 10px;">Female</button></div>
                </div>
                <div style="height: 200px;"></div>
                <div class="d-flex justify-content-center align-items-center fixed-bottom" style="height: 110px;background: #ffffff;border-top: solid 1px #C4C4C4;"><button class="btn btn-primary" type="button" style="width: 300px;height: 53px;background: #fe4066;border-style: none;border-radius: 38px;font-family: 'Source Sans Pro';font-size: 17px;font-weight: bold;">Proceed</button></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/homepage-controller.js"></script>
    <script src="assets/js/map_selection.js"></script>
    <script src="assets/js/routes_controller.js"></script>
    <script src="assets/js/session-handler.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
    <script src="assets/js/vehicle_selection_map.js"></script>
</body>

</html>