<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gogo Cabs - Book your Outstation, One way, Round trip, Intercity Cabs</title>
    <meta name="description" content="Gogo Cabs is an online cab booking platform that specializes in providing reliable and affordable intercity travel services. Whether you're planning an outstation trip, a one-way journey, or a round trip, Gogo Cabs offers a seamless experience with a wide selection of vehicles to choose from. The platform ensures comfortable and safe travel with professional drivers and transparent pricing. It caters to both short and long-distance trips, making it easy for users to book cabs for personal or business travel across different cities.">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <p>Current day:</p><input id="date_time_picker_12" type="date">
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/homepage-controller.js"></script>
    <script src="assets/js/map_selection.js"></script>
    <script src="assets/js/routes_controller.js"></script>
    <script src="assets/js/session-handler.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
    <script src="assets/js/vehicle_selection_map.js"></script>
</body>

</html>