<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gogo Cabs - Book your Outstation, One way, Round trip, Intercity Cabs</title>
    <meta name="description" content="Gogo Cabs is an online cab booking platform that specializes in providing reliable and affordable intercity travel services. Whether you're planning an outstation trip, a one-way journey, or a round trip, Gogo Cabs offers a seamless experience with a wide selection of vehicles to choose from. The platform ensures comfortable and safe travel with professional drivers and transparent pricing. It caters to both short and long-distance trips, making it easy for users to book cabs for personal or business travel across different cities.">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: #f4f4f4;">
    <div class="d-flex justify-content-center" style="margin-top: 5px;padding-bottom: 20px;background: var(--bs-body-bg);">
        <p style="font-family: 'Plus Jakarta Sans';font-size: 20px;color: #1a202c;--bs-body-font-weight: 700;margin-bottom: 0px;">Trips</p>
    </div>
    <div id="upcoming_trips">
        <div style="margin-left: 20px;--bs-body-font-weight: bold;">
            <p style="font-family: 'Plus Jakarta Sans';--bs-body-font-weight: bold;"><strong>Upcoming Trips</strong></p>
        </div>
        <div>
            <div style="margin-right: 20px;margin-left: 20px;background: var(--bs-body-bg);border-radius: 12px;padding-bottom: 10px;">
                <div id="top_field" style="margin-top: 0px;padding-top: 10px;">
                    <div class="d-flex justify-content-between" style="margin-right: 16px;margin-left: 16px;margin-top: 0px;">
                        <div class="d-flex">
                            <div id="t_car_image" style="width: 36px;height: 36px;"><img src="assets/img/car_etios.svg"></div>
                            <div style="margin-left: 10px;">
                                <div id="t_date_time">
                                    <p style="margin-bottom: 0px;font-size: 12px;font-family: 'Inter';">Mon, 15 Nov 2022, 09:04 PM</p>
                                </div>
                                <div class="d-flex" id="t_car_trip_type">
                                    <p style="font-size: 12px;font-family: 'Inter';color: #8d8d8d;margin-bottom: 0px;">Swift Dzire (Sedan)</p>
                                    <p style="font-size: 12px;font-family: 'Inter';color: #8d8d8d;margin-bottom: 0px;margin-left: 5px;">.</p>
                                    <p style="font-size: 12px;font-family: 'Inter';color: #8d8d8d;margin-bottom: 0px;margin-left: 5px;">One Way</p>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex" id="t_price_card">
                            <div class="d-flex justify-content-center align-items-center align-content-center">
                                <p style="margin-bottom: 0px;font-size: 16px;font-family: 'Inter';color: #1e1e1e;">₹ 2500</p>
                            </div>
                            <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-left: 5px;"><img src="assets/img/Vector.svg" style="transform: rotate(-90deg);"></div>
                        </div>
                    </div>
                </div>
                <div id="t_from_to" style="margin-top: 20px;">
                    <div class="d-flex justify-content-around" style="margin-right: 16px;margin-left: 16px;padding-top: 10px;padding-bottom: 10px;background: #F4F4F4;border-radius: 8px;">
                        <div id="t_pick_to_line">
                            <div class="d-flex flex-column justify-content-center" style="height: 100%;">
                                <div>
                                    <div style="width: 9px;height: 9px;background: #008956;border-radius: 25px;"></div>
                                </div>
                                <div class="d-flex justify-content-center align-items-center align-content-center">
                                    <div style="width: 1px;height: 48px;background: #777777;"></div>
                                </div>
                                <div>
                                    <div style="width: 9px;height: 9px;background: #FE4066;border-radius: 25px;"></div>
                                </div>
                            </div>
                        </div>
                        <div id="t_pickup_drop">
                            <div id="t_pickup">
                                <div class="d-flex">
                                    <div>
                                        <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 12px;color: #343434;">Bangalore, Karnataka, India</p>
                                    </div>
                                    <div style="margin-left: 5px;">
                                        <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 12px;color: #008956;">(Pickup)</p>
                                    </div>
                                </div>
                                <div>
                                    <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 10px;color: #9D9D9D;">Bengaluru International Airport</p>
                                </div>
                            </div>
                            <div id="t_drop" style="margin-top: 22px;">
                                <div class="d-flex">
                                    <div>
                                        <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 12px;color: #343434;">Thiruvanmiyur, Chennai</p>
                                    </div>
                                    <div style="margin-left: 5px;">
                                        <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 12px;color: #FE4066;">(Drop)</p>
                                    </div>
                                </div>
                                <div>
                                    <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 10px;color: #9D9D9D;">Gold star apartments, Chennai</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-start align-items-center" style="margin-top: 12px;">
                    <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-right: 3px;margin-left: 15px;"><img src="assets/img/ion_time-outline.svg" width="14" height="14"></div>
                    <div>
                        <p style="color: #845ef2;font-family: 'Inter';font-size: 12px;margin-bottom: 0px;">Driver is getting assigned</p>
                    </div>
                </div>
                <div id="t_buttons" style="margin-top: 12px;">
                    <div class="d-flex justify-content-between" style="margin-left: 15px;margin-right: 15px;">
                        <div style="margin-right: 0px;"><button class="btn btn-primary" type="button" style="width: 120px;height: 32px;background: #fe4066;border-style: none;border-radius: 10px;font-family: 'Source Sans Pro';font-size: 13px;">Schedule Later</button></div>
                        <div style="margin-right: 0px;"><button class="btn btn-primary" type="button" style="color: #fe4066;background: transparent;border-style: none;font-size: 12px;font-family: 'Inter';">Cancel</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex align-items-center fixed-bottom" id="menu_bar" style="z-index: 999999;height: 100px;box-shadow: 0px 4px 26.5px 3px rgba(0, 0, 0, 0.07);">
        <div class="d-flex justify-content-around" id="menu_bar_section" style="width: 100%;">
            <div class="d-flex flex-column justify-content-center align-items-center align-content-center">
                <div><img src="non_selected_home.svg"></div>
                <div style="margin-top: 4.5px;">
                    <p style="font-size: 12px;color: #595555;margin-bottom: 0px;">Home</p>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center align-content-center">
                <div><img src="assets/img/unselected_services_1.svg" style="width: 30px;height: 26px;"></div>
                <div style="margin-top: 4.5px;">
                    <p style="font-size: 12px;color: #595555;margin-bottom: 0px;">Services</p>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center align-content-center">
                <div><img src="assets/img/selected_trips.svg"></div>
                <div style="margin-top: 4.5px;">
                    <p style="font-size: 12px;color: #EF005B;margin-bottom: 0px;">Trips</p>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center align-content-center">
                <div><img src="non_selected_user.svg"></div>
                <div style="margin-top: 4.5px;">
                    <p style="font-size: 12px;color: #595555;margin-bottom: 0px;">Account</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/homepage-controller.js"></script>
    <script src="assets/js/map_selection.js"></script>
    <script src="assets/js/routes_controller.js"></script>
    <script src="assets/js/session-handler.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
    <script src="assets/js/vehicle_selection_map.js"></script>
</body>

</html>