<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gogo Cabs - Book your Outstation, One way, Round trip, Intercity Cabs</title>
    <meta name="description" content="Gogo Cabs is an online cab booking platform that specializes in providing reliable and affordable intercity travel services. Whether you're planning an outstation trip, a one-way journey, or a round trip, Gogo Cabs offers a seamless experience with a wide selection of vehicles to choose from. The platform ensures comfortable and safe travel with professional drivers and transparent pricing. It caters to both short and long-distance trips, making it easy for users to book cabs for personal or business travel across different cities.">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: #FFFFFF;">
    <div class="d-flex justify-content-between align-items-center align-content-center" style="margin-top: 5px;padding-bottom: 20px;background: var(--bs-body-bg);">
        <div style="margin-left: 15px;height: 100%;"><img src="assets/img/arrow_left.svg"></div>
        <div style="height: 100%;">
            <p style="font-family: 'Plus Jakarta Sans';font-size: 20px;color: #1a202c;--bs-body-font-weight: 700;margin-bottom: 0px;">Trip details</p>
        </div>
        <div style="margin-right: 15px;height: 100%;"><img src="assets/img/options_black.svg"></div>
    </div>
    <div id="t_d_map_view" style="height: 140px;background: var(--bs-info-border-subtle);"></div>
    <div id="t_d_container" style="margin-right: 18px;margin-left: 18px;">
        <div id="t_d_booking_info">
            <div class="d-flex justify-content-between" style="margin-top: 23px;margin-left: 0px;margin-right: 0px;margin-bottom: 15px;">
                <div>
                    <div>
                        <p style="margin-bottom: 0px;font-size: 14px;font-family: 'Plus Jakarta Sans';">Mon, 14th Nov 2023, 09:43 PM</p>
                    </div>
                    <div>
                        <p style="font-size: 12px;font-family: 'Open Sans';color: #717171;margin-bottom: 0px;">Booking ID: AVKHR1231</p>
                    </div>
                </div>
                <div>
                    <p style="margin-bottom: 0px;font-family: 'Inter';font-weight: bold;">₹ 3405.0</p>
                </div>
            </div>
        </div>
        <div>
            <hr style="color: var(--bs-gray);">
        </div>
        <div>
            <div>
                <p style="font-size: 14px;font-family: 'Plus Jakarta Sans';font-weight: bold;">Vehicle details</p>
            </div>
            <div class="d-flex">
                <div class="justify-content-center align-items-center align-content-center">
                    <div class="d-flex justify-content-center align-items-center align-content-center" style="width: 156px;height: 84px;background: #F8F8F8;border-radius: 8px;"><img src="assets/img/car_etios.svg" style="width: 126px;"></div>
                </div>
                <div class="d-flex flex-column justify-content-center" style="margin-left: 22px;">
                    <div>
                        <p style="font-family: 'Open Sans';font-weight: bold;margin-bottom: 0px;">Etios (Sedan)</p>
                    </div>
                    <div>
                        <p style="font-family: 'Inter';margin-bottom: 0px;color: #9e9699;font-size: 12px;letter-spacing: 0.9px;">TN47BJ0143</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <hr style="color: var(--bs-gray);">
        </div>
        <div>
            <div>
                <p style="font-size: 14px;font-family: 'Plus Jakarta Sans';font-weight: bold;">Driver details</p>
            </div>
            <div class="d-flex">
                <div class="justify-content-center align-items-center align-content-center">
                    <div class="d-flex justify-content-center align-items-center align-content-center" style="background: #F8F8F8;border-radius: 8px;"><img src="assets/img/t_d_user.svg" style="width: 37px;"></div>
                </div>
                <div class="d-flex flex-column justify-content-center" style="margin-left: 22px;">
                    <div>
                        <p style="font-family: 'Open Sans';font-weight: bold;margin-bottom: 0px;">Baskaran</p>
                    </div>
                    <div>
                        <p style="font-family: 'Inter';margin-bottom: 0px;color: #9e9699;font-size: 12px;letter-spacing: 0.9px;">TN22 20150002345</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <hr style="color: var(--bs-gray);">
        </div>
        <div id="t_d_trip_locations">
            <div style="--bs-body-font-weight: bold;">
                <p style="font-family: 'Plus Jakarta Sans';--bs-body-font-weight: bold;"><strong>Ride Location</strong></p>
            </div>
            <div>
                <div style="background: var(--bs-body-bg);border-radius: 12px;padding-bottom: 10px;">
                    <div id="t_d_from_to" style="margin-top: 20px;">
                        <div class="d-flex justify-content-around" style="margin-right: 16px;margin-left: 16px;padding-top: 10px;padding-bottom: 10px;background: #F4F4F4;border-radius: 8px;">
                            <div id="t_pick_to_line">
                                <div class="d-flex flex-column justify-content-center" style="height: 100%;">
                                    <div>
                                        <div style="width: 9px;height: 9px;background: #008956;border-radius: 25px;"></div>
                                    </div>
                                    <div class="d-flex justify-content-center align-items-center align-content-center">
                                        <div style="width: 1px;height: 48px;background: #777777;"></div>
                                    </div>
                                    <div>
                                        <div style="width: 9px;height: 9px;background: #FE4066;border-radius: 25px;"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="t_pickup_drop">
                                <div id="t_pickup">
                                    <div class="d-flex">
                                        <div>
                                            <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 12px;color: #343434;">Bangalore, Karnataka, India</p>
                                        </div>
                                        <div style="margin-left: 5px;">
                                            <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 12px;color: #008956;">(Pickup)</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 10px;color: #9D9D9D;">Bengaluru International Airport</p>
                                    </div>
                                </div>
                                <div id="t_drop" style="margin-top: 22px;">
                                    <div class="d-flex">
                                        <div>
                                            <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 12px;color: #343434;">Thiruvanmiyur, Chennai</p>
                                        </div>
                                        <div style="margin-left: 5px;">
                                            <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 12px;color: #FE4066;">(Drop)</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 10px;color: #9D9D9D;">Gold star apartments, Chennai</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start align-items-center" style="margin-top: 12px;">
                        <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-right: 3px;margin-left: 15px;"><img src="assets/img/ion_time-outline.svg" width="14" height="14"></div>
                        <div>
                            <p style="color: #845ef2;font-family: 'Inter';font-size: 12px;margin-bottom: 0px;">Driver is getting assigned</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <hr style="color: var(--bs-gray);">
        </div>
        <div>
            <div>
                <p style="font-size: 14px;font-family: 'Plus Jakarta Sans';font-weight: bold;">Fare Details</p>
            </div>
            <div class="d-flex justify-content-between">
                <div>
                    <p style="font-family: 'Inter';font-size: 12px;margin-bottom: 0px;">Trip Base Fare (170 x 13)</p>
                </div>
                <div>
                    <p style="font-family: 'Open Sans';font-size: 12px;margin-bottom: 0px;">Trip Fare</p>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <div>
                    <p style="font-family: 'Inter';font-size: 12px;margin-bottom: 0px;">Trip Base Fare (170 x 13)</p>
                </div>
                <div>
                    <p style="font-family: 'Open Sans';font-size: 12px;margin-bottom: 0px;">Trip Fare</p>
                </div>
            </div>
            <div>
                <div style="height: 1px;background: var(--bs-dark-border-subtle);"></div>
            </div>
            <div class="d-flex justify-content-between">
                <div>
                    <p style="font-family: 'Inter';font-size: 12px;margin-bottom: 0px;">Trip Base Fare (170 x 13)</p>
                </div>
                <div>
                    <p style="font-family: 'Open Sans';font-size: 12px;margin-bottom: 0px;">Trip Fare</p>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <div>
                    <p style="font-family: 'Inter';font-size: 12px;margin-bottom: 0px;">Trip Base Fare (170 x 13)</p>
                </div>
                <div>
                    <p style="font-family: 'Open Sans';font-size: 12px;margin-bottom: 0px;">Trip Fare</p>
                </div>
            </div>
        </div>
    </div>
    <div id="t_d_dummy" style="height: 200px;"></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/homepage-controller.js"></script>
    <script src="assets/js/map_selection.js"></script>
    <script src="assets/js/routes_controller.js"></script>
    <script src="assets/js/session-handler.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
    <script src="assets/js/vehicle_selection_map.js"></script>
</body>

</html>