<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gogo Cabs - Book your Outstation, One way, Round trip, Intercity Cabs</title>
    <meta name="description" content="Gogo Cabs is an online cab booking platform that specializes in providing reliable and affordable intercity travel services. Whether you're planning an outstation trip, a one-way journey, or a round trip, Gogo Cabs offers a seamless experience with a wide selection of vehicles to choose from. The platform ensures comfortable and safe travel with professional drivers and transparent pricing. It caters to both short and long-distance trips, making it easy for users to book cabs for personal or business travel across different cities.">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color: #F6F6F6;font-family: 'Source Sans Pro';">
    <div class="container" style="padding-right: 0px;padding-left: 0px;">
        <div class="d-flex flex-row justify-content-between" style="margin-top: 0px;padding-left: 10px;padding-right: 10px;background: #ffffff;padding-top: 10px;">
            <div><img src="assets/img/arrow_left.svg"></div>
            <div>
                <p><strong>Review Booking</strong></p>
            </div>
            <div></div>
        </div>
        <div style="margin-top: 10px;background: #ffffff;padding-top: 16px;padding-bottom: 12px;padding-left: 10px;padding-right: 10px;">
            <div class="d-flex justify-content-around">
                <div class="d-flex flex-column">
                    <div class="d-flex justify-content-around">
                        <p style="font-family: 'Poppins';font-size: 14px;margin-bottom: 0px;margin-right: 3px;">South Dumdum</p>
                        <p class="d-flex align-items-center" style="margin-bottom: 0px;font-size: 12px;font-family: 'Poppins';color: #adadad;margin-right: 3px;">to</p>
                        <p style="font-family: 'Poppins';font-size: 14px;margin-bottom: 0px;">North Dumdum</p>
                    </div>
                    <div class="d-flex justify-content-start" style="margin-top: 17px;">
                        <div><img src="assets/img/sedan.svg" style="width: 83px;"></div>
                        <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;margin-left: 16px;">Desire</small></div>
                        <div style="margin-left: 10px;"><img src="assets/img/clarity_user-solid.svg" style="margin-right: 2px;"><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;">4</small></div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="d-flex">
                            <div>
                                <p style="margin-bottom: 0px;color: #fe4066;font-weight: bold;font-size: 18px;font-family: 'Inter';">₹1024</p>
                            </div>
                            <div><img src="assets/img/Vector.svg" style="color: #fe4066;margin-left: 3px;"></div>
                        </div>
                        <div><small class="form-text" style="font-family: 'Inter';text-decoration:  line-through;">₹1200</small></div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-around" style="margin-top: 20px;">
                <p style="color: #ff488e;background: #fff6fa;font-family: 'Inter';font-size: 12px;margin-bottom: 0px;padding-right: 5px;padding-left: 5px;border-radius: 3px;">Estimated Kms: 34km</p>
                <p style="color: #ff488e;background: #fff6fa;font-family: 'Inter';font-size: 12px;margin-bottom: 0px;padding-right: 5px;padding-left: 5px;border-radius: 3px;">40 mins</p>
                <p class="d-flex align-items-center align-content-center" style="color: #ff488e;background: #fff6fa;font-family: 'Inter';font-size: 12px;margin-bottom: 0px;padding-right: 5px;padding-left: 5px;border-radius: 3px;"><img src="assets/img/uiw_date.svg" style="margin-right: 5px;">Friday, May 17</p>
            </div>
        </div>
        <div style="margin-top: 10px;background: #ffffff;padding-top: 20px;border-style: none;">
            <div class="confirm-booking" style="margin-top: 0px;padding-top: 0px;">
                <div style="padding-left: 18px;padding-top: 0px;">
                    <p style="font-family: 'Plus Jakarta Sans';font-size: 14px;color: #4d4d4d;"><strong>Full Name</strong> (Required) *</p>
                </div>
                <div style="padding-right: 20px;padding-left: 20px;font-family:  ;"><input type="text" class="confirm-booking-class" style="height: 50px;width: 100%;border-radius: 10px;padding-left: 20px;" placeholder="Enter your name"></div>
            </div>
            <div class="confirm-booking" style="margin-top: 20px;padding-top: 0px;">
                <div style="padding-left: 18px;padding-top: 0px;">
                    <p style="font-family: 'Plus Jakarta Sans';font-size: 14px;color: #4d4d4d;"><strong>Email&nbsp; (Invoice, booking mail)</strong></p>
                </div>
                <div style="padding-right: 20px;padding-left: 20px;font-family:  ;"><input type="text" class="confirm-booking-class" style="height: 50px;width: 100%;border-radius: 10px;padding-left: 20px;" placeholder="Enter your mail"></div>
            </div>
            <div class="confirm-booking" style="margin-top: 20px;padding-top: 0px;">
                <div style="padding-left: 18px;padding-top: 0px;">
                    <p style="font-family: 'Plus Jakarta Sans';font-size: 14px;color: #4d4d4d;"><strong>Phone Number</strong> (Required) *</p>
                </div>
                <div style="padding-right: 20px;padding-left: 20px;font-family:  ;"><input type="text" class="confirm-booking-class" style="height: 50px;width: 100%;border-radius: 10px;padding-left: 20px;" placeholder="+91 Doubt in number"></div>
            </div>
            <div style="margin-top: 10px;padding-left: 25px;">
                <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label d-flex align-items-center" for="formCheck-1" style="font-family: 'Plus Jakarta Sans';font-size: 12px;"><img src="assets/img/whatsapp.svg" style="margin-right: 5px;">Same Number for whatsapp</label></div>
            </div>
            <div class="confirm-booking" style="margin-top: 20px;padding-top: 0px;">
                <div style="padding-left: 18px;padding-top: 0px;">
                    <p style="font-family: 'Plus Jakarta Sans';font-size: 14px;color: #4d4d4d;"><strong>Whatsapp Number</strong></p>
                </div>
                <div style="padding-right: 20px;padding-left: 20px;font-family:  ;"><input type="text" class="confirm-booking-class" style="height: 50px;width: 100%;border-radius: 10px;padding-left: 20px;" placeholder="+91 Doubt in number"></div>
            </div>
            <div class="confirm-booking" style="margin-top: 20px;padding-top: 0px;">
                <div style="padding-left: 18px;padding-top: 0px;">
                    <p style="font-family: 'Plus Jakarta Sans';font-size: 14px;color: #4d4d4d;"><strong>Gender</strong></p>
                </div>
                <div class="d-flex" style="padding-right: 20px;padding-left: 20px;font-family:  ;"><button class="btn btn-primary d-flex justify-content-center align-items-center" id="gender-male" type="button" style="font-size: 14px;background: #ffffff;outline: none;height: 33px;margin-right: 10px;">Male</button><button class="btn btn-primary d-flex align-items-center" id="gender-female" type="button" style="font-size: 14px;background: #ffffff;outline: none;height: 33px;margin-right: 10px;">Female</button></div>
            </div>
            <div class="confirm-booking" style="margin-top: 20px;padding-top: 0px;">
                <div style="padding-left: 18px;padding-top: 0px;">
                    <p style="font-family: 'Plus Jakarta Sans';font-size: 14px;color: #4d4d4d;"><strong>Choose Time</strong></p>
                </div>
                <div id="choose-time-div" style="padding-right: 20px;padding-left: 20px;font-family:  ;"><input type="text" id="booking-time" class="confirm-booking-class" style="height: 50px;width: 100%;border-radius: 10px;padding-left: 25px;" placeholder="Time"><img id="booking-drop-down" src="assets/img/Vector.svg"><img id="booking-time-icon" src="assets/img/ion_time-outline.svg"><small class="form-text" id="time-text" style="color: var(--bs-emphasis-color);">12:30 PM</small></div>
            </div>
            <div class="d-flex justify-content-center align-items-center" id="dummy" style="height: 130px;background: #f6f6f6;"></div>
        </div>
        <div class="d-flex justify-content-center align-items-center fixed-bottom" style="height: 110px;background: #ffffff;border-top: solid 1px #C4C4C4;"><button class="btn btn-primary" type="button" style="width: 300px;height: 53px;background: #fe4066;border-style: none;border-radius: 38px;font-family: 'Source Sans Pro';font-size: 17px;font-weight: bold;">Confirm &amp; book</button></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/homepage-controller.js"></script>
    <script src="assets/js/map_selection.js"></script>
    <script src="assets/js/routes_controller.js"></script>
    <script src="assets/js/session-handler.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
    <script src="assets/js/vehicle_selection_map.js"></script>
</body>

</html>