<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Gogo Cabs - Book your Outstation, One way, Round trip, Intercity Cabs</title>
    <meta name="description" content="Gogo Cabs is an online cab booking platform that specializes in providing reliable and affordable intercity travel services. Whether you're planning an outstation trip, a one-way journey, or a round trip, Gogo Cabs offers a seamless experience with a wide selection of vehicles to choose from. The platform ensures comfortable and safe travel with professional drivers and transparent pricing. It caters to both short and long-distance trips, making it easy for users to book cabs for personal or business travel across different cities.">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="160x150" href="assets/img/loading_logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body onload="initMap()">
    <div class="d-flex flex-column">
        <div class="d-flex justify-content-between" style="background: #FFFFFF;">
            <div class="d-flex justify-content-around" id="routeInfo" style="background: var(--bs-body-bg);/*border-top-right-radius: 10px;*//*border-bottom-right-radius: 10px;*//*border-top-left-radius: 10px;*//*border-bottom-left-radius: 10px;*/box-shadow: 0px 0px 12px rgb(217,214,214);width: 100vw;padding-top: 5px;">
                <div class="d-flex justify-content-center align-items-center" style="padding-right: 10px;"><img src="assets/img/arrow_left.svg" style="width: clamp(10px, 4vw, 16px);height: clamp(10px, 4vw, 16px);"></div>
                <div class="d-flex flex-column justify-content-around" style="background: #FFFFFF;padding-top: 5px;padding-bottom: 5px;padding-right: 5px;border-radius: 10px;border-top-left-radius: 10px;border-bottom-left-radius: 10px;">
                    <div class="d-flex justify-content-around" style="padding-bottom: 3px;">
                        <div class="d-flex" style="font-size: 16px;">
                            <p style="font-family: 'Poppins';font-size: clamp(10px, 2.5vw, 14px);color: #ef005b;margin-bottom: 0px;">South Dumdum</p>
                            <p style="font-family: 'Poppins';font-size: clamp(10px, 2.5vw, 14px);color: #FF5696;margin-bottom: 0px;margin-left: 5px;">to</p>
                            <p style="font-family: 'Poppins';font-size: clamp(10px, 2.5vw, 14px);color: #ef005b;margin-bottom: 0px;margin-left: 5px;">North Dumdum</p>
                        </div>
                    </div>
                    <div>
                        <div style="height: 1px;background: #EAEAEA;margin-left: 1vh;margin-right: 1vh;"></div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center align-content-center" style="margin: 0px;padding-top: 5px;">
                        <div class="d-flex">
                            <p style="font-family: 'Poppins';font-size: clamp(8px, 2.3vw, 12px);color: #9D9D9D;margin-bottom: 0px;margin-left: 0px;">Estimated km:</p>
                            <p style="font-family: 'Poppins';font-size: clamp(8px, 2.3vw, 12px);color: #9D9D9D;margin-bottom: 0px;margin-left: 5px;">34km</p>
                            <p style="font-family: 'Poppins';font-size: 12px;color: #FF79AA;margin-bottom: 0px;margin-left: 5px;">.</p>
                            <p style="font-family: 'Poppins';font-size: clamp(8px, 2.3vw, 12px);color: #009E06;margin-bottom: 0px;margin-left: 5px;">40mins</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center" style="padding-right: 10px;"><img src="clarity_pencil-solid.svg" style="width: clamp(10px, 4vw, 16px);height: clamp(10px, 4vw, 16px);"></div>
            </div>
        </div>
        <div style="/*margin-top: 0.2vh;*/"><div>
    <div id="vehicle_selection_map" style="height: 23vh; width: 100%;"></div>
</div></div>
    </div>
    <div style="border-top-left-radius: 20px;border-top-right-radius: 20px;box-shadow: 0px 0px 20px rgb(166,160,160);height: 65vh;">
        <div style="padding-left: 20px;padding-top: 1vh;margin-left: 0px;margin-bottom: 0.3vh;">
            <p style="font-family: 'Poppins';font-weight: bold;font-size: clamp(10px, 4vw, 16px);margin-bottom: 0px;">Choose vehicle</p>
        </div>
        <div class="scrollable-div">
            <div id="vehicles_list" class="content" style="margin-left: clamp(5px, 2vw, 16px);margin-right: clamp(5px, 2vw, 16px);">
                <div class="d-flex justify-content-between" id="dzire" style="height: 85px;border: solid 1px #DCDCDC;border-radius: 12px;margin-top: 0px;">
                    <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-left: 15px;"><img src="assets/img/car_sedan.svg" style="width: clamp(60px, 28vw, 120px);"></div>
                    <div class="d-flex flex-column justify-content-center">
                        <div id="car_title">
                            <p style="font-family: 'Plus Jakarta Sans';color: #000000;margin-bottom: 0px;font-size: clamp(10px, 4vw, 16px);"><strong>Dzire</strong></p>
                        </div>
                        <div class="d-flex">
                            <div style="margin-right: 9px;"><small class="form-text" style="font-family: 'Plus Jakarta Sans';color: #717171;font-size: clamp(10px, 3vw, 16px);">Similar</small></div>
                            <div><img src="assets/img/clarity_user-solid.svg" style="margin-right: 2px;"><small class="form-text" style="font-size: clamp(10px, 2vw, 16px);font-family: 'Plus Jakarta Sans';">4</small></div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center align-content-center">
                        <div class="d-flex" style="padding-right: 12px;">
                            <div>
                                <p style="font-family: 'Inter';font-size: clamp(10px, 5vw, 18px);color: #ef005b;margin-bottom: 0px;margin-right: 6px;"><strong>₹17424</strong></p>
                            </div>
                            <div><small class="form-text" style="margin-top: 0px;margin-right: 6px;font-size: clamp(10px, 2vw, 16px);"><span style="text-decoration: line-through;">₹12000</span></small></div>
                            <div><img src="assets/img/gg_info.svg" style="font-size: 16px;"></div>
                        </div>
                        <div><button class="btn btn-primary" type="button" style="background: transparent;color: #5e5e5e;border-style: none;font-size: clamp(10px, 4vw, 16px);"><span style="text-decoration: underline;">View Details</span></button></div>
                    </div>
                </div>
                <div class="d-flex justify-content-between" id="dzire-1" style="height: 85px;border: solid 1px #DCDCDC;border-radius: 12px;margin-top: clamp(5px, 3vw, 14px);">
                    <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-left: 15px;"><img src="assets/img/car_etios.svg" style="width: clamp(60px, 28vw, 120px);"></div>
                    <div class="d-flex flex-column justify-content-center">
                        <div id="car_title-1">
                            <p style="font-family: 'Plus Jakarta Sans';color: #000000;margin-bottom: 0px;font-size: clamp(10px, 4vw, 16px);"><strong>Dzire</strong></p>
                        </div>
                        <div class="d-flex">
                            <div style="margin-right: 9px;"><small class="form-text" style="font-family: 'Plus Jakarta Sans';color: #717171;font-size: clamp(10px, 3vw, 16px);">Similar</small></div>
                            <div><img src="assets/img/clarity_user-solid.svg" style="margin-right: 2px;"><small class="form-text" style="font-size: clamp(10px, 2vw, 16px);font-family: 'Plus Jakarta Sans';">4</small></div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center align-content-center">
                        <div class="d-flex" style="padding-right: 12px;">
                            <div>
                                <p style="font-family: 'Inter';font-size: clamp(10px, 5vw, 18px);color: #ef005b;margin-bottom: 0px;margin-right: 6px;"><strong>₹17424</strong></p>
                            </div>
                            <div><small class="form-text" style="margin-top: 0px;margin-right: 6px;font-size: clamp(10px, 2vw, 16px);"><span style="text-decoration: line-through;">₹12000</span></small></div>
                            <div><img src="assets/img/gg_info.svg" style="font-size: 16px;"></div>
                        </div>
                        <div><button class="btn btn-primary" type="button" style="background: transparent;color: #5e5e5e;border-style: none;font-size: clamp(10px, 4vw, 16px);"><span style="text-decoration: underline;">View Details</span></button></div>
                    </div>
                </div>
                <div class="d-flex justify-content-between" id="dzire-2" style="height: 85px;border: solid 1px #DCDCDC;border-radius: 12px;margin-top: clamp(5px, 3vw, 14px);">
                    <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-left: 15px;"><img src="assets/img/car_innova.svg" style="width: clamp(60px, 28vw, 120px);"></div>
                    <div class="d-flex flex-column justify-content-center">
                        <div id="car_title-2">
                            <p style="font-family: 'Plus Jakarta Sans';color: #000000;margin-bottom: 0px;font-size: clamp(10px, 4vw, 16px);"><strong>Dzire</strong></p>
                        </div>
                        <div class="d-flex">
                            <div style="margin-right: 9px;"><small class="form-text" style="font-family: 'Plus Jakarta Sans';color: #717171;font-size: clamp(10px, 3vw, 16px);">Similar</small></div>
                            <div><img src="assets/img/clarity_user-solid.svg" style="margin-right: 2px;"><small class="form-text" style="font-size: clamp(10px, 2vw, 16px);font-family: 'Plus Jakarta Sans';">4</small></div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center align-content-center">
                        <div class="d-flex" style="padding-right: 12px;">
                            <div>
                                <p style="font-family: 'Inter';font-size: clamp(10px, 5vw, 18px);color: #ef005b;margin-bottom: 0px;margin-right: 6px;"><strong>₹17424</strong></p>
                            </div>
                            <div><small class="form-text" style="margin-top: 0px;margin-right: 6px;font-size: clamp(10px, 2vw, 16px);"><span style="text-decoration: line-through;">₹12000</span></small></div>
                            <div><img src="assets/img/gg_info.svg" style="font-size: 16px;"></div>
                        </div>
                        <div><button class="btn btn-primary" type="button" style="background: transparent;color: #5e5e5e;border-style: none;font-size: clamp(10px, 4vw, 16px);"><span style="text-decoration: underline;">View Details</span></button></div>
                    </div>
                </div>
                <div class="d-flex justify-content-between" id="dzire-3" style="height: 85px;border: solid 1px #DCDCDC;border-radius: 12px;margin-top: clamp(5px, 3vw, 14px);">
                    <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-left: 15px;"><img src="assets/img/car_suv.svg" style="width: clamp(60px, 28vw, 120px);"></div>
                    <div class="d-flex flex-column justify-content-center">
                        <div id="car_title-3">
                            <p style="font-family: 'Plus Jakarta Sans';color: #000000;margin-bottom: 0px;font-size: clamp(10px, 4vw, 16px);"><strong>Dzire</strong></p>
                        </div>
                        <div class="d-flex">
                            <div style="margin-right: 9px;"><small class="form-text" style="font-family: 'Plus Jakarta Sans';color: #717171;font-size: clamp(10px, 3vw, 16px);">Similar</small></div>
                            <div><img src="assets/img/clarity_user-solid.svg" style="margin-right: 2px;"><small class="form-text" style="font-size: clamp(10px, 2vw, 16px);font-family: 'Plus Jakarta Sans';">4</small></div>
                        </div>
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center align-content-center">
                        <div class="d-flex" style="padding-right: 12px;">
                            <div>
                                <p style="font-family: 'Inter';font-size: clamp(10px, 5vw, 18px);color: #ef005b;margin-bottom: 0px;margin-right: 6px;"><strong>₹17424</strong></p>
                            </div>
                            <div><small class="form-text" style="margin-top: 0px;margin-right: 6px;font-size: clamp(10px, 2vw, 16px);"><span style="text-decoration: line-through;">₹12000</span></small></div>
                            <div><img src="assets/img/gg_info.svg" style="font-size: 16px;"></div>
                        </div>
                        <div><button class="btn btn-primary" type="button" style="background: transparent;color: #5e5e5e;border-style: none;font-size: clamp(10px, 4vw, 16px);"><span style="text-decoration: underline;">View Details</span></button></div>
                    </div>
                </div>
                <div id="dummy" style="height: 100px;"></div>
            </div>
        </div>
        <div class="d-flex fixed-bottom" style="height: clamp(60px, 10vh, 100px);border-top: solid 1px #DEDEDE;background: var(--bs-body-bg);">
            <div class="d-flex justify-content-center align-items-center align-content-center" style="width: 30%;"><button class="btn btn-link" type="button" style="color: #fe4066;font-family: 'Poppins';font-size: clamp(10px, 3.3vw, 14px);">View Details</button></div>
            <div class="d-flex justify-content-center align-items-center align-content-center" style="width: 70%;margin-left: 0px;margin-right: 5px;padding-right: 0px;padding-left: 0px;"><button class="btn btn-primary" type="button" style="background: #fe4066;border-style: none;width: clamp(180px, 20vw, 242px);height: clamp(45px, 5vh, 53px);font-size: clamp(10px, 2.5vw + 1.5vh, 18px);font-family: 'Source Sans Pro';border-radius: 38px;">Select Sedan</button></div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/homepage-controller.js"></script>
    <script src="assets/js/map_selection.js"></script>
    <script src="assets/js/routes_controller.js"></script>
    <script src="assets/js/session-handler.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
    <script src="assets/js/vehicle_selection_map.js"></script>
</body>

</html>