<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NRGRL4D');</script>
<!-- End Google Tag Manager -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>  
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDaaf3IpE8PdgC4YHTXrm17hHNkyTcHJNI"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<title> GOGO Cabs: Book your Outstation Cabs, One way and Round trip cabs in India </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.7/dist/cdn.min.js"></script><link rel="canonical" href="https://www.gogocabs.com/cancellation-and-refund-policy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GoGo Cabs</title>
    <meta property="og:description" content="GOGO Cabs: Book your Outstation Cabs, One way and Round trip cabs in India">
    <meta name="description" content="GOGO Cabs: Book your Outstation Cabs, One way and Round trip cabs in India">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="assets/css/Contact-Details-icons.css">
    <link rel="stylesheet" href="assets/css/Customizable-Carousel-swipe-enabled.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Item-1.css">
    <link rel="stylesheet" href="assets/css/Features-Item.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Jumbotron-Circular-Addon.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo-1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles-1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
<link rel="icon" href="/assets/img/logo.svg" type="image/x-icon">
</head>

<body><!DOCTYPE html>
    <html>
    <head>
        <title>GoGoCab Cancellation and Refund Policy</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
            }
            h2 {
                margin-top: 30px;
            }
            p {
                margin-top: 20px;
                font-size: 18px;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <p>At GoGoCab, we strive to provide the best possible service to our users. In the event that you need to cancel a ride, we have a clear and concise cancellation and refund policy in place to make the process as easy as possible for you.</p>
        <h1>Cancellation and Refund Policy for <a href="https://www.gogocabs.com">www.gogocabs.com </a></h1>
        <h2>Cancellation Policy</h2>
        <p>
            For cancellations made 24 hours before the scheduled pickup time, no cancellation fee will be charged.
            For cancellations made less than 24 hours before the scheduled pickup time, a cancellation fee of 50% of the ride fare will be charged.
            If a user fails to show up for a scheduled pickup without any prior cancellation notice, the full ride fare will be charged.</p>
        <h2>Refund Policy</h2>
        <p>Refunds will only be applicable if a user cancels a ride before the scheduled pickup time.
            Refunds will not be applicable if a driver cancels a ride for any reason.
            In the event that a user cancels a ride before the scheduled pickup time, the refund amount will be equal to the ride fare minus the cancellation fee (if applicable).
            Refunds will be processed within 7 business days of the cancellation request being received.
            We take our commitment to our users very seriously and we will do everything we can to ensure that you have a positive experience with GoGoCab. If you have any questions or concerns about our cancellation and refund policy, please do not hesitate to contact us.</p>
        <p>Please note that if the customer does not cancel the ride and does not show up at the pickup location, the ride will be considered a "no-show" and no refund will be issued.</p>
    </body>
    </html> 
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/alpine-controller.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/Features-Item.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/utilities.js"></script>
</body>

</html>