<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NRGRL4D');</script>
<!-- End Google Tag Manager -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>  
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDaaf3IpE8PdgC4YHTXrm17hHNkyTcHJNI"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
<title> GOGO Cabs: Book your Outstation Cabs, One way and Round trip cabs in India </title>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.7/dist/cdn.min.js"></script><link rel="canonical" href="https://www.gogocabs.com" />

<script type="application/ld+json">
{"@context":"https://schema.org/","@type":"TravelAgency","name":"Gogo Cabs","telephone":"+916385588806","url":"https://gogocabs.com/","email":"gogocabmail@gmail.com","address":"TamilNadu, India","priceRange":"Lowest rates in TamilNadu","image":"https://gogocab.in/assets/img/GoGocabs.svg","logo":"https://gogocab.in/assets/img/GoGocabs.svg","paymentAccepted":"UPI, Cash","slogan":"Lowest cab rates 24x7","aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","reviewCount":"22"},"contactPoint":[{"@type":"ContactPoint","telephone":"+916385588806","contactType":"Customer service","email":"gogocabmail+customersupport@gmail.com","areaServed":"IN","url":"https://gogocab.in/contact-us.html"}],"makesOffer":{"@type":"Offer","itemOffered":{"@type":"TaxiService","url":"https://gogocabs.com/","logo":"https://gogocabs.com/assets/img/gogo.png","areaServed":{"@type":"GeoCircle","geoMidpoint":{"@type":"GeoCoordinates","latitude":"11.79292","longitude":"77.79081"},"geoRadius":"600000"}}},"areaServed":{"@type":"GeoCircle","geoMidpoint":{"@type":"GeoCoordinates","latitude":"11.79292","longitude":"77.79081"},"geoRadius":"600000"},"keywords":"Tamilnadu cabs, cab booking, outstation cabs, one way trip, round trip, gogo cabs, taxi booking"}
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GoGo Cabs</title>
    <meta property="og:description" content="GOGO Cabs: Book your Outstation Cabs, One way and Round trip cabs in India">
    <meta name="description" content="GOGO Cabs: Book your Outstation Cabs, One way and Round trip cabs in India">
    <meta name="facebook-domain-verification" content="4zwi56y9rz2vzerw72m761few7c2ry">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg">
    <link rel="icon" type="image/svg+xml" sizes="129x148" href="assets/img/logo.svg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Details-icons.css">
    <link rel="stylesheet" href="assets/css/Customizable-Carousel-swipe-enabled.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Item-1.css">
    <link rel="stylesheet" href="assets/css/Features-Item.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/Jumbotron-Circular-Addon.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo-1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles-1.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
<link rel="icon" href="/assets/img/logo.svg" type="image/x-icon">
</head>

<body style="background: var(--bs-white);/*font-color: #ffff;*/" x-data="">
    <div class="container-fluid" id="gogo_container" style="color: rgb(0,0,0);">
        <nav class="navbar navbar-expand-lg d-flex navigation-clean-button navbar-light" style="background: white;height: 83px;">
            <div class="container"><a class="navbar-brand" href="#"><img id="logo" src="assets/img/logo.svg" width="138" height="57" alt="Gogo Cabs brand logo" style="height: 50px;width: 140px;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse align-items-center" id="navcol-1" style="border-style: none;border-bottom-style: none;color: rgb(247,247,247);">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" id="nav_tariff" href="#" style="font-weight: bold;font-size: 20px;color: #585b62;">Tariff</a></li>
                        <li class="nav-item"><a class="nav-link" id="nav_stats" href="#" style="font-weight: bold;font-size: 20px;color: #585b62;">Stats</a></li>
                        <li class="nav-item"><a class="nav-link" id="nav_faq" href="#" style="font-weight: bold;font-size: 20px;color: #585b62;">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" id="contact_us" href="contact-us.html" style="font-weight: bold;font-size: 20px;color: #585b62;">Contact Us</a></li>
                    </ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" id="nav_whatsapp_msg" style="width: 185.4px;height: 40px;background: #64ba46;padding: 9px 18px;margin: 8px;"><i class="fa fa-whatsapp" style="width: 20.6px;height: 20px;"></i>+91 638-55-888-06</a><a class="btn btn-light action-button" role="button" href="tel:6385588806" style="width: 185.4px;height: 40px;margin: 8px;"><i class="fa fa-phone" style="width: 20.6px;height: 20px;"></i>+91&nbsp;638-55-888-06</a></span>
                </div>
            </div>
        </nav>
        <div class="row" id="homepage" style="background: #37434d;/*filter: blur(0px);*//*-webkit-filter: blur(0px);*/">
            <div class="col-lg-8 offset-lg-0" id="jumbotron" style="height: 475px;margin-top: 12px;">
                <div class="row">
                    <div class="col-xl-12 d-flex">
                        <div class="jumbotron-circular-addon-wrapper">
                            <div class="jumbotron-addon jumbotron-addon-top jumbotron-addon-circle"><span><i class="fa fa-car" style="font-size: 23px;"></i> </span></div>
                            <div class="fs-5 text-sm-center bg-light border rounded border-light jumbotron py-5 px-4" style="background: transparent;/*border-radius: 9px;*//*border-width: 7px;*/box-shadow: 0px 1px 12px;height: 432.6px;">
                                <div class="d-flex" id="begin_your_journey" style="height: 271.8px;">
                                    <div>
                                        <h1 class="text-sm-center" id="homepage_title">Book your One way/Round trip Outstation cabs<img class="img-fluid" src="assets/img/svg_order_ride.svg" style="width: 252px;" width="252" height="105" alt="Book Cabs"></h1>
                                        <p style="color: #505e6c;font-style: italic;font-size: calc(0.2rem + 1.2vw);"><span style="font-style: normal !important; color: var(--tw-prose-body); background-color: rgba(247,247,248,var(--tw-bg-opacity));">"Experience hassle-free travel with our Outstation Cabs - Book your ride now!"</span></p><button class="btn btn-primary btn-lg" id="begin" type="button" style="border-radius: 25px;box-shadow: 0px 0px 20px rgb(166,160,160);letter-spacing: 3px;color: var(--bs-gray-100);border-width: 0px;border-color: #6c63ff;background: linear-gradient(20deg, #fe3e66, #fd6b84);">Begin Your Journey</button>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-around align-items-center" style="margin-top: -13px;">
                                    <div class="d-flex flex-column justify-content-center shake animated" id="call-us-now" style="cursor: pointer;box-shadow: 0px 0px 5px -3px;border-radius: 10px;padding: 1px;/*width: 172px;*//*height: 80px;*/" href="tel:6385588806"><img src="assets/img/call_now.webp" style="max-width: 100%;height: auto;" alt="Gogo cabs cell contact us  button"></div>
                                    <div class="d-flex flex-column justify-content-center shake animated" id="whatsapp_msg" style="cursor: pointer;box-shadow: 0px 0px 5px -3px;border-radius: 10px;padding: 1px;/*width: 172px;*//*height: 80px;*/" href="https://wa.me/+916385588806" alt="Gogo Cabs Whatsapp contact us"><img src="assets/img/whatsapp_div.webp" style="height: auto;max-width: 100%;" alt="Gogo cabs whatsapp contact"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-2" id="app_download_column">
                <div class="d-flex justify-content-around align-items-center" id="app_link" style="margin-top: 15px;background: white;padding: 5px;border-radius: 5px;cursor: pointer;">
                    <div class="d-flex justify-content-center align-items-center">
                        <h1 style="font-size: 10.1px;margin-bottom: 0px;">Download the GoGo App<br>Exciting Offers ahead !!!</h1>
                    </div>
                    <div><button class="btn btn-primary" id="app_download" type="button" style="font-size: 9px;background: linear-gradient(20deg, #fe3e66, #fd6b84);border-style: none;box-shadow: 0px 0px 20px rgb(166,160,160);cursor: pointer;">Download Now<i class="fas fa-arrow-down" style="margin-left: 8px;"></i>&nbsp;</button></div>
                </div>
            </div>
            <div class="col offset-0 offset-xl-0" style="margin-top: 25px;">
                <section class="register-photo" style="padding-top: 0px;background: transparent;">
                    <div class="border rounded-0 form-container" style="max-width: 450px;">
                        <form class="border rounded-0" method="post" style="font-family: sans-seriff;border-width: 1px;">
                            <h2 class="text-center" id="booking_form"><strong>Booking form</strong></h2>
                            <div>
                                <ul class="nav nav-pills nav-fill" role="tablist" style="font-size: 14px;padding-bottom: 13px;">
                                    <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="pill" id="oneway" href="#tab-1">One way<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-up" style="padding: 0px;padding-left: 0px;font-size: 16px;margin: 0px;">
                                                <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"></path>
                                            </svg></a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="pill" id="roundtrip" href="#tab-2" style="font-weight: bold;">Round trip<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-down-up" style="padding-left: 0px;margin-left: 9px;">
                                                <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5m-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5"></path>
                                            </svg></a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" role="tabpanel" id="tab-1">
                                        <div class="mb-3"><small class="form-text">From</small><input class="shadow-sm form-control" type="text" id="pickup_oneway_text" placeholder="Eg: Chennai ..." title="Your pickup location" style="color: #020e1b;" required="" label="pickup location"></div>
                                        <div class="mb-3" style="margin-top: 16px;"><small class="form-text">To</small><input class="shadow-sm form-control" type="text" id="drop_oneway_text" placeholder="Eg: Bangalore ..." required="" autocomplete="on" style="color: rgb(2,14,27);" label="Drop location"></div>
                                        <div class="mb-3"><button class="btn btn-primary d-block w-100" data-bss-hover-animate="pulse" id="search_oneway" type="submit" style="margin: 0px;border-radius: 25px;background: linear-gradient(20deg, #fe3e66, #fd6b84);">Search Cabs</button></div>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-2">
                                        <div class="mb-3"><small class="form-text">From</small><input class="shadow-sm form-control" type="text" id="pickup_roundtrip_text" placeholder="Eg: Chennai ..." required="" title="Your pickup location" style="color: #020e1b;"></div>
                                        <div class="mb-3" style="margin-top: 16px;"><small class="form-text">To</small><input class="shadow-sm form-control" type="text" id="drop_roundtrip_text" placeholder="Eg: Bangalore ..." required="" style="color: #020e1b;"></div>
                                        <div class="mb-3"><small class="form-text">Pick up date</small><input class="shadow-sm form-control" id="roundtrip_pickup_date_textbox" type="date" style="padding-bottom: 6px;" required=""><a id="roundtrip_pickup_date_today" href="#0" style="padding: 5px;margin: 0px;">Today</a><a id="roundtrip_pickup_date_tmrw" href="#0" style="padding: 5px;">Tomorrow</a></div>
                                        <div class="mb-3"><small class="form-text">Pick up time</small><input class="shadow-sm form-control" id="roundtrip_pickup_time" type="time" required=""></div>
                                        <div class="mb-3" style="margin-bottom: 6px;">
                                            <div class="form-check" style="margin-bottom: 0px;"><input class="form-check-input" type="checkbox" id="keep_cab" checked="" disabled=""><label class="form-check-label" for="formCheck-1">Keep cab during the round trip interval&nbsp;<a href="#" data-bs-target="#knowMore" data-bs-toggle="modal">Know more</a></label></div>
                                        </div>
                                        <div class="mb-3"><small class="form-text">Trip end date</small><input class="shadow-sm form-control" id="roundtrip_drop_date_textbox" type="datetime-local" required=""></div>
                                        <div class="mb-3"><button class="btn btn-primary d-block w-100" data-bss-hover-animate="pulse" id="search_roundtrip" type="submit" style="margin: 0px;border-radius: 25px;background: linear-gradient(20deg, #fe3e66, #fd6b84);">Search Cabs</button></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </div>
        <div class="d-flex justify-content-center" style="/*display: block;*/"><span class="spinner-grow spinner-grow-sm flash animated" role="status" id="spinner" style="width: 100px;height: 100px;font-size: 20px;margin-left: 0px;color: #fd6b84;--bs-body-font-weight: normal;--bs-body-font-size: 2rem;"></span></div>
        <div id="vehicle_selection">
            <hr>
            <h2 class="text-center" style="border-width: 0px;color: rgb(96,99,102);margin-bottom: 14px;">Vehicle selection</h2>
            <div class="row d-flex flex-row justify-content-start align-items-center">
                <div class="col-lg-6 col-xl-4">
                    <div style="max-width: 450px;padding: 15px;transform: rotate(0deg) scale(1) skew(0deg);--bs-body-bg: #e1f1f5;border-width: 0px;border-radius: 13px;box-shadow: 2px 2px 7px -3px;margin: 5px;">
                        <div class="d-flex justify-content-between align-items-center" id="title_details" style="height: 58px;">
                            <h1 style="font-size: 25px;color: rgb(75,77,78);">Sedan<br></h1>
                            <p class="text-secondary" id="sedan_route_details" style="font-size: 14px;">One way <i class="fa fa-long-arrow-up" style="color: #fe3e66;"></i><br><i class="fa fa-rupee" style="color: #fe3e66;"></i>&nbsp;14 / km</p>
                            <h1><button class="btn btn-success btn-sm" type="button" style="border-color: #198754;border-radius: 17px;font-size: 12px;"><i class="fa fa-star" style="margin: 0px;margin-right: 4px;"></i>4.5&nbsp;</button></h1>
                        </div>
                        <div class="d-flex justify-content-between" id="second_half">
                            <div id="vehicle_image"><img src="assets/img/sedan.webp" width="70px" height="40px" alt="sedan gogocabs car type" style="width: 80px;">
                                <p style="font-size: 9px;text-align: center;">Similar Model</p>
                            </div>
                            <div class="d-flex" id="vehicle_features" style="font-size: 16px;">
                                <ul class="list-unstyled" style="margin-left: 20px;margin-right: 1px;font-size: 16px;">
                                    <li style="font-size: 12px;"><i class="fa fa-user" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>4 people + 1 Driver</li>
                                    <li style="font-size: 12px;"><i class="fa fa-fire-extinguisher" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>AC</li>
                                    <li style="font-size: 12px;"><i class="fa fa-suitcase" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>Luggages</li>
                                    <li style="font-size: 12px;"><i class="fa fa-music" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>Music system</li>
                                </ul>
                            </div>
                            <div class="d-flex flex-column-reverse" id="price_details" style="margin-left: 0px;">
                                <p style="font-weight: bold;font-size: 21px;text-align: right;"><i class="fa fa-tags" style="color: #fe3e66;font-size: 20px;margin-right: 9px;"></i><i class="fa fa-rupee" style="color: #fe3e66;font-size: 18px;margin-right: 5px;"></i><strong id="sedan_price">7000</strong>&nbsp;</p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center align-content-center">
                            <p style="font-size: 10px;color: #6c757d;">* Additional Toll booth Charges<br>* Permit charges if travelled across other states&nbsp;<br>* Hill charges if required</p><button class="btn btn-primary" id="sedan_select" type="button" style="border-radius: 20px;background: linear-gradient(20deg, #fe3e66, #fd6b84);border-style: none;box-shadow: 0px 0px 20px rgb(166,160,160);width: 161px;">Select</button>
                        </div>
                        <div id="sedan_price_summary">
                            <div class="accordion" role="tablist" id="sedan_accordion" style="font-size: 14px;margin-top: 6px;">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sedan_accordion .item-1" aria-expanded="false" aria-controls="sedan_accordion .item-1" style="font-size: 10px;border-style: none;--bs-body-font-size: 1rem;height: 0px;margin-top: 0px;">View Price Summary</button></h2>
                                    <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#sedan_accordion">
                                        <div class="accordion-body">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-sm">
                                                    <thead>
                                                        <tr>
                                                            <th style="font-size: 10px;font-style: italic;">Billing Details</th>
                                                            <th></th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 10px;">Base Km</td>
                                                            <td id="oneway_sedan_basekm" style="font-size: 10px;">130 km</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Base Fare Per Km</td>
                                                            <td id="oneway_sedan_basefare" style="font-size: 10px;">13</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Total Base Fare</td>
                                                            <td id="oneway_sedan_totalbasefare" style="font-size: 10px;">13</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Driver allowance</td>
                                                            <td id="oneway_sedan_driver_bata" style="font-size: 10px;">₹ 300</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Total</td>
                                                            <td id="oneway_sedan_total" style="font-size: 10px;">₹ 4500</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Toll (App One-way charge)</td>
                                                            <td id="toll_amount" style="font-size: 10px;" x-text="'₹ ' + $store.esTollAmount">₹ 0</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p style="font-size: 10px;">* Waiting more than 1 hr will be charged extra</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div style="max-width: 450px;padding: 15px;transform: rotate(0deg) scale(1) skew(0deg);--bs-body-bg: #e1f1f5;border-width: 0px;border-radius: 13px;box-shadow: 2px 2px 7px -3px;margin: 5px;">
                        <div class="d-flex justify-content-between align-items-center" id="title_details-1">
                            <h1 style="font-size: 25px;color: rgb(75,77,78);">Etios<br></h1>
                            <p class="text-secondary" id="etios_route_details" style="font-size: 14px;">One way <i class="fa fa-long-arrow-up"></i><br><i class="fa fa-rupee"></i>&nbsp;15 / km</p>
                            <h1><button class="btn btn-success btn-sm" type="button" style="border-color: #198754;border-radius: 17px;font-size: 12px;"><i class="fa fa-star" style="margin: 0px;margin-right: 4px;"></i>4.7&nbsp;</button></h1>
                        </div>
                        <div class="d-flex justify-content-between" id="second_half-1">
                            <div id="vehicle_image-1"><img src="assets/img/etios.webp" width="70px" height="40px" alt="gogocabs Etios cab type" style="width: 85px;">
                                <p style="font-size: 9px;text-align: center;">Similar Model</p>
                            </div>
                            <div id="vehicle_features-1">
                                <ul class="list-unstyled" style="margin-left: 20px;margin-right: 1px;">
                                    <li style="font-size: 12px;"><i class="fa fa-user" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>4 people + 1 Driver</li>
                                    <li style="font-size: 12px;"><i class="fa fa-fire-extinguisher" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>AC</li>
                                    <li style="font-size: 12px;"><i class="fa fa-suitcase" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>Luggages</li>
                                    <li style="font-size: 12px;"><i class="fa fa-music" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>Music system</li>
                                </ul>
                            </div>
                            <div class="d-flex flex-column-reverse" id="price_details-1" style="margin-left: 40px;">
                                <p style="font-weight: bold;font-size: 21px;text-align: right;"><i class="fa fa-tags" style="color: #fe3e66;font-size: 20px;margin-right: 9px;"></i><i class="fa fa-rupee" style="color: #fe3e66;font-size: 18px;margin-right: 5px;"></i><strong id="etios_price">7000</strong></p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center align-content-center">
                            <p style="font-size: 10px;color: #6c757d;">* Additional Toll booth Charges<br>* Permit charges if travelled across other states&nbsp;<br>* Hill charges if required</p><button class="btn btn-primary" id="etios_select" type="button" style="border-radius: 20px;background: linear-gradient(20deg, #fe3e66, #fd6b84);border-style: none;box-shadow: 0px 0px 20px rgb(166,160,160);width: 161px;">Select</button>
                        </div>
                        <div id="etios_price_summary">
                            <div class="accordion" role="tablist" id="sedan_accordion-1" style="font-size: 14px;margin-top: 6px;">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sedan_accordion-1 .item-1" aria-expanded="false" aria-controls="sedan_accordion-1 .item-1" style="font-size: 10px;border-style: none;--bs-body-font-size: 1rem;height: 0px;margin-top: 0px;">View Price Summary</button></h2>
                                    <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#sedan_accordion-1">
                                        <div class="accordion-body">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-sm">
                                                    <thead>
                                                        <tr>
                                                            <th style="font-size: 10px;font-style: italic;">Billing Details</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 10px;">Base Km</td>
                                                            <td id="oneway_etios_basekm" style="font-size: 10px;">130 km</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Base Fare Per Km</td>
                                                            <td id="oneway_etios_basefare" style="font-size: 10px;">13</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Total Base Fare</td>
                                                            <td id="oneway_etios_totalbasefare" style="font-size: 10px;">13</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Driver allowance</td>
                                                            <td id="oneway_etios_driver_bata" style="font-size: 10px;">₹ 300</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Total</td>
                                                            <td id="oneway_etios_total" style="font-size: 10px;">₹ 4500</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Toll (App One-way charge)</td>
                                                            <td id="toll_amount" style="font-size: 10px;" x-text="'₹ ' + $store.esTollAmount">₹ 0</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p style="font-size: 10px;">* Waiting more than 1 hr will be charged extra</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div id="vehicle_selection-2" style="max-width: 450px;padding: 15px;transform: rotate(0deg) scale(1) skew(0deg);--bs-body-bg: #e1f1f5;border-width: 0px;border-radius: 13px;box-shadow: 2px 2px 7px -3px;margin: 5px;">
                        <div class="d-flex justify-content-between align-items-center" id="title_details-2">
                            <h1 style="font-size: 25px;color: rgb(75,77,78);">Innova<br></h1>
                            <p class="text-secondary" id="innova_route_details" style="font-size: 14px;">One way <i class="fa fa-long-arrow-up"></i><br><i class="fa fa-rupee"></i>&nbsp;20 / km</p>
                            <h1><button class="btn btn-success btn-sm" type="button" style="border-color: #198754;border-radius: 17px;font-size: 12px;"><i class="fa fa-star" style="margin: 0px;margin-right: 4px;"></i>4.9&nbsp;</button></h1>
                        </div>
                        <div class="d-flex justify-content-between" id="second_half-2">
                            <div id="vehicle_image-2"><img src="assets/img/innova.webp" width="70px" height="40px" alt="gogocabs Innova cab type" style="width: 80px;">
                                <p style="font-size: 9px;text-align: center;">Similar Model</p>
                            </div>
                            <div id="vehicle_features-2">
                                <ul class="list-unstyled" style="margin-left: 20px;margin-right: 1px;">
                                    <li style="font-size: 12px;"><i class="fa fa-user" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>7 people + 1 Driver</li>
                                    <li style="font-size: 12px;"><i class="fa fa-fire-extinguisher" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>AC</li>
                                    <li style="font-size: 12px;"><i class="fa fa-suitcase" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>Luggages</li>
                                    <li style="font-size: 12px;"><i class="fa fa-music" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>Music system</li>
                                </ul>
                            </div>
                            <div class="d-flex flex-column-reverse" id="price_details-2" style="margin-left: 40px;">
                                <p style="font-weight: bold;font-size: 21px;text-align: right;"><i class="fa fa-tags" style="color: #fe3e66;font-size: 20px;margin-right: 9px;"></i><i class="fa fa-rupee" style="color: #fe3e66;font-size: 18px;margin-right: 5px;"></i><strong id="innova_price">7000</strong></p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center align-content-center">
                            <p style="font-size: 10px;color: #6c757d;">* Additional Toll booth Charges<br>* Permit charges if travelled across other states&nbsp;<br>* Hill charges if required</p><button class="btn btn-primary" id="innova_select" type="button" style="border-radius: 20px;background: linear-gradient(20deg, #fe3e66, #fd6b84);border-style: none;box-shadow: 0px 0px 20px rgb(166,160,160);width: 161px;">Select</button>
                        </div>
                        <div id="innova_price_summary">
                            <div class="accordion" role="tablist" id="innova_accordion" style="font-size: 14px;margin-top: 6px;">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#innova_accordion .item-1" aria-expanded="false" aria-controls="innova_accordion .item-1" style="font-size: 10px;border-style: none;--bs-body-font-size: 1rem;height: 0px;margin-top: 0px;">View Price Summary</button></h2>
                                    <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#innova_accordion">
                                        <div class="accordion-body">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-sm">
                                                    <thead>
                                                        <tr>
                                                            <th style="font-size: 10px;font-style: italic;">Billing Details</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 10px;">Base Km</td>
                                                            <td id="oneway_innova_basekm" style="font-size: 10px;">130 km</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Base Fare Per Km</td>
                                                            <td id="oneway_innova_basefare" style="font-size: 10px;">13</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Total Base Fare</td>
                                                            <td id="oneway_innova_totalbasefare" style="font-size: 10px;">13</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Driver allowance</td>
                                                            <td id="oneway_innova_driver_bata" style="font-size: 10px;">₹ 300</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Total</td>
                                                            <td id="oneway_innova_total" style="font-size: 10px;">₹ 4500</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Toll (App One-way charge)</td>
                                                            <td id="toll_amount" style="font-size: 10px;" x-text="'₹ ' + $store.esTollAmount">₹ 0</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p style="font-size: 10px;">* Waiting more than 1 hr will be charged extra</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div id="vehicle_selection-3" style="max-width: 450px;padding: 15px;transform: rotate(0deg) scale(1) skew(0deg);--bs-body-bg: #e1f1f5;border-width: 0px;border-radius: 13px;box-shadow: 2px 2px 7px -3px;margin: 5px;">
                        <div class="d-flex justify-content-between align-items-center" id="title_details-3">
                            <h1 style="font-size: 25px;color: rgb(75,77,78);">Xylo</h1>
                            <p class="text-secondary" id="xylo_route_details" style="font-size: 14px;">One way <i class="fa fa-long-arrow-up"></i><br><i class="fa fa-rupee"></i>&nbsp;19 / km</p>
                            <h1><button class="btn btn-success btn-sm" type="button" style="border-color: #198754;border-radius: 17px;font-size: 12px;"><i class="fa fa-star" style="margin: 0px;margin-right: 4px;"></i>4.2&nbsp;</button></h1>
                        </div>
                        <div class="d-flex justify-content-between" id="second_half-3">
                            <div id="vehicle_image-3"><img src="assets/img/suv.webp" width="70px" height="40px" alt="gogocabs Xylo cab type" style="width: 80px;">
                                <p style="font-size: 9px;text-align: center;">Similar Model</p>
                            </div>
                            <div id="vehicle_features-3">
                                <ul class="list-unstyled" style="margin-left: 20px;margin-right: 1px;">
                                    <li style="font-size: 12px;"><i class="fa fa-user" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>7 people + 1 Driver</li>
                                    <li style="font-size: 12px;"><i class="fa fa-fire-extinguisher" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>AC</li>
                                    <li style="font-size: 12px;"><i class="fa fa-suitcase" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>Luggages</li>
                                    <li style="font-size: 12px;"><i class="fa fa-music" style="margin: 1px;margin-right: 5px;color: #fe3e66;"></i>Music system</li>
                                </ul>
                            </div>
                            <div class="d-flex flex-column-reverse" id="price_details-3" style="margin-left: 40px;">
                                <p style="font-weight: bold;font-size: 21px;text-align: right;"><i class="fa fa-tags" style="color: #fe3e66;font-size: 20px;margin-right: 9px;"></i><i class="fa fa-rupee" style="color: #fe3e66;font-size: 18px;margin-right: 5px;"></i><strong id="xylo_price">7000</strong></p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center align-content-center">
                            <p style="font-size: 10px;color: #6c757d;">* Additional Toll booth Charges<br>* Permit charges if travelled across other states<br>* Hill charges if required&nbsp;</p><button class="btn btn-primary" id="xylo_select" type="button" style="border-radius: 20px;background: linear-gradient(20deg, #fe3e66, #fd6b84);border-style: none;box-shadow: 0px 0px 20px rgb(166,160,160);width: 161px;">Select</button>
                        </div>
                        <div id="xylo_price_summary">
                            <div class="accordion" role="tablist" id="xylo_accordion" style="font-size: 14px;margin-top: 6px;">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" role="tab"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#xylo_accordion .item-1" aria-expanded="false" aria-controls="xylo_accordion .item-1" style="font-size: 10px;border-style: none;--bs-body-font-size: 1rem;height: 0px;margin-top: 0px;">View Price Summary</button></h2>
                                    <div class="accordion-collapse collapse item-1" role="tabpanel" data-bs-parent="#xylo_accordion">
                                        <div class="accordion-body">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-sm">
                                                    <thead>
                                                        <tr>
                                                            <th style="font-size: 10px;font-style: italic;">Billing Details</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 10px;">Base Km</td>
                                                            <td id="oneway_xylo_basekm" style="font-size: 10px;">130 km</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Base Fare Per Km</td>
                                                            <td id="oneway_xylo_basefare" style="font-size: 10px;">13</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Total Base Fare</td>
                                                            <td id="oneway_xylo_totalbasefare" style="font-size: 10px;">13</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Driver allowance</td>
                                                            <td id="oneway_xylo_driver_bata" style="font-size: 10px;">₹ 300</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Total</td>
                                                            <td id="oneway_xylo_total" style="font-size: 10px;">₹ 4500</td>
                                                        </tr>
                                                        <tr style="font-size: 10px;">
                                                            <td style="font-size: 10px;">Toll (App One-way charge)</td>
                                                            <td id="toll_amount" style="font-size: 10px;" x-text="'₹ ' + $store.esTollAmount">₹ 0</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <p style="font-size: 10px;">* Waiting more than 1 hr will be charged extra</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="confirmation_page" style="margin-top: 10px;">
            <hr>
            <h2 class="text-center" style="border-width: 0px;color: rgb(96,99,102);margin-bottom: 14px;">Confirmation Page</h2>
            <div class="row" style="margin-top: 0px;margin-bottom: 16px;">
                <div class="col-sm-12">
                    <h1 class="fs-5 text-center" style="color: #505e6c;font-style: italic;">From</h1>
                    <p class="text-center" id="cp_pickup_date_details" style="color: #505e6c;font-size: 14px;height: 7px;">23rd March 2022 - 11:35 AM</p>
                    <h1 class="fs-4 text-sm-center" id="cp_from" style="text-align: center;height: 17.2px;">CHENNAI</h1>
                    <p id="cp_trip_type" style="color: #505e6c;font-size: 10px;text-align: center;height: 9px;">(One way)</p>
                    <div class="d-flex justify-content-center"><i class="fas fa-angle-double-down" style="--bs-body-font-weight: bold;height: 15px;line-height: 25px;font-size: 31px;color: var(--bs-pink);"></i></div>
                    <h1 class="fs-5 text-center" style="color: #505e6c;margin-top: 22px;font-style: italic;">To</h1>
                    <h1 class="fs-4 text-center" id="cp_to">TRICHY</h1>
                    <p id="cp_car_type" style="color: #505e6c;text-align: center;">Car type - Sedan (4 people + 1 driver)</p>
                    <p style="font-weight: bold;font-size: 21px;text-align: center;">Price -&nbsp;<i class="fa fa-rupee" style="color: var(--bs-pink);font-size: 18px;margin-right: 5px;"></i><strong id="cp_price">7000</strong></p>
                </div>
                <div class="col-sm-11 d-flex flex-column">
                    <form><input class="form-control" type="text" id="user_name" style="color: rgb(0,0,0);margin: 18px;" placeholder="Name" required=""><input class="form-control" type="email" id="user_mail" style="color: rgb(7,7,7);margin: 18px;" placeholder="Email" inputmode="email"><input class="form-control" type="tel" id="user_phone_no" style="color: rgb(6,6,6);margin: 18px;" placeholder="Phone number" required="" inputmode="numeric" pattern="[0-9]*">
                        <div id="confirm_pickup_date_div" style="color: rgb(6,6,6);margin: 18px;" placeholder="Phone number" required="" inputmode="numeric" pattern="[0-9]*"><small class="form-text">Pick up date</small><input class="shadow-sm form-control" id="oneway_pickup_date_textbox" type="date" required="" label="pickup date"><a id="oneway_pickup_date_today" href="#0" style="padding: 5px;margin: 0px;">Today</a><a id="oneway_pickup_date_tmrw" href="#0" style="padding: 5px;">Tomorrow</a></div>
                        <div id="confirm_pickup_time_div" style="color: rgb(6,6,6);margin: 18px;" placeholder="Phone number" required="" inputmode="numeric" pattern="[0-9]*"><small class="form-text">Pick up time</small><input class="shadow-sm form-control" id="oneway_pickup_time" type="time" required="" label="pickup time"></div><button class="btn btn-primary" id="confirm_booking" type="submit" style="background: #20c997;border-radius: 20px;border-style: none;box-shadow: 0px 0px 20px rgb(166,160,160);margin: 9px;width: 219.5px;text-align: center;">Confirm Booking</button>
                    </form>
                </div>
            </div>
        </div>
        <div id="empty_line-4">
            <hr>
        </div>
        <div id="tariff_div">
            <h2 class="text-center" style="border-width: 0px;color: rgb(96,99,102);margin-bottom: 14px;">Tariff&nbsp;</h2>
            <div class="row" id="tariff" style="padding: 18px;font-family: Helvetica Neue;">
                <div class="col-lg-4 col-xl-3" style="margin-top: 10px;">
                    <div style="max-width: 500px;padding: 9px;border-radius: 25px;border-width: 0px;box-shadow: 0px 0px 5px -3px;font-family: sans-seriff;">
                        <div class="row">
                            <div class="col-4 col-lg-3"><img src="assets/img/sedan.webp" style="width: 100px;height: 50px;" alt="sedan gogocabs car type"></div>
                            <div class="col-8 col-lg-8 offset-lg-1"><button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bss-tooltip="" type="button" style="border-radius: 25px;background: var(--bs-teal);padding-right: 12px;padding-left: 13px;margin-left: 45px;margin-top: 7px;border-style: none;" title="4 Members can travel excluding drivers">Sedan (4 seater)</button></div>
                        </div>
                        <div class="d-lg-flex" style="padding: 0px;">
                            <div class="table-responsive fw-normal">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th style="font-size: 14px;">Type</th>
                                            <th style="font-size: 14px;">Rate/km</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-up" style="padding-left: 1px;margin: 3px;color: #b318a2;font-size: 12px;--bs-body-font-weight: bold;border-radius: px;">
                                                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"></path>
                                                </svg>One way</td>
                                            <td style="font-size: 12px;">₹<strong>14</strong></td>
                                        </tr>
                                        <tr style="font-size: 12px;">
                                            <td style="font-size: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-down-up" style="padding-right: 0px;margin: 3px;color: #b318a2;font-size: 12px;--bs-body-font-weight: bold;">
                                                    <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5m-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5"></path>
                                                </svg>Round trip</td>
                                            <td style="font-size: 12px;">₹<strong>13</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3" style="margin-top: 10px;">
                    <div style="max-width: 500px;padding: 9px;border-radius: 25px;border-width: 0px;box-shadow: 0px 0px 5px -3px;font-family: sans-seriff;">
                        <div class="row">
                            <div class="col-4 col-lg-3"><img src="assets/img/etios.webp" style="width: 100px;height: 50px;" alt="etios gogocabs car type"></div>
                            <div class="col-8 col-lg-8 offset-lg-1"><button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bss-tooltip="" type="button" style="border-radius: 25px;background: var(--bs-teal);padding-right: 12px;padding-left: 13px;margin-left: 45px;margin-top: 7px;border-style: none;" title="4 Members can travel excluding drivers">Etios (4 seater)</button></div>
                        </div>
                        <div class="d-lg-flex" style="padding: 0px;">
                            <div class="table-responsive fw-normal">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th style="font-size: 14px;">Type</th>
                                            <th style="font-size: 14px;">Rate/km</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-up" style="padding-left: 1px;margin: 3px;color: #b318a2;font-size: 12px;--bs-body-font-weight: bold;border-radius: px;">
                                                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"></path>
                                                </svg>One way</td>
                                            <td style="font-size: 12px;">₹<strong>15</strong></td>
                                        </tr>
                                        <tr style="font-size: 12px;">
                                            <td style="font-size: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-down-up" style="padding-right: 0px;margin: 3px;color: #b318a2;font-size: 12px;--bs-body-font-weight: bold;">
                                                    <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5m-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5"></path>
                                                </svg>Round trip</td>
                                            <td style="font-size: 12px;">₹<strong>13</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3" style="margin-top: 10px;">
                    <div style="max-width: 500px;padding: 9px;border-radius: 25px;border-width: 0px;box-shadow: 0px 0px 5px -3px;font-family: sans-seriff;">
                        <div class="row">
                            <div class="col-4 col-lg-3"><img src="assets/img/innova.webp" style="width: 100px;height: 50px;" alt="innova gogocabs car type"></div>
                            <div class="col-8 col-lg-8 offset-lg-1"><button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bss-tooltip="" type="button" style="border-radius: 25px;background: var(--bs-teal);padding-right: 12px;padding-left: 13px;margin-left: 45px;margin-top: 7px;border-style: none;" title="7 Members can travel excluding drivers">Innova (7 seater)</button></div>
                        </div>
                        <div class="d-lg-flex" style="padding: 0px;">
                            <div class="table-responsive fw-normal">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th style="font-size: 14px;">Type</th>
                                            <th style="font-size: 14px;">Rate/km</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-up" style="padding-left: 1px;margin: 3px;color: #b318a2;font-size: 12px;--bs-body-font-weight: bold;border-radius: px;">
                                                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"></path>
                                                </svg>One way</td>
                                            <td style="font-size: 12px;">₹<strong>20</strong></td>
                                        </tr>
                                        <tr style="font-size: 12px;">
                                            <td style="font-size: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-down-up" style="padding-right: 0px;margin: 3px;color: #b318a2;font-size: 12px;--bs-body-font-weight: bold;">
                                                    <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5m-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5"></path>
                                                </svg>Round trip</td>
                                            <td style="font-size: 12px;">₹<strong>18</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-xl-3" style="margin-top: 10px;">
                    <div style="max-width: 500px;padding: 9px;border-radius: 25px;border-width: 0px;box-shadow: 0px 0px 5px -3px;font-family: sans-seriff;">
                        <div class="row">
                            <div class="col-4 col-lg-3"><img src="assets/img/suv.webp" style="width: 100px;height: 50px;" alt="xylo gogocabs car type"></div>
                            <div class="col-8 col-lg-8 offset-lg-1"><button class="btn btn-primary btn-sm" data-bs-toggle="tooltip" data-bss-tooltip="" type="button" style="border-radius: 25px;background: var(--bs-teal);border-style: none;padding-right: 12px;padding-left: 13px;margin-left: 45px;margin-top: 7px;" title="7 Members can travel excluding drivers">Any Suv (7 seater)</button></div>
                        </div>
                        <div class="d-lg-flex" style="padding: 0px;">
                            <div class="table-responsive fw-normal">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th style="font-size: 14px;">Type</th>
                                            <th style="font-size: 14px;">Rate/km</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-up" style="padding-left: 1px;margin: 3px;color: #b318a2;font-size: 12px;--bs-body-font-weight: bold;border-radius: px;">
                                                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"></path>
                                                </svg>One way</td>
                                            <td style="font-size: 12px;">₹<strong>19</strong></td>
                                        </tr>
                                        <tr style="font-size: 12px;">
                                            <td style="font-size: 12px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-down-up" style="padding-right: 0px;margin: 3px;color: #b318a2;font-size: 12px;--bs-body-font-weight: bold;">
                                                    <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5m-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5"></path>
                                                </svg>Round trip</td>
                                            <td style="font-size: 12px;">₹<strong>17</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="empty_line-1">
            <hr>
        </div>
        <div id="features">
            <h2 class="text-center" style="border-width: 0px;color: rgb(96,99,102);margin-bottom: 14px;">Features</h2>
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-xl-1" style="width: 366.8px;">
                    <div class="d-flex" style="padding: 0px;border-width: 0px;box-shadow: 2px 0px;">
                        <div style="padding: 2px;"><i class="fa fa-map-pin" style="font-size: calc(1.1rem + 0.5vw);padding-bottom: 0px;margin-bottom: 0px;color: var(--bs-pink);"></i></div>
                        <div style="padding: 2px;font-size: 12px;">
                            <h1 style="font-size: calc(1.1rem + 0.5vw);padding: 0px;padding-left: 10px;font-family: Helvetica Neue;">Real-time Availability</h1>
                            <p style="padding-left: 12px;padding-bottom: 0px;color: rgb(111,113,116);font-size: calc(0.6rem + 0.5vw);font-family: Helvetica Neue;">Pick up at your location (door step)<br>Driver will arrive at your marked location via Whatsapp or App.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1" style="width: 366.8px;">
                    <div class="d-flex" style="padding: 0px;border-width: 0px;box-shadow: 2px 0px;">
                        <div style="padding: 2px;"><i class="fas fa-rupee-sign" style="font-size: calc(1.1rem + 0.5vw);padding-bottom: 0px;margin-bottom: 0px;color: var(--bs-pink);"></i></div>
                        <div style="padding: 2px;">
                            <h1 style="font-size: calc(1.1rem + 0.5vw);padding: 0px;padding-left: 10px;font-family: Helvetica Neue;">No Advance Payment</h1>
                            <p style="padding-left: 12px;padding-bottom: 0px;color: rgb(111,113,116);font-size: calc(0.6rem + 0.5vw);font-family: Helvetica Neue;">Providing multiple payment options like credit/debit cards, Net Banking, wallets, and cash-on-delivery available for customers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2" style="width: 366.8px;">
                    <div class="d-flex" style="padding: 0px;border-width: 0px;box-shadow: 2px 0px;">
                        <div style="padding: 2px;font-family: Helvetica Neue;"><i class="fas fa-medkit" style="font-size: calc(1.1rem + 0.5vw);padding-bottom: 0px;margin-bottom: 0px;color: var(--bs-pink);font-family: FontAwesome;line-height: 22.56px;"></i></div>
                        <div style="padding: 2px;">
                            <h1 style="font-size: calc(1.1rem + 0.5vw);padding: 0px;padding-left: 10px;font-family: Helvetica Neue;">Reliable service</h1>
                            <p style="padding-left: 12px;padding-bottom: 0px;color: rgb(111,113,116);font-size: calc(0.6rem + 0.5vw);">GoGo Cabs currently operates across south india, nearly 2700+ drivers are operated to get a reliable service for customers</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2" style="width: 366.8px;">
                    <div class="d-flex" style="padding: 0px;border-width: 0px;">
                        <div style="padding: 2px;"><i class="fas fa-lock" style="font-size: calc(1.1rem + 0.5vw);padding-bottom: 0px;margin-bottom: 0px;color: var(--bs-pink);"></i></div>
                        <div style="padding: 2px;">
                            <h1 style="font-size: calc(1.1rem + 0.5vw);padding: 0px;padding-left: 10px;font-family: Helvetica Neue;">24/7 Customer Support</h1>
                            <p style="padding-left: 12px;padding-bottom: 0px;color: rgb(111,113,116);font-size: calc(0.6rem + 0.5vw);font-family: Helvetica Neue;">GoGo cabs provide 24/7 customer support to help customers with their queries and concerns. This can be through phone, email etc</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <section id="stats" style="background-color: #ffffff;">
            <div class="container-fluid text-white">
                <div id="stats_div">
                    <h2 class="text-center" style="border-width: 0px;color: rgb(96,99,102);margin-bottom: 14px;">GoGo Stats</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 text-center pb-5 pt-5 number-item love_counter" style="font-size: 16px;height: 160.8px;background: var(--bs-green);">
                        <h1 id="stat_driver_count" class="love_count" style="font-size: 40px;"><strong>3620+</strong></h1>
                        <h4 style="color: #000;margin-top: -6px;font-size: 23px;"><i class="fa fa-users" style="margin: 6px;"></i>Drivers</h4>
                    </div>
                    <div class="col-md-6 col-lg-4 text-center pb-5 pt-5 number-item love_counter" style="font-size: 16px;height: 160.8px;background: var(--bs-green);">
                        <h1 class="love_count" style="font-size: 40px;"><strong>246+</strong></h1>
                        <h4 style="color: #000;margin-top: -6px;font-size: 23px;"><i class="fa fa-flag" style="margin: 6px;"></i>Daily Rides</h4>
                    </div>
                    <div class="col-md-6 col-lg-4 text-center pb-5 pt-5 number-item love_counter" style="font-size: 16px;height: 160.8px;background: var(--bs-green);">
                        <h1 class="love_count" style="font-size: 40px;"><strong>1.8L</strong></h1>
                        <h4 style="color: #000;margin-top: -6px;font-size: 23px;"><i class="fa fa-line-chart" style="margin: 6px;"></i>Total Rides</h4>
                    </div>
                </div>
            </div>
        </section>
        <div id="empty_line-3">
            <hr>
        </div>
        <div id="faq">
            <section class="py-5 bg-light" style="padding-top: 48px;background: rgb(249,249,249);">
                <h5 class="text-center text-success" style="padding-top: 15px;padding-bottom: 15px;color: #606366!important;font-size: 28.9px;">Frequently Asked Questions</h5>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-lg-12 col-xl-12 offset-md-3" style="margin-left: 0px;">
                            <div id="faqlist" class="accordion accordion-flush">
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-1" style="color: var(--bs-gray-900);">How driver will know the location?</button></h2>
                                    <div id="content-accordion-1" class="accordion-collapse collapse faq-accordion-body" data-bs-parent="#faqlist" style="margin-left: 30px;padding: 10px;">
                                        <p>Driver contact will be shared via Mail / Whatspp and Text. You can share the live location to driver&nbsp;</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-2">Do we need to pay extra charges to driver?</button></h2>
                                    <div id="content-accordion-2" class="accordion-collapse collapse" data-bs-parent="#faqlist" style="margin-left: 30px;padding: 10px;">
                                        <p>No extra charges apart from the calculation, If any issues please call the customer support&nbsp;<a href="tel:6385588806">+91&nbsp;638-55-888-06</a></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-3">How does the price calculation works?</button></h2>
                                    <div id="content-accordion-3" class="accordion-collapse collapse" data-bs-parent="#faqlist" style="margin-left: 30px;padding: 10px;">
                                        <p>Calculation is done by the <strong>Kms travelled x Car charge</strong> + <strong>Driver bata</strong> + <strong>Toll booth charges</strong> + <strong>Waiting charge</strong> (If waiting more than 2hrs)</p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-4">How to raise issues regarding driver or journey?</button></h2>
                                    <div id="content-accordion-4" class="accordion-collapse collapse" data-bs-parent="#faqlist" style="margin-left: 30px;padding: 10px;">
                                        <p>Anytime Please call customer support&nbsp;<a href="tel:6385588806">+91&nbsp;638-55-888-06</a></p>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header"><button class="btn accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content-accordion-5">Do we need to get food for driver?</button></h2>
                                    <div id="content-accordion-5" class="accordion-collapse collapse" data-bs-parent="#faqlist" style="margin-left: 30px;padding: 10px;">
                                        <p>Its optional Its upto the passengers wish and it's not mandatory to pay for food</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="empty_line-2">
            <hr>
        </div>
        <div id="favRoutes"><template x-for="(routes, heading) in $store.favRoutes">
    <div>
        <p style="color: var(--bs-gray-700);margin-top: 5px;margin-bottom: 1px;font-size: small;"><strong>Popular routes from : <span
                    x-text="heading"></span></strong></p>
        <div class="d-flex flex-row flex-shrink-0 flex-wrap">
            <template x-for="route in routes">
                <p style="color: var(--bs-secondary);cursor: pointer;margin-right: 5px;padding-right: 5px; margin-bottom: 1px;font-size: x-small;border-right: 1px solid var(--bs-secondary);"
                    x-text="route['formattedText']"></p>
            </template>
        </div>
    </div>
</template></div>
        <footer class="footer-dark" style="margin-top: 42px;">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Privacy Policies</h3>
                        <ul>
                            <li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="cancellation-and-refund-policy.html">Cancellation &amp; Refund policy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#tariff_div">Tariff plans</a></li>
                            <li><a href="#stats">Stats</a></li>
                            <li><a href="#faq">FAQ</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>GoGo cabs</h3>
                        <p>GoGo Cabs provides outstation cabs across south India. Both Cabs and Tourism services. For heavy vehicles please contact the customer support at any time&nbsp;<a href="tel:6385588806">+91&nbsp;638-55-888-06</a></p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">GoGo © 2020</p>
            </div>
        </footer>
        <div class="modal fade" role="dialog" tabindex="-1" id="knowMore">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Cab charge calculation</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>- Round trip is like holding the cab and driver with you.<br>- It will be charged minimum 250km per day basis, like for 2 days it will be 500km charge [Additional km will be calculated in same basis]<br>- For two one way trip Please book the return single trip again from our app</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" role="dialog" tabindex="-1" id="booking_dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="d-flex justify-content-center align-items-center">
                            <h4 class="modal-title" style="font-size: 16.4px;text-align: center;"><i class="fa fa-check" style="font-size: 24.1px;color: var(--bs-white);border-radius: 50px;border: solid 2px var(--bs-success);background: var(--bs-success);"></i>&nbsp;Booking Confirmed&nbsp;</h4>
                        </div><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="booking_details_header" style="padding: 11px;background: #f9f9fc;border-radius: 12px;margin-bottom: 5px;">
                            <p style="margin-bottom: 0px;letter-spacing: 1px;">Congratulations !<br></p>
                            <p style="font-size: 10px;margin-bottom: 7px;color: var(--bs-gray);font-weight: bold;">Your cab successfully booked, driver details will be shared in 1hr.&nbsp;</p>
                            <p id="details_booking_id" style="font-size: 11px;line-height: 11px;margin-bottom: 0px;">Booking Id :&nbsp; &nbsp;#123123</p>
                            <p id="details_booked_on" style="font-size: 11px;line-height: 11px;margin-top: 3px;">Booked on :&nbsp; &nbsp;23rd March 2022</p>
                            <p id="details_call" style="font-size: 16px;margin-bottom: 7px;color: var(--bs-gray);font-weight: bold;cursor: pointer;"><i class="fas fa-id-badge" style="font-size: 13px;color: #9a66e4;margin: 5px;"></i>&nbsp;Customer support will call you shortly, for queries call&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<i class="fa fa-phone-square" style="color: #9a66e4;"></i>&nbsp;638-55-888-06</p>
                        </div>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/alpine-controller.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/Features-Item.js"></script>
    <script src="assets/js/gogoClient.js"></script>
    <script src="assets/js/utilities.js"></script>
</body>

</html>