<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-NRGRL4D');</script>

<!-- End Google Tag Manager -->


<script> window.websiteType="DESKTOP"; </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials-images.css">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<meta name="description" content="Book reliable outstation cabs with Gogo Cabs. Enjoy affordable one-way drop taxis and round trips for intercity travel. Easy cab booking by calling 90928 90928"/>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
</script>
<link rel="canonical" href="https://www.gogocabs.com/booking_confirmed" />
</head>

<body style="background: #f6f6f6;" x-data="">
    <div>
        <div class="d-flex justify-content-around" id="header_nav" style="padding-top: 30px;/*box-shadow: 0px 4px 26.5px 3px rgba(0, 0, 0, 0.07);*/background: #ffffff;">
            <div class="d-flex" id="logo_nav">
                <div class="d-flex justify-content-center align-items-center" style="width: 32px;height: 32px;"><img src="assets/img/loading_logo.svg" style="width: 24.7px;height: 23.2px;"></div>
                <div class="d-flex">
                    <p style="font-weight: 800;font-size: 21.337px;line-height: 150%;color: #242424;font-family: Montserrat, sans-serif;">Gogo</p>
                    <p style="font-size: 21.337px;line-height: 150%;color: #242424;font-family: Montserrat, sans-serif;margin-left: 4px;">Cabs</p>
                </div>
            </div>
            <div class="d-flex justify-content-around" style="width: 400px;">
                <div><button class="btn nav-button" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-size: 14px;">Home</button></div>
                <div><button class="btn nav-button" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-size: 14px;">Routes</button></div>
                <div><button class="btn nav-button" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-size: 14px;">FAQ</button></div>
                <div><button class="btn nav-button" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-size: 14px;">Contact Us</button></div>
            </div>
            <div class="d-flex">
                <div><button class="btn" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-size: 14px;border-radius: 22px;border-style: solid;border-color: var(--bs-body-color);">+91 90928 90928</button></div>
                <div style="margin-left: 14px;"><button class="btn" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-size: 14px;border-radius: 22px;border-style: solid;border-color: var(--bs-body-color);">Get Call Back</button></div>
            </div>
        </div>
        <div id="bc_heading_text" style="height: 210px;background: #F5F5F5;padding-top: 32px;padding-left: 50px;">
            <div class="d-flex">
                <div class="d-flex align-items-center" style="margin-right: 12px;">
                    <div class="d-flex justify-content-center align-items-center align-content-center" style="width: 40px;height: 40px;background: var(--bs-body-bg);border-radius: 25px;"><img src="assets/img/booking_confirmed_tick.svg" width="11" height="11" style="width: 100%;height: 100%;"></div>
                </div>
                <div style="width: 687px;">
                    <p style="font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 700;font-size: 30px;line-height: 125%;color: #1A202C;margin-bottom: 0px;">Booking Confirmation</p>
                </div>
            </div>
            <div style="padding-top: 14px;">
                <p style="font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 400;font-size: 16px;line-height: 150%;align-items: center;letter-spacing: -0.03em;color: #8A8A8A;">We're connecting with our awesome drivers to find you the perfect match. Once a driver confirms, we'll ping you right away! </p>
            </div>
            <div class="d-flex align-items-center" style="padding-left: 12px;padding-top: 8px;padding-bottom: 8px;background: #FAFAFA;border-radius: 7px;width: 650px;">
                <div class="d-flex justify-content-center align-items-center"><img src="assets/img/whatsapp.svg"></div>
                <div class="d-flex justify-content-center align-items-center" style="margin-left: 6px;">
                    <p style="font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 400;font-size: 12px;line-height: 125%;color: #4C4C4C;margin-bottom: 0px;">Booking confirmation message has been sent to your registered whatsapp no&nbsp;</p>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="d-flex" style="width: 892px;background: #FFFFFF;position: relative;border-radius: 10px;">
                <div class="d-flex flex-column" style="width: 557px;">
                    <div id="booking_for-1" style="margin-top: 13px;padding-top: 16px;margin-left: 45px;">
                        <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;color: #BDBDBD;">Booking for</small></div>
                        <div class="d-flex flex-row" style="margin-top: 10px;">
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 16px;font-weight: 600;color: var(--bs-emphasis-color);margin-top: 5px;" x-text="$store.bc_pickup_heading"><strong>Bangalore, Karnataka</strong></p>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 13px;font-weight: 600;color: var(--bs-gray-700);" x-text="$store.bc_pickup_sub_heading"><strong>Bangalore, Karnataka</strong></p>
                            </div>
                            <div class="d-flex align-items-center" style="margin-left: 10px;margin-right: 10px;">
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: #909090;"><strong>to</strong></p>
                            </div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 16px;font-weight: 600;color: var(--bs-emphasis-color);margin-top: 5px;" x-text="$store.bc_drop_heading"><strong>Chennai, Tamil Nadu</strong></p>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 13px;font-weight: 600;color: var(--bs-gray-700);" x-text="$store.bc_drop_sub_heading"><strong>Chennai, Tamil Nadu</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex" id="id_booked_on-1" style="margin-top: 15px;">
                        <div id="booking_id-1" style="margin-left: 44px;">
                            <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;color: #BDBDBD;">Booking ID</small></div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_booking_id">K1BK4B</p>
                            </div>
                        </div>
                        <div id="booking_on-1" style="margin-left: 130px;">
                            <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;color: #BDBDBD;">Trip Start Time</small></div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_trip_start_time">March 29th 2024, 4:00 PM</p>
                            </div>
                        </div>
                    </div>
                    <div id="empty_line_1" style="height: 1px;background: #F0F0F0;margin-top: 26px;"></div>
                    <div class="d-flex justify-content-start" style="margin-top: 25px;margin-left: 44px;">
                        <div id="bc_name_mail_id-1">
                            <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;color: #BDBDBD;">Name</small></div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_customer_details_name">K1BK4B</p>
                            </div>
                        </div>
                        <div id="bc_mail_id-1" style="margin-left: 140px;">
                            <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;color: #BDBDBD;">Email Id</small></div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_customer_details_mail">support@gogocabs.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between" style="margin-top: 20px;margin-left: 44px;">
                        <div>
                            <div><small class="form-text" style="font-family: 'Plus Jakarta Sans';font-size: 12px;color: #BDBDBD;">Mobile Number</small></div>
                            <div>
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_customer_details_phone_number">+91 9876543210</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="hor_partition_line" style="width: 1px;border: 1px dashed #FE4066;margin-top: 20px;margin-bottom: 20px;"></div>
                <div style="width: 334px;">
                    <div style="padding-left: 20px;padding-right: 20px;">
                        <div class="d-flex justify-content-center" style="margin-top: 15px;">
                            <p style="font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 700;font-size: 14px;line-height: 150%;letter-spacing: -0.03em;color: #BDBDBD;margin-bottom: 0px;">Fare &amp; vehicle details</p>
                        </div>
                        <div class="d-flex justify-content-center" style="margin-top: 15px;">
                            <div class="d-flex justify-content-center align-items-center align-content-center" style="width: 226px;height: 100px;background: #EEEEEE;border-radius: 15px;padding: 20px;"><img id="bc_car_image" src="assets/img/car_etios.svg"></div>
                        </div>
                        <div class="d-flex flex-column align-items-center" style="margin-top: 24px;">
                            <div>
                                <div>
                                    <p x-text="$store.bc_vehicle_name" style="font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 700;font-size: 20px;line-height: 30px;letter-spacing: -0.03em;color: #1A202C;">Dzire, Etios</p>
                                </div>
                                <div class="d-flex align-items-center align-content-center">
                                    <div class="d-flex justify-content-center align-items-center align-content-center"><img src="assets/img/profile-2.svg" style="width: 20px;height: 20.3px;"></div>
                                    <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-left: 10px;">
                                        <p style="font-size: 14px;font-family: 'Plus Jakarta Sans';color: #a8a8a8;margin-bottom: 0px;" x-text="$store.bc_vehicle_people_count">4 people + 1 driver</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center align-content-center" style="margin-top: 10px;">
                                    <div class="d-flex justify-content-center align-items-center align-content-center"><img src="assets/img/location_point.svg" width="8" height="15" style="width: 10px;"></div>
                                    <div class="d-flex justify-content-center align-items-center align-content-center" style="margin-left: 10px;">
                                        <p style="font-size: 14px;font-family: 'Plus Jakarta Sans';color: #a8a8a8;margin-bottom: 0px;" x-text="$store.bc_vehicle_distance">144kms</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between" id="bc_fare_details" style="margin-top: 30px;margin-left: 30px;margin-right: 30px;">
                            <div class="d-flex justify-content-center align-items-center">
                                <p style="margin-bottom: 0px;font-family: 'Plus Jakarta Sans';font-size: 14px;font-weight: 600;color: var(--bs-emphasis-color);">Total Fare</p>
                            </div>
                            <div>
                                <p style="margin-bottom: 0px;font-size: 26px;font-weight: 600;color: var(--bs-emphasis-color);" x-text="$store.bc_total">₹5240</p>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-center" style="padding-top: 5px;padding-bottom: 5px;margin-right: 10px;margin-left: 10px;">
                                <div style="width: 100%;">
                                    <div class="alert alert-warning d-flex justify-content-center align-items-center" role="alert" style="margin-bottom: 0px;height: 30px;"><span x-text="$store.bc_toll_text" style="font-size: 14px;"><strong>Toll Price:</strong></span></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="d-flex justify-content-center" style="padding-top: 5px;padding-bottom: 5px;margin-right: 10px;margin-left: 10px;">
                                <div style="width: 100%;">
                                    <div class="alert alert-warning d-flex justify-content-center align-items-center" role="alert" style="margin-bottom: 0px;height: 30px;"><span x-text="$store.bc_permit_text" style="font-size: 14px;"><strong>Permit Price:</strong></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="left_circle" style="width: 60px;height: 60px;border-radius: 50px;background: #F6F6F6;position: absolute;top: 0;bottom: 0;margin: auto;margin-left: -25px;"></div>
                <div id="right_circle" style="width: 60px;height: 60px;border-radius: 50px;background: #F6F6F6;position: absolute;right: 0;top: 0;bottom: 0;margin: auto;margin-right: -25px;"></div>
            </div>
            <div id="app_qr_scan_section" style="width: 285px;background: #FFFFFF;height: 400px;margin-left: 40px;">
                <div class="d-flex flex-column align-items-center" style="height: inherit;">
                    <div class="d-flex justify-content-center align-items-center" style="width: 128px;height: 128px;margin-top: -37px;background: #ffffff;border-radius: 10px;"><img src="assets/img/app_qr_code.png"></div>
                    <div style="width: 198px;margin-top: 12.8px;">
                        <p style="font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 700;font-size: 20px;line-height: 125%;color: #1E1E1E;margin-bottom: 0px;">Scan the QR to download the app</p>
                    </div>
                    <div style="margin-top: 27px;"><small class="form-text">OR</small></div>
                    <div style="margin-top: 25px;"><img src="assets/img/footer_playstore.png"></div>
                    <div style="margin-top: 16.77px;"><img src="assets/img/footer_ios.png"></div>
                </div>
            </div>
        </div>
        <div style="margin-top: 36px;margin-left: 172px;">
            <p style="font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 400;font-size: 19px;line-height: 150%;letter-spacing: -0.03em;color: #9F9494;">Thanks for choosing Gogo cabs. Please contact customer support for any queries</p>
        </div>
    </div>
    <div id="footer_div">
        <div class="d-flex justify-content-around" style="padding-top: 70px;padding-bottom: 70px;">
            <div class="d-flex flex-column justify-content-between" style="width: 152px;height: 250px;">
                <div>
                    <div class="d-flex justify-content-center"><img src="assets/img/footer_logo.svg"></div>
                    <div class="d-flex justify-content-center" style="margin-top: 10px;">
                        <p style="font-family: 'Montserrat';font-size: 21px;"><strong>Gogo</strong> Cabs</p>
                    </div>
                </div>
                <div class="d-flex justify-content-center"><img src="assets/img/footer_playstore.png" style="width: 152px;"></div>
                <div class="d-flex justify-content-center"><img src="assets/img/footer_ios.png" style="width: 152px;"></div>
            </div>
            <div class="d-flex flex-column justify-content-between" style="width: 152px;height: 185px;">
                <div class="d-flex justify-content-start align-items-center">
                    <p style="font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 600;font-size: 15.9936px;line-height: 25px;display: flex;align-items: center;color: #FE4066;margin-left: 10px;">Services</p>
                </div>
                <div><button class="btn btn-primary" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-style: normal;font-weight: 500;font-size: 14.2166px;line-height: 14px;display: flex;align-items: center;color: #2D2E2E;background: transparent;border-style: none;">Tariff plans</button></div>
                <div><button class="btn btn-primary" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-style: normal;font-weight: 500;font-size: 14.2166px;line-height: 14px;display: flex;align-items: center;color: #2D2E2E;background: transparent;border-style: none;">Stats</button></div>
                <div><button class="btn btn-primary" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-style: normal;font-weight: 500;font-size: 14.2166px;line-height: 14px;display: flex;align-items: center;color: #2D2E2E;background: transparent;border-style: none;">FAQ</button></div>
                <div><button class="btn btn-primary" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-style: normal;font-weight: 500;font-size: 14.2166px;line-height: 14px;display: flex;align-items: center;color: #2D2E2E;background: transparent;border-style: none;">Contact Us</button></div>
            </div>
            <div class="d-flex flex-column justify-content-between" style="width: 152px;height: 150px;">
                <div class="d-flex justify-content-start align-items-center">
                    <p style="font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 600;font-size: 15.9936px;line-height: 25px;display: flex;align-items: center;color: #FE4066;margin-left: 10px;">Privacy Policies</p>
                </div>
                <div class="d-flex justify-content-start" style="width: 155px;"><button class="btn btn-primary" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-style: normal;font-weight: 500;font-size: 14.2166px;line-height: 14px;display: flex;align-items: center;color: #2D2E2E;background: transparent;border-style: none;">Terms &amp; Conditions</button></div>
                <div><button class="btn btn-primary" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-style: normal;font-weight: 500;font-size: 14.2166px;line-height: 14px;display: flex;align-items: center;color: #2D2E2E;background: transparent;border-style: none;">Privacy policy</button></div>
                <div class="d-flex justify-content-start" style="width: 228px;"><button class="btn btn-primary" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-style: normal;font-weight: 500;font-size: 14.2166px;line-height: 14px;display: flex;align-items: center;color: #2D2E2E;background: transparent;border-style: none;">Cancellation &amp; Refund policy</button></div>
            </div>
            <div class="d-flex flex-column justify-content-between" style="width: 152px;height: 100px;">
                <div class="d-flex justify-content-start align-items-center">
                    <p style="font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 600;font-size: 15.9936px;line-height: 25px;display: flex;align-items: center;color: #FE4066;margin-left: 10px;">About us</p>
                </div>
                <div><button class="btn btn-primary" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-style: normal;font-weight: 500;font-size: 14.2166px;line-height: 14px;display: flex;align-items: center;color: #2D2E2E;background: transparent;border-style: none;">Company</button></div>
                <div><button class="btn btn-primary" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-style: normal;font-weight: 500;font-size: 14.2166px;line-height: 14px;display: flex;align-items: center;color: #2D2E2E;background: transparent;border-style: none;">Team</button></div>
            </div>
        </div>
        <div style="height: 1px;background: #EAEAEA;"></div>
        <div class="d-flex justify-content-between align-items-center align-content-center" style="padding-left: 100px;padding-right: 100px;margin-top: 27px;">
            <div>
                <p style="font-family: 'Montserrat';font-style: normal;font-weight: 400;font-size: 18.1818px;line-height: 23px;align-items: center;color: #000000;margin-bottom: 0px;">All rights reserved. Gogo Cabs © 2024</p>
            </div>
            <div class="d-flex">
                <div class="d-flex justify-content-center align-items-center" style="width: 40px;height: 40px;"><img src="assets/img/footer_icon_whatsapp.svg"></div>
                <div class="d-flex justify-content-center align-items-center" style="width: 40px;height: 40px;"><img src="assets/img/footer_icon_facebook.svg"></div>
                <div class="d-flex justify-content-center align-items-center" style="width: 40px;height: 40px;"><img src="assets/img/footer_icon_instagram.svg"></div>
                <div class="d-flex justify-content-center align-items-center" style="width: 40px;height: 40px;"><img src="assets/img/footer_icon_twitter.svg"></div>
                <div class="d-flex justify-content-center align-items-center" style="width: 40px;height: 40px;"><img src="assets/img/footer_icon_linkedIn.svg"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/gogo_client.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="assets/js/map_display.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
</body>

</html>