<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-NRGRL4D');</script>

<!-- End Google Tag Manager -->


<script> window.websiteType="DESKTOP"; </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials-images.css">
<title>Gogo Cabs - Outstation, One way, Round Trip, Intercity Cabs </title>
<meta name="description" content="Book reliable outstation cabs with Gogo Cabs. Enjoy affordable one-way drop taxis and round trips for intercity travel. Easy cab booking by calling 90928 90928"/>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
</script>
<link rel="canonical" href="https://www.gogocabs.com/cancellation-and-refund-policy" />
</head>

<body><!DOCTYPE html>
    <html>
    <head>
        <title>GoGoCab Cancellation and Refund Policy</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
                margin-top: 50px;
            }
            h2 {
                margin-top: 30px;
            }
            p {
                margin-top: 20px;
                font-size: 18px;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <p>At GoGoCab, we strive to provide the best possible service to our users. In the event that you need to cancel a ride, we have a clear and concise cancellation and refund policy in place to make the process as easy as possible for you.</p>
        <h1>Cancellation and Refund Policy for <a href="https://www.gogocabs.com">www.gogocabs.com </a></h1>
        <h2>Cancellation Policy</h2>
        <p>
            For cancellations made 24 hours before the scheduled pickup time, no cancellation fee will be charged.
            For cancellations made less than 24 hours before the scheduled pickup time, a cancellation fee of 50% of the ride fare will be charged.
            If a user fails to show up for a scheduled pickup without any prior cancellation notice, the full ride fare will be charged.</p>
        <h2>Refund Policy</h2>
        <p>Refunds will only be applicable if a user cancels a ride before the scheduled pickup time.
            Refunds will not be applicable if a driver cancels a ride for any reason.
            In the event that a user cancels a ride before the scheduled pickup time, the refund amount will be equal to the ride fare minus the cancellation fee (if applicable).
            Refunds will be processed within 7 business days of the cancellation request being received.
            We take our commitment to our users very seriously and we will do everything we can to ensure that you have a positive experience with GoGoCab. If you have any questions or concerns about our cancellation and refund policy, please do not hesitate to contact us.</p>
        <p>Please note that if the customer does not cancel the ride and does not show up at the pickup location, the ride will be considered a "no-show" and no refund will be issued.</p>
    </body>
    </html> 
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/gogo_client.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="assets/js/map_display.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
</body>

</html>