<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-NRGRL4D');</script>

<!-- End Google Tag Manager -->


<script> window.websiteType="DESKTOP"; </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials-images.css">
<link rel="canonical" href="https://www.gogocabs.com/contact-us" />
<title>Call us at 90928 90928 for best drop taxi service Assistance</title>
<meta name="description" content="Get in touch with Gogo Cabs for reliable outstation cab booking. Call us for support, inquiries, or feedback on one-way and round trip taxi services.">
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-O1_PezYhTQc0CKm3qDwc0IxsDJQ2zSI&libraries=places" async
      defer
      loading="lazy"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Gogo Cabs",
  "image": "https://www.gogocabs.com/assets/img/svg_order_ride.svg",
  "description": "Best taxi services in  Chennai",
  "brand": {
    "@type": "Brand",
    "name": "Gogo Cabs"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "bestRating": "5",
    "worstRating": "3",
    "ratingCount": "2851"
  }
}
</script>

<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.gogocabs.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://query.gogocabs.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
</script>
</head>

<body style="height: 100%;background: #F2F2F2;" x-data="">
    <div class="justify-content-center" style="width: 100%;">
        <div class="d-flex justify-content-around" id="header_nav" style="margin-top: 30px;/*box-shadow: 0px 4px 26.5px 3px rgba(0, 0, 0, 0.07);*/">
            <div class="d-flex" id="logo_nav">
                <div class="d-flex justify-content-center align-items-center" style="width: 50px;height: 50px;"><img src="assets/img/loading_logo.svg" style="width: 50.7px;height: 50.2px;"></div>
                <div class="d-flex">
                    <p style="font-weight: 800;font-size: 21.337px;line-height: 150%;color: #242424;font-family: Montserrat, sans-serif;">Gogo</p>
                    <p style="font-size: 21.337px;line-height: 150%;color: #242424;font-family: Montserrat, sans-serif;margin-left: 4px;">Cabs</p>
                </div>
            </div>
            <div class="d-flex justify-content-around" style="width: 400px;">
                <div><button class="btn nav-button" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-size: 14px;">Home</button></div>
                <div><button class="btn nav-button" id="stats_btn" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-size: 14px;">Stats</button></div>
                <div><button class="btn nav-button" id="faq_btn" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-size: 14px;">FAQ</button></div>
                <div><button class="btn nav-button" id="contact_us_btn" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-size: 14px;">Contact Us</button></div>
            </div>
            <div class="d-flex">
                <div><button class="btn" type="button" style="font-family: 'Plus Jakarta Sans', sans-serif;font-size: 14px;border-radius: 22px;border-style: solid;border-color: var(--bs-body-color);">+91 90928 90928</button></div>
            </div>
        </div>
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2>Contact us</h2>
                    <p>Help us to improve better.. we will actively work on your suggestions</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-lg-4 col-xl-4">
                    <div class="d-flex flex-column justify-content-center align-items-start h-100">
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"><img src="assets/img/contact_us_phone_icon.svg" width="16" height="16"></div>
                            <div class="px-2">
                                <h6 class="mb-0">Phone</h6>
                                <p class="mb-0">+91 90928 90928</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"><img src="assets/img/departure_date.svg"></div>
                            <div class="px-2">
                                <h6 class="mb-0">Email</h6>
                                <p class="mb-0">gogocabmail@gmail.com</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center p-3">
                            <div class="bs-icon-md bs-icon-rounded bs-icon-primary d-flex flex-shrink-0 justify-content-center align-items-center d-inline-block bs-icon"><img src="assets/img/stop_map_marker.svg"></div>
                            <div class="px-2">
                                <h6 class="mb-0">Location</h6>
                                <p class="mb-0">Rathi towers, Ambattur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="d-flex justify-content-center" style="margin-top: 40px;">
                <div><img src="assets/img/footer_logo.svg"></div>
                <div class="d-flex align-items-center" style="margin-left: 5px;">
                    <p style="font-family: 'Plus Jakarta Sans';margin-bottom: 0px;"><strong>Gogo</strong> Cabs</p>
                </div>
            </div>
            <div class="d-flex justify-content-center" style="margin-top: 35px;">
                <p style="font-family: 'Inter';font-style: normal;font-weight: 400;font-size: 16px;line-height: 23px;color: #000000;">All rights reserved. Gogo Cabs © 2024</p>
            </div>
        </div>
        <div style="height: 200px;"></div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alpine_controller.js"></script>
    <script src="assets/js/booking_confirmed.js"></script>
    <script src="assets/js/choose_route.js"></script>
    <script src="assets/js/controller.js"></script>
    <script src="assets/js/gogo_client.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="assets/js/map_display.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/vehicle_controller.js"></script>
</body>

</html>