<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" style="width: 100%;">
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mail_template</title>
    <style>
      @font-face {
      font-family: 'Azeret Mono'; font-style: normal; font-weight: 400; font-display: swap; src: url('https://fonts.gstatic.com/s/azeretmono/v16/3XF5ErsiyJsY9O_Gepph-FvtTQgMQUdNekSfnPVR1bye.ttf') format('truetype');
      }
    </style>          <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.row-responsive.row{margin-right:0 !important}td.col-lg-12{display:block;width:100% !important;padding-left:0 !important;padding-right:0 !important}.w-full,.w-full>tbody>tr>td{width:100% !important}.pt-lg-5:not(table),.pt-lg-5:not(.btn)>tbody>tr>td,.pt-lg-5.btn td a,.py-lg-5:not(table),.py-lg-5:not(.btn)>tbody>tr>td,.py-lg-5.btn td a{padding-top:0 !important}.pb-lg-5:not(table),.pb-lg-5:not(.btn)>tbody>tr>td,.pb-lg-5.btn td a,.py-lg-5:not(table),.py-lg-5:not(.btn)>tbody>tr>td,.py-lg-5.btn td a{padding-bottom:0 !important}.pt-4:not(table),.pt-4:not(.btn)>tbody>tr>td,.pt-4.btn td a,.py-4:not(table),.py-4:not(.btn)>tbody>tr>td,.py-4.btn td a{padding-top:16px !important}.pb-4:not(table),.pb-4:not(.btn)>tbody>tr>td,.pb-4.btn td a,.py-4:not(table),.py-4:not(.btn)>tbody>tr>td,.py-4.btn td a{padding-bottom:16px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}}
    </style>
  </head>
  <body style="width: 100%; outline: 0; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
            <table class="container-fluid d-flex flex-column justify-content-start align-items-start w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
              <tbody>
                <tr>
                  <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 0 16px;" align="left" width="100%">
                    &#160;
                  </td>
                </tr>
              </tbody>
            </table>
            <tbody>
              <tr>
                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                  <div class="row row-responsive" style="margin-right: -24px;">
                    <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td class="col-lg-12 d-flex justify-content-center" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; width: 100%; margin: 0;" align="left" valign="top">
                            <img class="img-fluid" src="https://mail-templates.pages.dev/assets/img/header.jpeg" style="width: auto; max-height: 275px; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; border-style: none; border-width: 0;" width="auto">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="row" style="margin-right: -24px;">
                    <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                            <div id="headers">
                              <p class="text-start" style="font-size: 17px; line-height: 24px; width: 100%; margin: 0 0 5px;" align="left"><span style="color: rgb(34, 34, 34);">Dear </span><strong><span style="color: rgb(34, 34, 34);">customer_name</span></strong><span style="color: rgb(34, 34, 34);">,</span></p>
                              <div class="d-flex justify-content-center" style="width: 100%; margin-top: 8px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewbox="0 0 16 16" class="bi bi-emoji-sunglasses" style="font-size: 25px; color: #fd4066;">
                                  <path d="M4.968 9.75a.5.5 0 1 0-.866.5A4.498 4.498 0 0 0 8 12.5a4.5 4.5 0 0 0 3.898-2.25.5.5 0 1 0-.866-.5A3.498 3.498 0 0 1 8 11.5a3.498 3.498 0 0 1-3.032-1.75zM7 5.116V5a1 1 0 0 0-1-1H3.28a1 1 0 0 0-.97 1.243l.311 1.242A2 2 0 0 0 4.561 8H5a2 2 0 0 0 1.994-1.839A2.99 2.99 0 0 1 8 6c.393 0 .74.064 1.006.161A2 2 0 0 0 11 8h.438a2 2 0 0 0 1.94-1.515l.311-1.242A1 1 0 0 0 12.72 4H10a1 1 0 0 0-1 1v.116A4.22 4.22 0 0 0 8 5c-.35 0-.69.04-1 .116z"></path>
                                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-1 0A7 7 0 1 0 1 8a7 7 0 0 0 14 0z"></path>
                                </svg></div>
                              <p class="text-start" style="font-size: 17px; line-height: 24px; width: 100%; margin: 0;" align="left"><br>
                                <span style="color: rgb(34, 34, 34);">Greetings from GoGo cabs, Ride completed.&#160;</span>&#129395;&#129395;&#129395;<span style="color: rgb(32, 33, 36);">&#160;</span><span style="color: rgb(34, 34, 34);">!!!</span></p>
                              <p class="text-start" style="font-size: 15px; line-height: 24px; width: 100%; margin: 0;" align="left">&#160; &#160; &#160; &#160; Thank you for choosing <a href="https://www.gogocabs.com" style="color: #0d6efd;">GoGoCabs</a>, Please check the invoice below<br>
                                <br>
                                <span style="color: rgb(34, 34, 34);">Please contact </span><a href="tel:+916385588806" style="color: #0d6efd;"><span style="color: rgb(34, 34, 34);">customer care support</span></a><span style="color: rgb(34, 34, 34);"> for queries</span></p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="row" style="margin-right: -24px;">
                    <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                            <div class="d-flex justify-content-center" id="booking_table" style="width: 100%;">
                              <div class="table-responsive text-start" style="border-style: dotted;">
                                <table class="table" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 100%;">
                                  <thead>
                                    <tr>
                                      <th class="text-center" style="line-height: 24px; font-size: 16px; border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">Description</th>
                                      <th class="text-center" style="line-height: 24px; font-size: 16px; border-bottom-width: 2px; border-bottom-color: #e2e8f0; border-bottom-style: solid; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">Details</th>
                                    </tr>
                                  </thead>
                                  <tbody class="text-center" style="text-align: center !important;">
                                    <tr class="text-center" style="" align="center">
                                      <td class="text-center" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">Booking ID</td>
                                      <td class="text-center" id="from" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">booking_id_value</td>
                                    </tr>
                                    <tr class="text-center" style="" align="center">
                                      <td class="text-center" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">From</td>
                                      <td class="text-center" id="from-1" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">from_value</td>
                                    </tr>
                                    <tr class="text-center" style="" align="center">
                                      <td class="text-center" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">To</td>
                                      <td class="text-center" id="to" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">to_value</td>
                                    </tr>
                                    <tr class="text-center" style="" align="center">
                                      <td class="text-center" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">Estimated Km</td>
                                      <td class="text-center" id="estimated_km" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">estimated_km_value</td>
                                    </tr>
                                    <tr class="text-center" style="" align="center">
                                      <td class="text-center" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">Vehicle</td>
                                      <td class="text-center" id="vehicle" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">vehicle_value</td>
                                    </tr>
                                    <tr class="text-center" style="" align="center">
                                      <td class="text-center" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">Trip type</td>
                                      <td class="text-center" id="trip_type" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">trip_type_value</td>
                                    </tr>
                                    <tr class="text-center" style="" align="center">
                                      <td class="text-center" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">Pick up date</td>
                                      <td class="text-center" id="pickup_date" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">pick_up_date_value</td>
                                    </tr>
                                    <tr class="text-center" style="" align="center">
                                      <td class="text-center" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">Return date</td>
                                      <td class="text-center" id="return_date" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">return_date_value</td>
                                    </tr>
                                    <tr class="text-center" style="" align="center">
                                      <td class="text-center" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">Estimated Price</td>
                                      <td class="text-center" id="estimated_price" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">estimated_price_value</td>
                                    </tr>
                                    <tr class="text-center" style="" align="center">
                                      <td class="text-center" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">Contact Number</td>
                                      <td class="text-center" id="estimated_price-1" style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; margin: 0; padding: 12px;" align="center" valign="top">contact_number_value</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="row" style="margin-right: -24px;">
                    <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                            <div class="d-flex justify-content-center" id="ratings_link" style="width: 100%;">
                              <p style="font-size: 15px; line-height: 24px; width: 100%; margin: 0;" align="left"><i class="fa fa-google" style="margin-left: 4px; color: var(--bs-red);"></i>&#160; <a href="https://maps.app.goo.gl/GmFxSQCNv4akFEdAA?g_st=ic" style="color: #0d6efd;">We would appreciate it if you could rate us on Google and let us know how we can serve you better.</a> Your feedback is important to us, and it helps us improve our services.</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="d-flex justify-content-center" style="width: 100%;">
                    <div class="row" style="margin-right: -24px;">
                      <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                        <tbody>
                          <tr>
                            <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                              <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left"><strong><span style="color: rgb(220, 53, 69);">Please follow us in social media for offers and live updates ...</span></strong></p>
                              <div style="border-radius: 10px; box-shadow: 0px 0px 1px rgb(35,32,32); border: 0.1px solid #edeaea;">
                                <div class="row" style="margin-right: -24px;">
                                  <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                                        </td>
                                        <td class="d-flex flex-column justify-content-center" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                                          <div class="d-flex justify-content-center">
                                            <img src="https://mail-templates.pages.dev/assets/img/facebook.png" alt="instagram" class="d-inline-block" width="16" height="16" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline-block; border-style: none; border-width: 0;">
                                          </div>
                                          <div class="d-flex justify-content-center"><small class="form-text"><a href="https://www.facebook.com/profile.php?id=100090747952605" style="color: #0d6efd;">gogocab.in</a></small></div>
                                        </td>
                                        <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                                        </td>
                                        <td class="d-flex flex-column justify-content-center" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                                          <div class="d-flex justify-content-center">
                                            <img src="https://mail-templates.pages.dev/assets/img/instagram.png" alt="instagram" class="d-inline-block" width="16" height="16" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline-block; border-style: none; border-width: 0;">
                                          </div>
                                          <div class="d-flex justify-content-center"><small class="form-text"><a href="https://www.instagram.com/gogo_cabs/" style="color: #0d6efd;">gogo_cabs</a></small></div>
                                        </td>
                                        <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                                        </td>
                                        <td class="d-flex flex-column justify-content-center" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                                          <div class="d-flex justify-content-center">
                                            <img src="https://mail-templates.pages.dev/assets/img/twitter.png" class="d-flex justify-content-center" alt="twitter-logo" width="16" height="16" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
                                          </div>
                                          <div class="d-flex justify-content-center"><small class="form-text"><a href="https://x.com/gogo_outstation" style="color: #0d6efd;">Gogo_cab</a></small></div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="row" style="margin-right: -24px;">
                    <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                            <div>
                              <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left"><br>
                                Ease your booking with our <a href="https://play.google.com/store/apps/details?id=com.gogoapp&amp;hl=en&amp;gl=IN" style="color: #0d6efd;">Mobile App</a><i class="fa fa-android" style="margin-left: 4px; color: var(--bs-teal);"></i>,&#160;To make your booking experience even more seamless</p>
                              <p style="font-size: small; line-height: 24px; width: 100%; margin: 0;" align="left"><br>
                                <br>
                                Regards,<br>
                                <br>
                                GoGo cabs team,<br>
                                Outstation Cabs | Intercity Cabs | One way | Round trip&#160;<br>
                                Chennai.<br>
                                +91-638-55-888-06<br>
                                <br>
                                <img src="assets/img/logo.jpeg" width="81" height="88" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;"></p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="row" style="margin-right: -24px;">
                    <table class="" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td class="col" style="line-height: 24px; font-size: 16px; min-height: 1px; font-weight: normal; padding-right: 24px; margin: 0;" align="left" valign="top">
                            <div class="d-flex justify-content-center" id="footer" style="width: 100%; background-color: #212529;">
                              <footer class="text-center bg-dark" style="width: 100%; background-color: #1a202c; text-align: center !important;">
                                <table class="container text-white py-4 py-lg-5" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; color: #ffffff;">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="line-height: 24px; font-size: 16px; color: #ffffff; margin: 0; padding: 20px 16px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" role="presentation">
                                            <tbody>
                                              <tr>
                                                <td width="600">
                                        <![endif]-->
                                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                <ul class="list-inline">
                                                  <li class="list-inline-item me-4"><a class="link-light" href="https://gogocabs.com/#tariff" style="color: #0d6efd;">Tariff</a></li>
                                                  <li class="list-inline-item me-4"><a class="link-light" href="https://gogocabs.com/#stats" style="color: #0d6efd;">GoGo Stats</a></li>
                                                  <li class="list-inline-item"><a class="link-light" href="https://gogocabs.com/#faq" style="color: #0d6efd;">FAQ</a></li>
                                                </ul>
                                                <ul class="list-inline">
                                                  <li class="list-inline-item me-4">
                                                    <div>
                                                      <img src="https://mail-templates.pages.dev/assets/img/facebook.png" class="d-inline-block" alt="twitter-logo" width="16" height="16" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline-block; border-style: none; border-width: 0;">
                                                      <small class="form-text">&#160;<a href="https://www.facebook.com/profile.php?id=100090747952605" style="color: #0d6efd;">gogocab.in</a></small>
                                                    </div>
                                                  </li>
                                                  <li class="list-inline-item me-4">
                                                    <div>
                                                      <img src="https://mail-templates.pages.dev/assets/img/twitter.png" class="d-inline-block" alt="twitter-logo" width="16" height="16" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline-block; border-style: none; border-width: 0;">
                                                      <small class="form-text"><a href="https://x.com/gogo_outstation" style="color: #0d6efd;">&#160;Gogo_cab</a></small>
                                                    </div>
                                                  </li>
                                                  <li class="list-inline-item">
                                                    <div>
                                                      <img src="https://mail-templates.pages.dev/assets/img/instagram.png" alt="instagram" class="d-inline-block" width="16" height="16" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline-block; border-style: none; border-width: 0;">
                                                      <small class="form-text">&#160;<a href="https://www.instagram.com/gogo_cabs/" style="color: #0d6efd;">gogo_cabs</a></small>
                                                    </div>
                                                  </li>
                                                </ul>
                                                <p class="text-muted" style="line-height: 24px; font-size: 16px; color: #718096; width: 100%; margin: 0;" align="left">GoGo &#169; 2020</p>
                                                <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                                        &#160;
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </footer>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
